.favorites-nav-wrap
  .row
    .columns
      nav
        li
          a

.row.medium-main
  .columns.medium-10.medium-centered.large-12
    .title-head.grey.notification-wrap
      .columns
        .wrap
          h4
            |My special list (&nbsp;
            span
              |3
            |&nbsp;new )
          .items-menu.notification-link
            =image_tag "UD-icon-sub menu.svg"
            .notification-container
              .menu
                .group
                  .title
                    strong Display options:
                  .options
                    .option
                      .label
                        .icon
                          = embedded_svg "UD-icon-sort.svg"
                        span
                          |Sort by
                      .input
                        select.sort-by
                          option value="age_increase" Age increase
                          option value="age_decrease" Age decrease
                          option value="alfabet" Alfabet
                          option value="recent_activity" Recent activity
                          option value="favotites_first" Favotites first
                      .clearfix
    .favorites-container.best-match-wrap.white-grey
      .columns
        .columns.large-3.medium-3.small-6.your-best-match-wrap
          .preview-profile-wrap
            .preview-profile.the-best-match
              a
                .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
              .information-wrap
                .triangle-wrap
                  .triangle
                .information
                  .title
                    h4 Zlata
                  .info
                    p
                      |21
                      span
                        |&nbsp;|&nbsp;
                      |Lviv
                  .actions
                    .action-button.red-fill
                      a href="" title="test"
                        =embedded_svg "UD-icon-heart.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-introduction letter.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-mail.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-chat buble.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-camshare.svg"
                .status

        .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
          .preview-profile-wrap
            .preview-profile.the-best-match.offline
              a
                .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
              .information-wrap
                .triangle-wrap
                  .triangle
                .information
                  .title
                    h4 Zlata
                  .info
                    p
                      |21
                      span
                        |&nbsp;|&nbsp;
                      |Lviv
                  .actions
                    .action-button.red-fill
                      a href="" title="test"
                        =embedded_svg "UD-icon-heart.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-introduction letter.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-mail.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-chat buble.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-camshare.svg"
                .status

        .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
          .preview-profile-wrap
            .preview-profile.the-best-match
              .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
              .information-wrap
                .triangle-wrap
                  .triangle
                .information
                  .title
                    h4 Zlata
                  .info
                    p
                      |21
                      span
                        |&nbsp;|&nbsp;
                      |Lviv
                  .actions
                    .action-button.red-fill
                      a href="" title="test"
                        =embedded_svg "UD-icon-heart.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-introduction letter.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-mail.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-chat buble.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-camshare.svg"
                .status

        .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
          .preview-profile-wrap
            .preview-profile.the-best-match
              .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .information-wrap
                .triangle-wrap
                  .triangle
                .information
                  .title
                    h4 Zlata
                  .info
                    p
                      |21
                      span
                        |&nbsp;|&nbsp;
                      |Lviv
                  .actions
                    .action-button.red-fill
                      a href="" title="test"
                        =embedded_svg "UD-icon-heart.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-introduction letter.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-mail.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-chat buble.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-camshare.svg"
                .status