.favorites-woman-wrap
  .favorites-nav-wrap
    .row
      .columns
        .favorites-nav
          nav
            li.active
              a
                .icon
                  =embedded_svg "UD-icon-star.svg"
                  .round-count data-count="17"
                .title
                  b My special list

            li
              a
                .icon
                  =embedded_svg "UD-icon-diamond favorites.svg"
                  .round-count data-count="11"
                .title
                  b Match list
            li
              a
                .icon
                  =embedded_svg "UD-icon-heart favorites.svg"
                  .round-count data-count="7"
                .title
                  b Favorites list
            li
              a
                .icon
                  =embedded_svg "UD-icon-eye.svg"
                  .round-count data-count="1"
                .title
                  b WHo visited your profile
            li
              a
                .icon
                  =embedded_svg "UD-icon-heart double.svg"
                  .round-count data-count="8"
                .title
                  b  I am in their Favorites
            li
              a
                .icon
                  =embedded_svg "UD-icon-check.svg"
                  .round-count data-count="8"
                .title
                  b You visited their profile
            li
              a
                .icon
                  =embedded_svg "UD-icon-block-user-2.svg"
                  .round-count data-count="8"
                .title
                  b Block list

  .row.medium-main.tab-item-wrap
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |My special list (&nbsp;
              span
                |3
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("man_1.jpeg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Muhammad
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button.has-in-special
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("man_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Michael
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button.has-in-list
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Swimmer
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button.has-in-list
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Disel
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button.has-in-list
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_11a.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Stark
                    .info
                      p
                        |31
                        span
                          |&nbsp;|&nbsp;
                        |Washington
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button.has-in-list
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap.end
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_12.png")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Been
                    .info
                      p
                        |52
                        span
                          |&nbsp;|&nbsp;
                        |London
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button.has-in-list
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |Match list (&nbsp;
              span
                |3
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("man_1.jpeg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Muhammad
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("man_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Michael
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Swimmer
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Disel
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |Favorites list (&nbsp;
              span
                |3
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("man_1.jpeg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Muhammad
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("man_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Michael
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Swimmer
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Disel
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |WHo visited your profile (&nbsp;
              span
                |3
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("man_1.jpeg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Muhammad
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("man_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Michael
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Swimmer
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Disel
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |I am in their Favorites (&nbsp;
              span
                |3
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("man_1.jpeg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Muhammad
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("man_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Michael
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Swimmer
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Disel
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |You visited their profile (&nbsp;
              span
                |3
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("man_1.jpeg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Muhammad
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("man_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Michael
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Swimmer
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Disel
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-star-2.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                  .p-status
        .clearfix

  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |members who blocked you  (&nbsp;
              span
                |3
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("man_1.jpeg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Muhammad
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("man_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Michael
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Swimmer
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Disel
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                  .p-status
        .clearfix

.row
  .columns
    br
    br
    br
    br
    br
    br

.favorites-man-wrap
  .favorites-nav-wrap
    .row
      .columns
        .favorites-nav
          nav
            li.active
              a
                .icon
                  =embedded_svg "UD-icon-diamond favorites.svg"
                  .round-count data-count="11"
                .title
                  b Match list
            li
              a
                .icon
                  =embedded_svg "UD-icon-heart favorites.svg"
                  .round-count data-count="7"
                .title
                  b Favorites list
            li
              a
                .icon
                  =embedded_svg "UD-icon-eye.svg"
                  .round-count data-count="1"
                .title
                  b WHo visited your profile
            li
              a
                .icon
                  =embedded_svg "UD-icon-heart double.svg"
                  .round-count data-count="42"
                .title
                  b  I am in their Favorites
            li
              a
                .icon
                  =embedded_svg "UD-icon-check.svg"
                  .round-count data-count="8"
                .title
                  b You visited their profile
            li
              a
                .icon
                  =embedded_svg "UD-icon-block-user-2.svg"
                  .round-count data-count="8"
                .title
                  b Block list

  .row.medium-main.tab-item-wrap
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |My special list (&nbsp;
              span
                |11
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Alexandra
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Ternopil
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_22.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Alexandra
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Ternopil
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Kateryna
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Ternopil
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Kateryna
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Ternopil
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap.end
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_25.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Kateryna
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Ternopil
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
        .row
          .columns
            a.more Show more





        .clearfix

  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |Favorites list (&nbsp;
              span
                |7
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |WHo visited your profile (&nbsp;
              span
                |1
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |I am in their Favorites (&nbsp;
              span
                |42
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |You visited their profile (&nbsp;
              span
                |8
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button.red-fill
                        a href="" title="test"
                          =embedded_svg "UD-icon-heart.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-introduction letter.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-mail.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-chat buble.svg"
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-camshare.svg"
                  .p-status
        .clearfix
  .row.medium-main.tab-item-wrap.hide
    .columns.medium-10.medium-centered.large-12
      .title-head.grey.notification-wrap
        .columns
          .wrap
            h4
              |Members who blocked you (&nbsp;
              span
                |8
              |&nbsp;new )
            .items-menu.notification-link
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
      .favorites-container.best-match-wrap.white-grey
        .columns
          .columns.large-3.medium-3.small-6.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                a
                  .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-block-notification.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match.offline
                a
                  .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-block-notification.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-block-notification.svg"
                  .p-status

          .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
            .preview-profile-wrap
              .preview-profile.the-best-match
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                .information-wrap
                  .triangle-wrap
                    .triangle
                  .information
                    .title
                      h4 Zlata
                    .info
                      p
                        |21
                        span
                          |&nbsp;|&nbsp;
                        |Lviv
                    .actions
                      .action-button
                        a href="" title="test"
                          =embedded_svg "UD-icon-block-notification.svg"
                  .p-status
        .clearfix