.gifts-page-wrap
  .gifts-header-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .row
          .columns.large-3.medium-3.small-3.gift-tab.active
            a
              .gift-tab-head-block
                .git-tab-ico
                  = embedded_svg "UD-gifts-gift center.svg"
                .gift-tab-title
                  span Gift center
          .columns.large-3.medium-3.small-3.gift-tab
            a
              .gift-tab-head-block
                .git-tab-ico
                  = embedded_svg "UD-gifts-sent.svg"
                .gift-tab-title
                  span sent
          .columns.large-3.medium-3.small-3.gift-tab
            a
              .gift-tab-head-block
                .git-tab-ico
                  = embedded_svg "UD-gifts-delivered.svg"
                .gift-tab-title
                  span delivered
          .columns.large-3.medium-3.small-3.gift-tab.gift-tab-rules.gift-last-tab
            a
              .gift-tab-head-block
                .git-tab-ico
                  = embedded_svg "UD-gifts-rules.svg"
                .gift-tab-title
                  span rules
          .clearfix
  .gifts-content-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .gift-one-page.gift-center
          .gift-order
            h5 Приклад без подарунка
            .row
              .columns.center
                .columns.large-2.large-offset-3.medium-2.medium-offset-3
                  .selected-one-gift.gift-empty-ico
                    = embedded_svg "UD-gifts-gift center.svg"
                    .title-for-picture.text-center
                      a href="#gift-catalog"
                        |Pick gift
                .columns.large-2.medium-2.text-center
                  .gift-label
                    b Send to
                .columns.large-2.large-offset-0.medium-offset-0.medium-2.end.small-4.small-offset-4
                  .avatar
                    .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                  .title-for-picture.text-center
                    a
                      |Galina
                .clearfix

            h5 З одним
            .row
              .columns.center
                .columns.large-2.large-offset-3.medium-2.medium-offset-3.small-4.small-offset-4.large-offset-0.medium-offset-0
                  .selected-one-gift
                    .gift-action-button.ga-preview
                      a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                        = embedded_svg "UD-icon-search.svg"
                    .gift-action-button.ga-remove
                      a
                        =embedded_svg "UD-icon-close.svg"
                    a
                      .image style="background: url('#{asset_path("posy-2.jpg")}')no-repeat center center;"
                    .title-for-picture.text-center
                      a
                        |Posy
                  .gifts-total-price-wrap
                    ul
                      li.gtp-key.hide
                        p
                          |Total price.
                      li.gtp-value
                        p
                          |2500
                .columns.large-2.medium-2.text-center
                  .gift-label
                    b Send to
                .columns.large-2.medium-2.end.small-4.small-offset-4.large-offset-0.medium-offset-0
                  .avatar
                    .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                  .title-for-picture.text-center
                    a
                      |Galina
                  .ud-button-wrap
                    a.ud-button.special-text-shadow Send gift
                .clearfix



            h5 З двома
            .row
              .columns.large-6.medium-6.small-6.small-8.small-offset-2.large-offset-0.medium-offset-2
                .row
                  .columns.large-4.large-offset-4.medium-4.medium-offset-4.small-6
                    .selected-one-gift
                      .gift-ico-plus
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("posy-2.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Posy
                  .columns.large-4.medium-4.small-6
                    .selected-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("wooman-watches-1.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                  .clearfix
                .row
                  .columns.large-8.large-offset-4.medium-8.medium-offset-4
                    .gifts-total-price-wrap
                      ul
                        li.gtp-key
                          p
                            |Total price.
                        li.gtp-value
                          p
                            |2500
              .columns.large-2.medium-2.text-center
                .gift-label
                  b Send to
              .columns.large-2.medium-2.end.small-4.small-offset-4.large-offset-0.medium-offset-0
                .avatar
                  .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                .title-for-picture.text-center
                  a
                    |Galina
                .ud-button-wrap
                  a.ud-button.special-text-shadow Send gift
              .clearfix


            h5 З трьома
            .row
              .columns.large-6.medium-6.small-12
                .row
                  .columns.large-4.medium-4.small-4
                    .selected-one-gift
                      .gift-ico-plus
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                  .columns.large-4.medium-4.small-4
                    .selected-one-gift
                      .gift-ico-plus
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture4.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                  .columns.large-4.medium-4.small-4
                    .selected-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("wooman-watches-1.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                .row
                  .columns
                    .gifts-total-price-wrap
                      ul
                        li.gtp-key
                          p
                            |Total price.
                        li.gtp-value
                          p
                            |2500
              .columns.large-2.medium-2.text-center
                .gift-label
                  b Send to
              .columns.large-2.medium-2.end.small-4.small-offset-4.large-offset-0.medium-offset-0
                .avatar
                  .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                .title-for-picture.text-center
                  a
                    |Galina
                .ud-button-wrap
                  a.ud-button.special-text-shadow Send gift
              .clearfix



            h5 З чотирма
            .row
              .columns.large-8.medium-8.small-12
                .row
                  .columns.large-3.medium-3.small-6
                    .selected-one-gift
                      .gift-ico-plus
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("posy-2.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                  .columns.large-3.medium-3.small-6
                    .selected-one-gift
                      .gift-ico-plus
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("posy-4.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                  .columns.large-3.medium-3.small-6
                    .selected-one-gift
                      .gift-ico-plus
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture4.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                  .columns.large-3.medium-3.small-6
                    .selected-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      .gift-action-button.ga-remove
                        a
                          =embedded_svg "UD-icon-close.svg"
                      a
                        .image style="background: url('#{asset_path("wooman-watches-1.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Watch
                .row
                  .columns
                    .gifts-total-price-wrap
                      ul
                        li.gtp-key
                          p
                            |Total price.
                        li.gtp-value
                          p
                            |2500

              .columns.large-2.medium-2.text-center
                .gift-label
                  b Send to
              .columns.large-2.medium-2.end.small-4.small-offset-4.large-offset-0.medium-offset-0
                .avatar
                  .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                .title-for-picture.text-center
                  a
                    |Galina
                .ud-button-wrap
                  a.ud-button.special-text-shadow Send gift
                .clearfix



            .row
              .columns.large-6.medium-6
                label
                  |Note for Galina
                  span
                    |(0/300)
                textarea placeholder="Enter message" rows="7"
              .columns.large-6.medium-6
                .row
                  .columns
                    label
                      |Note for administration
                      span
                        |(0/300)
                    textarea placeholder="Enter message" rows="7"
                .row
                  .columns
                    p.gift-note
                      |Dont forget to
                      a.read-all-rules
                        |&nbsp;read all rules&nbsp;
                      |and conditions about gift delivery
          .gift-catalog
            .title-head.grey.notification-wrap
              .columns
                .wrap
                  h4 Catalog
                  .items-menu.notification-link
                    =image_tag "UD-icon-sub menu.svg"
                    .notification-container
                      .menu
                        .group
                          .title
                            strong Display options:
                          .options
                            .option
                              .label
                                .icon
                                  = embedded_svg "UD-icon-sort.svg"
                                span
                                  |Sort by
                              .input
                                select.sort-by
                                  option value="age_increase" Age increase
                                  option value="age_decrease" Age decrease
                                  option value="alfabet" Alfabet
                                  option value="recent_activity" Recent activity
                                  option value="favotites_first" Favotites first
                              .clearfix
            .gc-wrap.white-grey
              .columns
                .row.collapse.text-center.gcw-head-nav#gift-catalog
                  .columns.large-2.medium-2.small-4.gcw-link-wrap
                    a
                      |Flowers
                  .columns.large-2.medium-2.small-4.gcw-link-wrap.active
                    a
                      |Soft toys
                  .columns.large-2.medium-2.small-4.gcw-link-wrap
                    a
                      |Candy’s
                  .columns.large-2.medium-2.small-4.gcw-link-wrap
                    a
                      |Jewerly
                  .columns.large-2.medium-2.small-4.gcw-link-wrap
                    a
                      |Devices
                  .columns.large-2.medium-2.small-4.gcw-link-wrap.end
                    a
                      |Special gift
                .row.collapse
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture7.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture8.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture3.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture10.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture11.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture4.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture12.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture2.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000
                  .columns.large-2.medium-2.small-4.end
                    .catalog-one-gift
                      .gift-action-button.ga-preview
                        a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                          = embedded_svg "UD-icon-search.svg"
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                        .og-price-wrap
                          .og-price
                            p
                              = embedded_svg "UD-icon-diamond.svg"
                              |2000

                .row
                  .columns
                    a.more Show more
              .clearfix

        .gift-one-page.gift-sent.hide
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 Sent list
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                = embedded_svg "UD-icon-sort.svg"
                              span
                                |Sort by
                            .input
                              select.sort-by
                                option value="age_increase" Age increase
                                option value="age_decrease" Age decrease
                                option value="alfabet" Alfabet
                                option value="recent_activity" Recent activity
                                option value="favotites_first" Favotites first
                            .clearfix


          .white-grey
            .columns.no-padding
              .gift-sent-list-one-list-wrap
                .row
                  .columns.large-2.medium-2
                    .avatar
                      .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                    .title-for-picture.text-center
                      a
                        |Galina
                  .columns.large-2.medium-2
                    .gift-label
                      b Waiting for...
                  .columns.large-2.medium-2
                    .selected-one-gift
                      .gift-ico-plus
                      a
                        .image style="background: url('#{asset_path("posy-2.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Posy
                  .columns.large-2.medium-2.end
                    .selected-one-gift
                      a
                        .image style="background: url('#{asset_path("Toys-teddybear-picture4.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Toys teddybear
              .gift-sent-list-one-list-wrap
                .row
                  .columns.large-2.medium-2
                    .avatar
                      .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
                    .title-for-picture.text-center
                      a
                        |Galina
                  .columns.large-2.medium-2
                    .gift-label
                      b Waiting for...
                  .columns.large-2.medium-2
                    .selected-one-gift
                      .gift-ico-plus
                      a
                        .image style="background: url('#{asset_path("posy-2.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Posy
                  .columns.large-2.medium-2
                    .selected-one-gift
                      .gift-ico-plus
                      a
                        .image style="background: url('#{asset_path("wooman-watches-1.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Toys teddybear
                  .columns.large-2.medium-2.end
                    .selected-one-gift
                      a
                        .image style="background: url('#{asset_path("posy-3.jpg")}')no-repeat center center;"
                      .title-for-picture.text-center
                        a
                          |Posy

            .columns.gift-sent-empty.text-center.hide
              h4 You haven’t sent any gift yet
            .clearfix




        .gift-one-page.gift-delivered.hide
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 Delivered gifts
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                = embedded_svg "UD-icon-sort.svg"
                              span
                                |Sort by
                            .input
                              select.sort-by
                                option value="age_increase" Age increase
                                option value="age_decrease" Age decrease
                                option value="alfabet" Alfabet
                                option value="recent_activity" Recent activity
                                option value="favotites_first" Favotites first
                            .clearfix
          .white-grey
            .columns
              .columns.large-4.medium-4.small-6
                .delivered-girl-with-gift-wrap
                  .delivered-girl-with-gift
                    .image style="background: url('#{asset_path("girl-teddy-1.jpg")}')no-repeat center center;"
                    .gift-preview
                      .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                  .dgg-status-wrap
                    p.text-center
                      |Delivered to&nbsp;
                      a Galina
                      |&nbsp;at 2015-02-12
              .columns.large-4.medium-4.small-6
                .delivered-girl-with-gift-wrap
                  .delivered-girl-with-gift
                    .image style="background: url('#{asset_path("girl-teddy-2.jpg")}')no-repeat center center;"
                    .gift-preview
                      .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                  .dgg-status-wrap
                    p.text-center
                      |Delivered to&nbsp;
                      a Galina
                      |&nbsp;at 2015-02-12
              .columns.large-4.medium-4.small-6
                .delivered-girl-with-gift-wrap
                  .delivered-girl-with-gift
                    .image style="background: url('#{asset_path("girl-teddy-3.jpg")}')no-repeat center center;"
                    .gift-preview
                      .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                  .dgg-status-wrap
                    p.text-center
                      |Delivered to&nbsp;
                      a Galina
                      |&nbsp;at 2015-02-12
              .columns.large-4.medium-4.small-6
                .delivered-girl-with-gift-wrap
                  .delivered-girl-with-gift
                    .image style="background: url('#{asset_path("girl-teddy-4.jpg")}')no-repeat center center;"
                    .gift-preview
                      .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                  .dgg-status-wrap
                    p.text-center
                      |Delivered to&nbsp;
                      a Galina
                      |&nbsp;at 2015-02-12
              .columns.large-4.medium-4.small-6
                .delivered-girl-with-gift-wrap
                  .delivered-girl-with-gift
                    .image style="background: url('#{asset_path("girl-teddy-5.png")}')no-repeat center center;"
                    .gift-preview
                      .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                  .dgg-status-wrap
                    p.text-center
                      |Delivered to&nbsp;
                      a Galina
                      |&nbsp;at 2015-02-12
              .columns.large-4.medium-4.small-6.end
                .delivered-girl-with-gift-wrap
                  .delivered-girl-with-gift
                    .image style="background: url('#{asset_path("girl-teddy-6.png")}')no-repeat center center;"
                    .gift-preview
                      .image style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
                  .dgg-status-wrap
                    p.text-center
                      |Delivered to&nbsp;
                      a Aleksandra
                      |&nbsp;at 2015-02-12
            .row
              .columns
                a.more Show more
        .gift-one-page.gift-rules.hide
          .row
            .columns.large-3.medium-3
              ul.gift-rule-tabs
                li.active
                  a Delivery rules
                li
                  a Rules №2
                li
                  a Rules №3
                li
                  a Rules №4
                li
                  a Rules №5
            .columns.large-9.medium-9
              .g-rules-one-rule
                .title-head.grey
                  .columns
                    .wrap
                      h4 Delivery rules
                .rule-tab-content.white-grey
                  .columns
                    .row
                      .columns
                        h4 Rule title 1
                        p
                          |By clicking the Purchase Credits button, I hereby acknowledge and agree that the purchase and receipt of the credit package selected above, which provides the ability to utilize services through UkrainianDiamonds.com, including, but not limited to email messaging, instant messaging, live video streaming, and Camshare, constitutes value received.
                        h4 Rule title 2
                        p
                          |Furthermore, I covenant and agree that I will not initiate any cardholder chargebacks in an attempt to secure a refund, and I recognize that any attempt to do so would constitute a violation of the terms of this purchase. I understand that, having hereby acknowledged value received, any effort to initiate such a chargeback would be a misrepresentation of fact and could be construed as an act of fraud.
                  .clearfix

              .g-rules-one-rule.hide
                .title-head.grey
                  .columns
                    .wrap
                      h4 Rules n2
                .rule-tab-content.white-grey
                  .columns
                    .row
                      .columns
                        h4 Rule title 1
                        p
                          |By clicking the Purchase Credits button, I hereby acknowledge and agree that the purchase and receipt of the credit package selected above, which provides the ability to utilize services through UkrainianDiamonds.com, including, but not limited to email messaging, instant messaging, live video streaming, and Camshare, constitutes value received.

                  .clearfix

              .g-rules-one-rule.hide
                .title-head.grey
                  .columns
                    .wrap
                      h4 Rules n3
                .rule-tab-content.white-grey
                  .columns
                    .row
                      .columns
                        h4 Rule title 1
                        p
                          |By clicking the Purchase Credits button, I hereby acknowledge and agree that the purchase and receipt of the credit package selected above, which provides the ability to utilize services through UkrainianDiamonds.com, including, but not limited to email messaging, instant messaging, live video streaming, and Camshare, constitutes value received.
                        h4 Rule title 2
                        p
                          |Furthermore, I covenant and agree that I will not initiate any cardholder chargebacks in an attempt to secure a refund, and I recognize that any attempt to do so would constitute a violation of the terms of this purchase. I understand that, having hereby acknowledged value received, any effort to initiate such a chargeback would be a misrepresentation of fact and could be construed as an act of fraud.
                  .clearfix

              .g-rules-one-rule.hide
                .title-head.grey
                  .columns
                    .wrap
                      h4 Rules n4
                .rule-tab-content.white-grey
                  .columns
                    .row
                      .columns
                        h4 Rule title 1
                        p
                          |By clicking the Purchase Credits button, I hereby acknowledge and agree that the purchase and receipt of the credit package selected above, which provides the ability to utilize services through UkrainianDiamonds.com, including, but not limited to email messaging, instant messaging, live video streaming, and Camshare, constitutes value received.
                        h4 Rule title 2
                        p
                          |Furthermore, I covenant and agree that I will not initiate any cardholder chargebacks in an attempt to secure a refund, and I recognize that any attempt to do so would constitute a violation of the terms of this purchase. I understand that, having hereby acknowledged value received, any effort to initiate such a chargeback would be a misrepresentation of fact and could be construed as an act of fraud.
                  .clearfix

              .g-rules-one-rule.hide
                .title-head.grey
                  .columns
                    .wrap
                      h4 Rules n5
                .rule-tab-content.white-grey
                  .columns
                    .row
                      .columns
                        h4 Rule title 1
                        p
                          |By clicking the Purchase Credits button, I hereby acknowledge and agree that the purchase and receipt of the credit package selected above, which provides the ability to utilize services through UkrainianDiamonds.com, including, but not limited to email messaging, instant messaging, live video streaming, and Camshare, constitutes value received.
                        h4 Rule title 2
                        p
                          |Furthermore, I covenant and agree that I will not initiate any cardholder chargebacks in an attempt to secure a refund, and I recognize that any attempt to do so would constitute a violation of the terms of this purchase. I understand that, having hereby acknowledged value received, any effort to initiate such a chargeback would be a misrepresentation of fact and could be construed as an act of fraud.
                  .clearfix

#PreviewGift1.reveal-modal data-reveal=""
  .modal-wrap
    .modal-header-wrap
      h3 Gift information
      a.close-reveal-modal
    .modal-content-wrap.gift-popup-wrap
      .row
        .columns.large-5.medium-5.small-5
          .gift-popup-images-wrap
            .row
              .columns
                .image.gift-image-preview style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
            .row.collapse
              .columns.large-3.medium-3.small-3
                .image.gift-image-thumb.active style="background: url('#{asset_path("Toys-teddybear-picture6.jpg")}')no-repeat center center;"
              .columns.large-3.medium-3.small-3
                .image.gift-image-thumb style="background: url('#{asset_path("Toys-teddybear-picture4.jpg")}')no-repeat center center;"
              .columns.large-3.medium-3.small-3
                .image.gift-image-thumb style="background: url('#{asset_path("Toys-teddybear-picture12.jpg")}')no-repeat center center;"
              .columns.large-3.medium-3.small-3
                .image.gift-image-thumb style="background: url('#{asset_path("Toys-teddybear-picture7.jpg")}')no-repeat center center;"
        .columns.large-7.medium-7.small-7
          h2 White teddy bear
          p.credits-label
            span Price:
          .credits
            |2000
          .gift-content-popup
            p
              |The teddy bear is a soft toy in the form of a bear. Developed apparently simultaneously by toymakers Morris Michtom in the US and Richard Steiff in Germany in the early years of the 20th century, and named after President Theodore "Teddy" Roosevelt, Jr., the teddy bear became an iconic children's toy, celebrated in story, song, and film.
          a.ud-button.special-text-shadow Pick this gift
          p.gift-or
            |or&nbsp;
            a.close-reveal-modal pick another
    .modal-footer-wrap
      .row.text-center
        .columns
          /p This introduction letter was free according to your current membership plan. You have 14 free introduction letters left.
