.ud-inbox-page-wrap
  .ud-inbox-header-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        = render "partials/inbox/inbox_navigation"

  .ud-inbox-content-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .ud-inbox-one-tab-wrap.ud-inbox-wrap

          = render "partials/inbox/inbox_find_letter"

          .title-head.grey.notification-wrap.hide
            .columns
              .wrap
                h4 draft messeges
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                = embedded_svg "UD-icon-sort.svg"
                              span
                                |Sort by
                            .input
                              select.sort-by
                                option value="age_increase" Age increase
                                option value="age_decrease" Age decrease
                                option value="alfabet" Alfabet
                                option value="recent_activity" Recent activity
                                option value="favotites_first" Favotites first
                            .clearfix


          .ui-all-messages.title-head.grey.notification-wrap
            .columns
              .wrap
                .ud-inbox-message-actions-wrap
                  a
                    =embedded_svg "ic_done_all_24px.svg"
                  a
                    =embedded_svg "UAD-inbox-5-saved.svg"
                  a
                    =embedded_svg "UAD-inbox-6-trash.svg"
                h4 all conversations
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    ul
                      li
                        a data-reveal-id="HowToEmail"
                          = embedded_svg "UAD-inbox-replay.svg"
                          |How to e-mail
                      li
                        a data-reveal-id="ClearFolder"
                          = embedded_svg "UAD-inbox-6 trash.svg"
                          |Clear inbox


          .all-conversations.ud-inbox-message-wrap
            / загальний контейнер
            .columns.no-padding
              /= render partial: "partials/inbox/one_message_read"
              =render partial: "partials/inbox/new/base_letter"
              =render partial: "partials/inbox/new/base_letter_second"
              =render partial: "partials/inbox/new/base_letter_third"
              =render partial: "partials/inbox/new/base_letter_read"
              =render partial: "partials/inbox/new/base_letter_renew"


            .clearfix



= render partial: "partials/attachment_image_popup"