.ud-inbox-page-wrap
  .ud-inbox-header-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .row
          .columns.large-2.medium-2.small-2.ud-inbox-tab.active.ud-inbox-last-tab
            a
              .inbox-tab-head-block
                .inbox-tab-ico
                  = embedded_svg "UAD-inbox-1-Inbox.svg"
                .inbox-tab-title
                  span inbox
                .round-count data-count="99"


  .ud-inbox-content-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .ud-inbox-one-tab-wrap.ud-inbox-wrap
          .title-head.grey.notification-wrap.hide
            .columns
              .wrap
                h4 draft messeges
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                = embedded_svg "UD-icon-sort.svg"
                              span
                                |Sort by
                            .input
                              select.sort-by
                                option value="age_increase" Age increase
                                option value="age_decrease" Age decrease
                                option value="alfabet" Alfabet
                                option value="recent_activity" Recent activity
                                option value="favotites_first" Favotites first
                            .clearfix


          .ui-all-messages.title-head.grey.notification-wrap
            .columns
              .wrap
                .ud-inbox-message-actions-wrap
                  a
                    =embedded_svg "ic_done_all_24px.svg"
                  a
                    =embedded_svg "UAD-inbox-5-saved.svg"
                  a
                    =embedded_svg "UAD-inbox-6-trash.svg"
                h4 all conversations
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                = embedded_svg "UD-icon-sort.svg"
                              span
                                |Sort by
                            .input
                              select.sort-by
                                option value="age_increase" Age increase
                                option value="age_decrease" Age decrease
                                option value="alfabet" Alfabet
                                option value="recent_activity" Recent activity
                                option value="favotites_first" Favotites first
                            .clearfix


          .all-conversations.ud-inbox-message-wrap
            / загальний контейнер
            .columns.no-padding
              /= render partial: "partials/inbox/one_message_read"
              .ud-message-one-block-wrap.ud-attach-file-into-message
                /обгортка одиниці повідомлення
                .ud-inbox-message-block-wrap.ud-inbox-unread-message.ud-message-with-arrow
                  /одиниця повідомлення
                  .ud-message-option-wrap.notification-wrap
                    /опції листа
                    .ud-message-option.notification-link
                      =embedded_svg "UD-icon-sub menu.svg"
                    .ud-message-option-popup.notification-container
                      = render partial: "partials/inbox/letter_options"
                  .ud-inbox-message-block-newer
                    /новий лист з конверсейшина
                    .row
                      /тіло новішого листа з конверсейшина
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          /аватарка листа
                          =render partial: "partials/inbox_checkbox", locals: {value: "18"}
                          .avatar
                            .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |Olena2

                      .columns.large-10.medium-10.no-padding-left.small-10
                        .ui-message-main-wrap data-count-messages="[99+]"
                          /лист
                          .row
                            /заголовок
                            .columns.large-6.medium-6
                              .ud-om-counter
                                |[99+]
                              b
                                span
                                  |[2 new]
                                |Spring is the subject of conversation
                            .columns.large-6.medium-6.no-padding-left
                              .ui-message-detail-info
                                /інформаційна частина з кнопками швидкої дії
                                p.ud-date Sent: 04/20/2015 12:48 AM
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            /текст обгортка
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                /текст першого повідомлення
                                p.ud-text-message
                                  |Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire.
                                   Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C.,
                                   le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs,
                                   consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum.
                                   Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron.
                                   Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...",
                                   proviennent de la section 1.10.32.
                                /розгорнути повідомлення
                                .ui-inbox-reply-message Reply
                  .row
                    /тіло листа
                    .columns.large-2.medium-2.small-2
                      .avatar-wrap
                        /аватарка листа
                        =render partial: "partials/inbox_checkbox", locals: {value: "18"}
                        .avatar
                          .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                        .title-for-avatar.text-center
                          span
                            |Me
                    .columns.large-10.medium-10.no-padding-left.small-10
                      .ui-message-main-wrap data-count-messages="[99+]"
                        /лист
                        .row
                          /заголовок
                          .columns.large-6.medium-6
                            .ud-om-counter
                              |[99+]
                            b
                              span
                                |[2 new]
                              |Spring is the subject of conversation
                          .columns.large-6.medium-6.no-padding-left
                            .ui-message-detail-info
                              /інформаційна частина з кнопками швидкої дії
                              p.ud-date Sent: 04/20/2015 12:48 AM
                              a
                                =embedded_svg "UAD-inbox-5-saved.svg"
                              a
                                =embedded_svg "UAD-inbox-2-Intro.svg"
                              a
                                =embedded_svg "UAD-inbox-4-drafts.svg"

                        .row
                          /текст обгортка
                          .columns.large-11.medium-11.small-11
                            .ud-text-message-wrap
                              /текст першого повідомлення
                              p.ud-text-message
                                |I wish I could call you with a special name in real life.
                                 But did you decide something about our acquaintence?
                                 Or still not sure?? what doubts do you have, suleyman?
                                 Sorry for such direct questions. i also would be pleased if you don`t afraid to be direst and open with me.
                                 I`m repeating it to you all the time, so what is the problem?
                                 You look through my profile when I write to you.? Oksana

                              .ud-text-message-newer
                                /текст останнього отриманого
                                p
                                  |My DREAM is strong family, I know it will someday.
                                   And everything I do - should come in ETERNITY soon, it will be my children...through all generations.
                                   So here I am. If you like my world – so just come in and you’ll see more.
                                   Enjoy!
                              .row.ud-has-attached-file
                                /цей блок якщо є атачмент в листі
                                .column
                                  .ud-attached-wrap
                                    .row
                                      .columns
                                        span 3 files attached
                                    .row.ui-attached-files
                                      .columns.large-2.medium-2.small-4
                                        a
                                          .image style="background: url('#{asset_path("My gallery 4.jpg")}')no-repeat center center;"
                                      .columns.large-2.medium-2.small-4
                                        a
                                          .image style="background: url('#{asset_path("My gallery 5.jpg")}')no-repeat center center;"
                                      .columns.large-2.medium-2.small-4.end
                                        a
                                          .image style="background: url('#{asset_path("My gallery 6.jpg")}')no-repeat center center;"
                              .ui-read-more data-name-e="Show more" data-name-une="Show less"
                              /розгорнути повідомлення
                              .ui-inbox-reply-message Reply
                    .clearfix

                .ud-inbox-message-group
                  .ud-inbox-mg-button-wrap
                    .ud-inbox-mg-button Show 5 more messages
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-message-from-me.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "19"}
                          .avatar
                            .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left.small-10
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:16 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |Hello! Your life is gonna change this year and I can tell you why!
                                     My name is Gregory, I was born in sweet place of Ukraine - calling Poltava.
                                     To introduce myself I want to start from five words: -faith -love -future -dream -eternity You know why?
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"

                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "20"}
                          .avatar
                            .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |Olena2
                      .columns.large-10.medium-10.no-padding-left
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:32 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |My DREAM is strong family, I know it will someday.
                                     And everything I do - should come in ETERNITY soon, it will be my children...through all generations.
                                     So here I am. If you like my world – so just come in and you’ll see more. Enjoy!
                                  .row.ud-has-attached-file
                                    .column
                                      .ud-attached-wrap
                                        .row
                                          .columns
                                            b 3 files attached
                                        .row
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 4.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 5.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4.end
                                            a
                                              .image style="background: url('#{asset_path("My gallery 6.jpg")}')no-repeat center center;"
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"
                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-message-from-me.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "21"}
                          .avatar
                            .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left.small-10
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:16 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |Hello! Your life is gonna change this year and I can tell you why!
                                     My name is Gregory, I was born in sweet place of Ukraine - calling Poltava.
                                     To introduce myself I want to start from five words: -faith -love -future -dream -eternity You know why?
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"

                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "22"}
                          .avatar
                            .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:32 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |My DREAM is strong family, I know it will someday.
                                     And everything I do - should come in ETERNITY soon, it will be my children...through all generations.
                                     So here I am. If you like my world – so just come in and you’ll see more. Enjoy!
                                  .row.ud-has-attached-file
                                    .column
                                      .ud-attached-wrap
                                        .row
                                          .columns
                                            b 3 files attached
                                        .row
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 4.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 5.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4.end
                                            a
                                              .image style="background: url('#{asset_path("My gallery 6.jpg")}')no-repeat center center;"
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"
                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-message-from-me.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "23"}
                          .avatar
                            .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left.small-10
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:16 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |Hello! Your life is gonna change this year and I can tell you why!
                                     My name is Gregory, I was born in sweet place of Ukraine - calling Poltava.
                                     To introduce myself I want to start from five words: -faith -love -future -dream -eternity You know why?
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"
                    .clearfix








                / new message
                .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-unread-message.hide
                  .ud-message-option-wrap.notification-wrap
                    .ud-message-option.notification-link
                      =embedded_svg "UD-icon-sub menu.svg"
                    .ud-message-option-popup.notification-container
                      = render partial: "partials/inbox/letter_options"
                  .row
                    .columns.large-2.medium-2
                      .avatar-wrap
                        =render partial: "partials/inbox_checkbox", locals: {value: "24"}
                        .avatar
                          .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                        .title-for-avatar.text-center
                          span
                            |Olena2
                    .columns.large-10.medium-10.no-padding-left
                      .ui-message-main-wrap
                        .row
                          .columns.large-6.medium-6
                            p.ud-date
                              |02:29 PM
                              sup
                                |new!
                          .columns.large-6.medium-6
                            .ui-message-detail-info
                              a
                                =embedded_svg "UAD-inbox-5-saved.svg"
                              a
                                =embedded_svg "UAD-inbox-2-Intro.svg"
                              a
                                =embedded_svg "UAD-inbox-4-drafts.svg"

                        .row
                          .columns.large-11.medium-11.small-11
                            .ud-text-message-wrap
                              .ui-one-message
                                p.ud-text-message
                                  |An example Rails 4.2 app with Stripe and the Payola gem for a membership or subscription site.
                              .ui-read-more data-name-e="Show more" data-name-une="Show less"
                  .clearfix
                / new message
                .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-unread-message.hide
                  .ud-message-option-wrap.notification-wrap
                    .ud-message-option.notification-link
                      =embedded_svg "UD-icon-sub menu.svg"
                    .ud-message-option-popup.notification-container
                      = render partial: "partials/inbox/letter_options"
                  .row
                    .columns.large-2.medium-2
                      .avatar-wrap
                        =render partial: "partials/inbox_checkbox", locals: {value: "25"}
                        .avatar
                          .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                        .title-for-avatar.text-center
                          span
                            |Olena2
                    .columns.large-10.medium-10.no-padding-left
                      .ui-message-main-wrap
                        .row
                          .columns.large-6.medium-6
                            p.ud-date
                              |02:32 PM
                              sup
                                |new!
                          .columns.large-6.medium-6
                            .ui-message-detail-info
                              a
                                =embedded_svg "UAD-inbox-5-saved.svg"
                              a
                                =embedded_svg "UAD-inbox-2-Intro.svg"
                              a
                                =embedded_svg "UAD-inbox-4-drafts.svg"

                        .row
                          .columns.large-11.medium-11.small-11
                            .ud-text-message-wrap
                              .ui-one-message
                                p.ud-text-message
                                  |Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire.
                                   Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C.,
                                   le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs,
                                   consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum.
                                   Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron.
                                   Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...",
                                   proviennent de la section 1.10.32.
                              .ui-read-more data-name-e="Show more" data-name-une="Show less"
                  .clearfix
                /===========================/ input
                .ud-inbox-sent-message.hide tabindex="-1"
                  .columns
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          .avatar
                            a href=profile_path
                              .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.no-padding-left.large-10.medium-10.small-10
                        .ud-input-message-wrap
                          form
                            .row
                              .columns
                                .input
                                  .input-label
                                    label
                                      |Quick replay
                                      span
                                        |(0/1000)

                                  textarea placeholder="The maximum message length is 1000 symbols" rows="7" maxlength="1000"
                          .row
                            .ud-e-attachment-wrap
                          .row
                            .columns
                              /a Translate into english
                              a.modal-link.m-send.special-text-shadow.right  href="#" Send

                              .ud-browse-images-wrap.notification-wrap.right
                                a.edit-icon-svg.browse-file.notification-link
                                  = embedded_svg "UD-icon-add files.svg"
                                .notification-container
                                  .menu
                                    .group
                                      .options
                                        .option
                                          .label
                                            .icon
                                              = embedded_svg "ud-make-image.svg"
                                          .input
                                            a data-reveal-id="AddAPictures" Add a picture
                                          .clearfix

                              .ud-smiles-wrap.notification-wrap.right
                                a.edit-icon-svg.notification-link.smiles
                                  = embedded_svg "UD-icon-smile.svg"
                                .notification-container
                                  .menu
                                    .group
                                      .options
                                        .option
                                          .ud-smiles-inner
                                            =render partial: "partials/smiles"

                          .clearfix
                  .clearfix
              .ud-message-one-block-wrap.ud-attach-file-into-message
                /обгортка одиниці повідомлення
                .ud-inbox-message-block-wrap.ud-inbox-unread-message.ud-message-with-arrow
                  /одиниця повідомлення
                  .ud-message-option-wrap.notification-wrap
                    /опції листа
                    .ud-message-option.notification-link
                      =embedded_svg "UD-icon-sub menu.svg"
                    .ud-message-option-popup.notification-container
                      = render partial: "partials/inbox/letter_options"
                  .row
                    /тіло листа
                    .columns.large-2.medium-2.small-2
                      .avatar-wrap
                        /аватарка листа
                        =render partial: "partials/inbox_checkbox", locals: {value: "18"}
                        .avatar
                          .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
                        .title-for-avatar.text-center
                          span
                            |Kateryna
                    .columns.large-10.medium-10.no-padding-left.small-10
                      .ui-message-main-wrap data-count-messages="[99+]"
                        /лист
                        .row
                          /заголовок
                          .columns.large-6.medium-6
                            .ud-om-counter
                              |[99+]
                            b
                              span
                                |[2 new]
                              |Spring is the subject of conversation
                          .columns.large-6.medium-6.no-padding-left
                            .ui-message-detail-info
                              /інформаційна частина з кнопками швидкої дії
                              p.ud-date Sent: 04/20/2015 12:48 AM
                              a
                                =embedded_svg "UAD-inbox-5-saved.svg"
                              a
                                =embedded_svg "UAD-inbox-2-Intro.svg"
                              a
                                =embedded_svg "UAD-inbox-4-drafts.svg"

                        .row
                          /текст обгортка
                          .columns.large-11.medium-11.small-11
                            .ud-text-message-wrap
                              /текст першого повідомлення
                              p.ud-text-message
                                |I wish I could call you with a special name in real life.
                                 But did you decide something about our acquaintence?
                                 Or still not sure?? what doubts do you have, suleyman?
                                 Sorry for such direct questions. i also would be pleased if you don`t afraid to be direst and open with me.
                                 I`m repeating it to you all the time, so what is the problem?
                                 You look through my profile when I write to you.? Oksana

                              .ud-text-message-newer
                                /текст останнього отриманого
                                p
                                  |My DREAM is strong family, I know it will someday.
                                   And everything I do - should come in ETERNITY soon, it will be my children...through all generations.
                                   So here I am. If you like my world – so just come in and you’ll see more.
                                   Enjoy!
                              .row.ud-has-attached-file
                                /цей блок якщо є атачмент в листі
                                .column
                                  .ud-attached-wrap
                                    .row
                                      .columns
                                        span 3 files attached
                                    .row.ui-attached-files
                                      .columns.large-2.medium-2.small-4
                                        a
                                          .image style="background: url('#{asset_path("My gallery 4.jpg")}')no-repeat center center;"
                                      .columns.large-2.medium-2.small-4
                                        a
                                          .image style="background: url('#{asset_path("My gallery 5.jpg")}')no-repeat center center;"
                                      .columns.large-2.medium-2.small-4.end
                                        a
                                          .image style="background: url('#{asset_path("My gallery 6.jpg")}')no-repeat center center;"
                              .ui-read-more data-name-e="Show more" data-name-une="Show less"
                              /розгорнути повідомлення
                              .ui-inbox-reply-message Reply
                    .clearfix

                .ud-inbox-message-group
                  .ud-inbox-mg-button-wrap
                    .ud-inbox-mg-button Show 5 more messages
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-message-from-me.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "19"}
                          .avatar
                            .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left.small-10
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:16 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |Hello! Your life is gonna change this year and I can tell you why!
                                     My name is Gregory, I was born in sweet place of Ukraine - calling Poltava.
                                     To introduce myself I want to start from five words: -faith -love -future -dream -eternity You know why?
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"

                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "20"}
                          .avatar
                            .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:32 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |My DREAM is strong family, I know it will someday.
                                     And everything I do - should come in ETERNITY soon, it will be my children...through all generations.
                                     So here I am. If you like my world – so just come in and you’ll see more. Enjoy!
                                  .row.ud-has-attached-file
                                    .column
                                      .ud-attached-wrap
                                        .row
                                          .columns
                                            b 3 files attached
                                        .row
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 4.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 5.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4.end
                                            a
                                              .image style="background: url('#{asset_path("My gallery 6.jpg")}')no-repeat center center;"
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"
                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-message-from-me.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "21"}
                          .avatar
                            .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left.small-10
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:16 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |Hello! Your life is gonna change this year and I can tell you why!
                                     My name is Gregory, I was born in sweet place of Ukraine - calling Poltava.
                                     To introduce myself I want to start from five words: -faith -love -future -dream -eternity You know why?
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"

                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "22"}
                          .avatar
                            .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:32 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |My DREAM is strong family, I know it will someday.
                                     And everything I do - should come in ETERNITY soon, it will be my children...through all generations.
                                     So here I am. If you like my world – so just come in and you’ll see more. Enjoy!
                                  .row.ud-has-attached-file
                                    .column
                                      .ud-attached-wrap
                                        .row
                                          .columns
                                            b 3 files attached
                                        .row
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 4.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4
                                            a
                                              .image style="background: url('#{asset_path("My gallery 5.jpg")}')no-repeat center center;"
                                          .columns.large-2.medium-2.small-4.end
                                            a
                                              .image style="background: url('#{asset_path("My gallery 6.jpg")}')no-repeat center center;"
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"
                    .clearfix
                  / sub message
                  .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-message-from-me.hide
                    .ud-message-option-wrap.notification-wrap
                      .ud-message-option.notification-link
                        =embedded_svg "UD-icon-sub menu.svg"
                      .ud-message-option-popup.notification-container
                        = render partial: "partials/inbox/letter_options"
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          =render partial: "partials/inbox_checkbox", locals: {value: "23"}
                          .avatar
                            .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.large-10.medium-10.no-padding-left.small-10
                        .ui-message-main-wrap
                          .row
                            .columns.large-6.medium-6
                              p.ud-date 02:16 PM
                            .columns.large-6.medium-6
                              .ui-message-detail-info
                                a
                                  =embedded_svg "UAD-inbox-5-saved.svg"
                                a
                                  =embedded_svg "UAD-inbox-2-Intro.svg"
                                a
                                  =embedded_svg "UAD-inbox-4-drafts.svg"

                          .row
                            .columns.large-11.medium-11.small-11
                              .ud-text-message-wrap
                                .ui-one-message
                                  p.ud-text-message
                                    |Hello! Your life is gonna change this year and I can tell you why!
                                     My name is Gregory, I was born in sweet place of Ukraine - calling Poltava.
                                     To introduce myself I want to start from five words: -faith -love -future -dream -eternity You know why?
                                .ui-read-more data-name-e="Show more" data-name-une="Show less"
                    .clearfix

                / new message
                .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-unread-message.hide
                  .ud-message-option-wrap.notification-wrap
                    .ud-message-option.notification-link
                      =embedded_svg "UD-icon-sub menu.svg"
                    .ud-message-option-popup.notification-container
                      = render partial: "partials/inbox/letter_options"
                  .row
                    .columns.large-2.medium-2
                      .avatar-wrap
                        =render partial: "partials/inbox_checkbox", locals: {value: "24"}
                        .avatar
                          .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                        .title-for-avatar.text-center
                          span
                            |me
                    .columns.large-10.medium-10.no-padding-left
                      .ui-message-main-wrap
                        .row
                          .columns.large-6.medium-6
                            p.ud-date
                              |02:29 PM
                              sup
                                |new!
                          .columns.large-6.medium-6
                            .ui-message-detail-info
                              a
                                =embedded_svg "UAD-inbox-5-saved.svg"
                              a
                                =embedded_svg "UAD-inbox-2-Intro.svg"
                              a
                                =embedded_svg "UAD-inbox-4-drafts.svg"

                        .row
                          .columns.large-11.medium-11.small-11
                            .ud-text-message-wrap
                              .ui-one-message
                                p.ud-text-message
                                  |An example Rails 4.2 app with Stripe and the Payola gem for a membership or subscription site.
                              .ui-read-more data-name-e="Show more" data-name-une="Show less"
                  .clearfix
                / new message
                .ud-inbox-message-block-wrap.ud-inbox-message-sub-block-wrap.ud-inbox-unread-message.hide
                  .ud-message-option-wrap.notification-wrap
                    .ud-message-option.notification-link
                      =embedded_svg "UD-icon-sub menu.svg"
                    .ud-message-option-popup.notification-container
                      = render partial: "partials/inbox/letter_options"
                  .row
                    .columns.large-2.medium-2
                      .avatar-wrap
                        =render partial: "partials/inbox_checkbox", locals: {value: "25"}
                        .avatar
                          .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
                        .title-for-avatar.text-center
                          span
                            |me
                    .columns.large-10.medium-10.no-padding-left
                      .ui-message-main-wrap
                        .row
                          .columns.large-6.medium-6
                            p.ud-date
                              |02:32 PM
                              sup
                                |new!
                          .columns.large-6.medium-6
                            .ui-message-detail-info
                              a
                                =embedded_svg "UAD-inbox-5-saved.svg"
                              a
                                =embedded_svg "UAD-inbox-2-Intro.svg"
                              a
                                =embedded_svg "UAD-inbox-4-drafts.svg"

                        .row
                          .columns.large-11.medium-11.small-11
                            .ud-text-message-wrap
                              .ui-one-message
                                p.ud-text-message
                                  |My DREAM is strong family, I know it will someday.
                                   And everything I do - should come in ETERNITY soon, it will be my children...through all generations.
                                   So here I am. If you like my world – so just come in and you’ll see more. Enjoy!
                              .ui-read-more data-name-e="Show more" data-name-une="Show less"
                  .clearfix
                /===========================/ input
                .ud-inbox-sent-message.hide tabindex="-1"
                  .columns
                    .row
                      .columns.large-2.medium-2.small-2
                        .avatar-wrap
                          .avatar
                            a href=profile_path
                              .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                          .title-for-avatar.text-center
                            span
                              |me
                      .columns.no-padding-left.large-10.medium-10.small-10
                        .ud-input-message-wrap
                          form
                            .row
                              .columns
                                .input
                                  .input-label
                                    label
                                      |Quick replay
                                      span
                                        |(0/1000)

                                  textarea placeholder="The maximum message length is 1000 symbols" rows="7" maxlength="1000"
                          .row
                            .ud-e-attachment-wrap
                          .row
                            .columns
                              /a Translate into english
                              a.modal-link.m-send.special-text-shadow.right  href="#" Send

                              .ud-browse-images-wrap.notification-wrap.right
                                a.edit-icon-svg.browse-file.notification-link
                                  = embedded_svg "UD-icon-add files.svg"
                                .notification-container
                                  .menu
                                    .group
                                      .options
                                        .option
                                          .label
                                            .icon
                                              = embedded_svg "ud-make-image.svg"
                                          .input
                                            a data-reveal-id="AddAPictures" Add a picture
                                          .clearfix

                              .ud-smiles-wrap.notification-wrap.right
                                a.edit-icon-svg.notification-link.smiles
                                  = embedded_svg "UD-icon-smile.svg"
                                .notification-container
                                  .menu
                                    .group
                                      .options
                                        .option
                                          .ud-smiles-inner
                                            =render partial: "partials/smiles"

                          .clearfix
                  .clearfix

            .clearfix



= render partial: "partials/attachment_image_popup"