.row.medium-main
  .columns.medium-10.medium-centered.large-12
    .row.information-page-wrap.ud-tabs-wrap
      .columns.large-3.medium-3.settings-left-menu
        ul
          li.ud-tab-link.visible
            a About Us
          li.ud-tab-link.visible
            a Contact us
          li.ud-tab-link.visible
            a Our Services
          li.ud-tab-link.visible
            a Ukrainian women as they are
          li.ud-tab-link.visible
            a Successful date in Ukraine
          li.ud-tab-link.visible
            a Trip to Ukraine with us
          li.ud-tab-link.visible
            a Free Trial
          li.ud-tab-link.visible
            a Payment & Chargeback
          li.ud-tab-link.visible
            a Keep Safe Online
          li.ud-tab-link.visible
            a Anti Scam Policy
          li.ud-tab-link.visible
            a Refund Policy
          li.ud-tab-link.visible
            a Terms of Use
          li.ud-tab-link.visible
            a Privacy Policy

      .columns.large-9.medium-9
        =render partial: "partials/information/about_us"
        =render partial: "partials/information/contact_us"
        =render partial: "partials/information/our_services"
        =render partial: "partials/information/ukrainian_women_as_they_are"
        =render partial: "partials/information/successful_date_in_ukraine"
        =render partial: "partials/information/trip_to_ukraine_with_us"
        =render partial: "partials/information/free_trial"
        =render partial: "partials/information/payment_and_chargeback"
        =render partial: "partials/information/keep_safe_online"
        =render partial: "partials/information/anti_scam_policy"
        =render partial: "partials/information/refund_policy"
        =render partial: "partials/information/terms_of_use"
        =render partial: "partials/information/privacy_policy"