.main-block-wrap.main-block
  .lc-mobile-activity-status
    ul#live-chat-activity-list
      li
        .preview-profile
          a
            .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
        .title
          b Polina
      li
        .preview-profile
          a
            .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
        .title
          b Polina
      li
        .preview-profile
          a
            .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
        .title
          b Polina
      li
        .preview-profile
          a
            .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
        .title
          b Polina

  .row.medium-main
    .columns.medium-10.medium-centered.large-12
      .live-chat-page-wrap
        .lvc-offered-list-wrap.lvc-coll
          = render partial: "partials/livechat/offered_list"
        .lvc-live-chat-wrap
          .lvc-chat-wrap.lvc-coll
            = render partial: "partials/livechat/text_chat"
          .lvc-video-wrap.lvc-coll
            = render partial: "partials/livechat/video_chat"
          .lvc-empty-live-chat.hide
            .lvc-empty-live-chat-inner
              .lvc-empty-chat-info
                = embedded_svg "UAD-icon-no chat.svg"
                p
                  |Livechat is no avaliable wright now!
                    You need to pick a lady to chat with first
                = link_to "Find a lady", search_path, class: "more"
        .clearfix