.main-block-wrap.main-block
  .row.medium-main
    .columns.medium-10.medium-centered.large-12
      .row
        .columns.large-2.medium-2.right
          .live-chat-tumblers
            .tumbler.horizontal-layout
            .tumbler.vertical-layout
  .row.medium-main
    .columns.medium-10.medium-centered.large-12
      .row
        .columns.large-3
          div style="height: 1000px; background: #EDF0F1; width: 100%;"
        .columns.large-9
          div style="height: 245px; width: 100%; background: #2E2E36;"
        .columns.large-12
          div style="width: 100%; height: 450px; background: yellow;"