.ud-inbox-page-wrap
  .ud-inbox-header-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .row
          .columns.large-2.medium-2.ud-inbox-tab.active
            a
              .inbox-tab-head-block
                .inbox-tab-ico
                  = embedded_svg "UAD-inbox-1-Inbox.svg"
                .inbox-tab-title
                  span inbox
          .columns.large-2.medium-2.ud-inbox-tab
            a
              .inbox-tab-head-block
                .inbox-tab-ico
                  = embedded_svg "UAD-inbox-2-Intro.svg"
                .inbox-tab-title
                  span intros
          .columns.large-2.medium-2.ud-inbox-tab
            a
              .inbox-tab-head-block
                .inbox-tab-ico
                  = embedded_svg "UAD-inbox-3-sent.svg"
                .inbox-tab-title
                  span sent
          .columns.large-2.medium-2.ud-inbox-tab
            a
              .inbox-tab-head-block
                .inbox-tab-ico
                  = embedded_svg "UAD-inbox-4-drafts.svg"
                .inbox-tab-title
                  span drafts
          .columns.large-2.medium-2.ud-inbox-tab
            a
              .inbox-tab-head-block
                .inbox-tab-ico
                  = embedded_svg "UAD-inbox-5-saved.svg"
                .inbox-tab-title
                  span saved
          .columns.large-2.medium-2.ud-inbox-tab.ud-inbox-last-tab
            a
              .inbox-tab-head-block
                .inbox-tab-ico
                  = embedded_svg "UAD-inbox-6 trash.svg"
                .inbox-tab-title
                  span Trash

  .ud-inbox-content-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12

        .ud-inbox-one-tab-wrap.ud-inbox-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 draft messeges
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                = embedded_svg "UD-icon-sort.svg"
                              span
                                |Sort by
                            .input
                              select.sort-by
                                option value="age_increase" Age increase
                                option value="age_decrease" Age decrease
                                option value="alfabet" Alfabet
                                option value="recent_activity" Recent activity
                                option value="favotites_first" Favotites first
                            .clearfix


          .white-grey
            .columns.no-padding
              .ud-inbox-message-block-wrap
                .columns.large-2.medium-2
                  .avatar-wrap.ud-inbox-draft
                    .avatar
                      .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
                    .title-for-avatar.text-center
                      span
                        |Galina
                .columns.large-10.medium-10
                  .columns
                    .row
                      .columns.large-6.medium-6
                        b Spring is the subject of conversation
                      .columns.large-6.medium-6
                        p.udi-label Draft
                    .row
                      .columns
                        p
                          |I wish I could call you with a special name in real life. But did you decide something about our acquaintence? Or still not sure?? what doubts do you have, suleyman? Sorry for such direct questions. i also would be pleased if you don`t afraid to be direst and open with me. I`m repeating it to you all the time, so what is the problem? You look through my profile when I write to you.? Oksana

                .clearfix
            .clearfix

          .ui-all-messages.title-head.grey.notification-wrap
            .columns
              .wrap
                h4 all conversations
                .items-menu.notification-link
                  =image_tag "UD-icon-sub menu.svg"
                  .notification-container
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                = embedded_svg "UD-icon-sort.svg"
                              span
                                |Sort by
                            .input
                              select.sort-by
                                option value="age_increase" Age increase
                                option value="age_decrease" Age decrease
                                option value="alfabet" Alfabet
                                option value="recent_activity" Recent activity
                                option value="favotites_first" Favotites first
                            .clearfix


          .white-grey.all-conversations
            .columns.no-padding
              .ud-inbox-message-block-wrap
                .ud-message-option-wrap
                  .ud-message-option
                    =embedded_svg "UD-icon-sub menu.svg"
                    .ud-message-option-popup.hide
                      ul
                        li
                          a
                            =embedded_svg "UAD-inbox-replay.svg"
                            |Reply
                        li
                          a
                            =embedded_svg "UAD-inbox-5-saved.svg"
                            |Save e-mail
                        li
                          a
                            =embedded_svg "UAD-inbox-print.svg"
                            |Print it
                        li
                          a
                            =embedded_svg "UAD-inbox-6 trash.svg"
                            |Delete
                        p Messege id: #20150323234501123
                .row
                  .columns.large-2.medium-2
                    .avatar-wrap
                      .avatar
                        .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
                      .title-for-avatar.text-center
                        span
                          |Kateryna
                  .columns.large-10.medium-10.no-padding-left
                    .ui-message-main-wrap data-count-messages="[6]"
                      .row
                        .columns.large-6.medium-6
                          b Spring is the subject of conversation
                        .columns.large-6.medium-6
                          .ui-message-detail-info
                            p.ud-date
                              |2015-02-20
                            a
                              =embedded_svg "UAD-inbox-5-saved.svg"
                            a
                              =embedded_svg "UAD-inbox-2-Intro.svg"
                            a
                              =embedded_svg "UAD-inbox-4-drafts.svg"

                      .row
                        .columns.large-11.medium-11.small-11
                          p.ud-text-message
                            |I wish I could call you with a special name in real life. But did you decide something about our acquaintence? Or still not sure?? what doubts do you have, suleyman? Sorry for such direct questions. i also would be pleased if you don`t afraid to be direst and open with me. I`m repeating it to you all the time, so what is the problem? You look through my profile when I write to you.? Oksana
                      .row
                        .columns

                .clearfix
              .ud-inbox-sent-message
                .columns
                  .row
                    .columns.large-2.medium-2
                      .avatar-wrap
                        .avatar
                          .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                        .title-for-avatar.text-center
                          span
                            |me
                    .columns.no-padding-left.large-10.medium-10
                      .ud-input-message-wrap
                        form
                          .row
                            .columns
                              .input
                                .input-label
                                  label
                                    |Quick replay
                                    span
                                      |(0/1000)

                                textarea placeholder="The maximum message length is 1000 symbols" rows="7" maxlength="1000"
                        .row
                          .columns
                            /a Translate into english
                            a.modal-link.m-send.right data-reveal-id="YourIntroductionLetterSend" href="#" Send
                            a.edit-icon-svg.browse-file.right
                              = embedded_svg "UD-icon-add files.svg"
                            a.edit-icon-svg.smiles.right
                              = embedded_svg "UD-icon-smile.svg"
                        .clearfix
            .clearfix