.row.medium-main
  .columns.medium-10.medium-centered.large-12
    .email-templates-wrap
      .row
        .columns.large-3.medium-4
          form.ud-mt-ajax-send method='POST' action=get_email_template_path
            ul.ud-navigation
              li
                a E-mail confirmation (done)
                .switch.round.small.hide
                  input#ud-mt-radio1 type="radio" name="emailTemplate" value="1"
                  label for="ud-mt-radio1"
              li
                a Welcome to UD (done)
                .switch.round.small.hide
                  input#ud-mt-radio2 type="radio" name="emailTemplate" value="2"
                  label for="ud-mt-radio2"
              li
                a Password reset letter (done)
              li
                a Congratulations You have a new password (done)
              li
                a You have a new message from (done)
              li
                a Your photo has been approved (done)
              li
                a Your photo has not been approved (done)
              li
                a Daily Report on your account (done)
              li
                a View new beautiful diamonds (done)
              li
                a.active Congratulations on your Birthday! (done)
            hr
              = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
              .input
                label for="test_email_template" Емейл для отримання тестового шаблону:
                input#test_email_template name="email" type="email" placeholder="email@mail.com" required=""
                button type="submit" Надіслати

        .columns.large-9.medium-8
          ul.ud-email-templates
            li.ud-et.hide
              = render partial: "partials/email_templates/confirmation_email"
            li.ud-et.hide
              = render partial: "partials/email_templates/welcome_to_ud"
            li.ud-et.hide
              = render partial: "partials/email_templates/password_reset_letter"
            li.ud-et.hide
              = render partial: "partials/email_templates/password_confirmation"
            li.ud-et.hide
              = render partial: "partials/email_templates/you_have_new_message"
            li.ud-et.hide
              = render partial: "partials/email_templates/is_approved_photo"
            li.ud-et.hide
              = render partial: "partials/email_templates/is_no_approved_photo"
            li.ud-et.hide
              = render partial: "partials/email_templates/daily_report_acount"
            li.ud-et.hide
              = render partial: "partials/email_templates/new_beautiful_diamonds"
            li.ud-et
              = render partial: "partials/email_templates/congratulations_on_u_birthday"