.row.medium-main
  .columns.medium-10.medium-centered.large-12
    .email-templates-wrap
      .row
        .columns.large-3.medium-4
          ul.ud-navigation
            li
              |E-mail confirmation (done)
            li
              |Welcome to UD (done)
            li
              |Password reset letter (done)
            li.active
              |Congratulations You have a new password (done)
            li
              |You have a new message from (wip)
            li
              |Your photo has been approved
            li
              |Your photo has not been approved
            li
              |Daily Report on your account
            li
              |View new beautiful diamonds
        .columns.large-9.medium-8
          ul.ud-email-templates
            li.ud-et.hide
              = render partial: "partials/email_templates/confirmation_email"
            li.ud-et.hide
              = render partial: "partials/email_templates/welcome_to_ud"
            li.ud-et.hide
              = render partial: "partials/email_templates/password_reset_letter"
            li.ud-et
              = render partial: "partials/email_templates/password_confirmation"
            li.ud-et.hide