.row.recovery-password-page-wrap
  .columns.large-6.large-centered
    .row
      .columns.text-center
        .head-wrap
          b Recovery password
        .white-grey
          .columns
            .region.region-content
              form action="/user/reset/77/1431527958/FgoLR9lyC36Hf4Eq-iuhbHRV32kFHWswHWkX33hTdX8/login" method="post" id="user-pass-reset" accept-charset="UTF-8"
                div
                  p
                    |This is a one-time login for
                    em.placeholder
                      |nazariy.papizh
                    |and will expire on
                    em.placeholder
                      |Thu, 05/14/2015 - 17:39
                    |.
                  p
                    |Click on this button to log in to the site and change your password.

                  input type="hidden" name="form_build_id" value="form-HesFQGh2t3hp2yyxr98hiWBweafb4zEPV1hVe4GW32M"
                  input type="hidden" name="form_id" value="user_pass_reset"
                  div.form-actions.form-wrapper#edit-actions
                    input#edit-submit.form-submit type="submit" value="Log in"
                  p
                    |This login can be used only once.
          .clearfix
        .clearfix