.l-why-we-wrap.l-registration-wrap
  .row
    .columns.large-6.medium-7
      .l-footer-registration-form-wrap
        form
          .lfrf-header
            .row
              .column.large-6.medium-6.small-6.text-center
                b Registration
                p For new users!
              .column.large-6.medium-6.small-6
                .row
                  .columns.large-6.medium-6.small-6
                    .ud-gender-input
                      .lbf-gender-label-wrap.lbf-male
                        .lbf-ico
                          =embedded_svg "UAD-icons-female.svg"
                        input#lbf-footer-male.lbf-male type="radio" name="gender-footer" value="male"
                        .lbf-label
                          label for="lbf-footer-male" Male


                  .columns.large-6.medium-6.small-6
                    .ud-gender-input
                      .lbf-gender-label-wrap.lbf-female
                        .lbf-ico
                          =embedded_svg "UAD-icons-male.svg"
                        input#lbf-footer-female.lbf-female type="radio" name="gender-footer" value="female"
                        .lbf-label
                          label for="lbf-footer-female"
                            |Female

          .white-grey.lflf-form
            .columns
              .row
                .columns
                  h5 Login using Social networks:
              .row.collapse.l-hf-socials-wrap
                .columns.large-6.medium-6.small-6
                  a data-reveal-id="SocialRegistration" href=""
                    =embedded_svg "UAD-icons-vk.svg"
                    |Vkontakte
                .columns.large-6.medium-6.small-6
                  a data-reveal-id="SocialRegistration" href=""
                    =embedded_svg "UAD-icons-odno.svg"
                    |odnoklassniki
              .row
                .columns
                  p We will never post or share any information to your social network page.
              .row
                .columns
                  .l-hf-label
                    b
                      |or
            .columns
              .input
                label Username:
                input type="text" name="name" placeholder="Username" required=""
              .input
                label E-mail:
                input type="email" name="email" placeholder="usermail@gmail.com" required=""
              .input.lbf-for-fame-only.hide
                label Phone:
                input type="tel" placeholder="(XXX)XXX-XXXX"
              .input
                label Password:
                input type="password" placeholder="********"
              .input-ud-button
                input type="submit" value="JOIN FOR FREE!"
            .clearfix
      .row
        .columns
          p
            |By clicking on "Join for free" you agree our terms and conditions including our Cookie Use.
            a
              |Terms of Use

    .columns.large-6.medium-5
      strong
        |Why
        span
          |Ukrainian Diamonds
        span
          =embedded_svg "UAD-question mark.svg"
      ul
        li
          |100% satisfaction or 100% refund
        li
          |The most beautiful, serious and genuine ladies
        li
          |Automated built-in translation service
        li
          |Two-way video streaming
        li
          |ANTI-SCAM POLICY! 100%
        li
          |SCAM-FREE GUARANTEED
        li
          |YOUR PRIVACY IS 100% PROTECTED
        li
          |24/7 CUSTOMER SERVİCE AND SUPPORT
.l-registration-push
#SocialRegistration.reveal-modal data-reveal=""
  .modal-wrap
    .modal-header-wrap
      h3 Synchronization
      a.close-reveal-modal
    .modal-content-wrap.your-introduction-letter
      .row
        .columns
          p
            |To finish synchronization with Vkontakte, enter your Email. As soon as your Email will be confirmed, your account will synchronized with Ukrainiandiamonds.com

      .columns
        .row.collapse
          .columns.large-8.medium-8.small-8
            .input
              label Enter your email
              input placeholder="Email"
          .columns.large-4.medium-4.small-4
            .input-ud-button
              label
                |&nbsp;
              input type="submit" value="Confirm"
            .ud-dismiss-wrap
              p
                |or&nbsp;
                a.close-reveal-modal.dismiss
                  |Dismiss

      .clearfix