.row.medium-main
  .columns.medium-10.medium-centered.large-12
    .row
      .columns.large-7
        .p-profile-data-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 My profile data
          .white-grey
            .columns
              .row
                .columns.large-6.medium-6.small-12
                  .avatar
                    .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                    a Change photo
                .columns.large-6.medium-6.small-12
                  ul
                    li
                      strong Gregory Michel
                      p
                        |Your ID:
                        span
                          |828401
                    li
                      p
                        |Credits left:
                        span
                          |2999
                      a.ud-button.special-text-shadow by more credits
                    li
                      p
                        |Free Introduction letters left:
                        span
                          |6
                      p
                        |Free chat minutes left:
                        span
                          |756


              .row
                .columns
                  nav
                    li
                      a Settings
                    li
                      a Change password
                    li
                      a Purchase history
            .clearfix

        .p-photos-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 My photos (3)
          .white-grey
            .columns
              .row.collapse
                .columns.large-3.medium-3.small-6
                  .p-avatar-one-item.p-status-not-approved
                    .p-action-button.pa-crop
                      a
                        = embedded_svg 'UD-icon-crop.svg'
                    .p-action-button.pa-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery data-fancybox-group="profile_avatars" href="#{asset_path("man_4.jpg")}" rel='profile_avatars'
                      .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
                    a.p-set-as-avatar
                      |Set as avatar

                .columns.large-3.medium-3.small-6
                  .p-avatar-one-item.p-status-approvement
                    .p-action-button.pa-crop
                      a
                        = embedded_svg 'UD-icon-crop.svg'
                    .p-action-button.pa-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery data-fancybox-group="profile_avatars" href="#{asset_path("man_5.jpg")}" rel='profile_avatars'
                      .image style="background: url('#{asset_path("man_5.jpg")}')no-repeat center center;"
                    a.p-set-as-avatar
                      |Set as avatar

                .columns.large-3.medium-3.small-6
                  .p-avatar-one-item
                    .p-action-button.pa-crop
                      a
                        = embedded_svg 'UD-icon-crop.svg'
                    .p-action-button.pa-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery data-fancybox-group="profile_avatars" href="#{asset_path("man_6.jpg")}" rel='profile_avatars'
                      .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
                    a.p-set-as-avatar
                      |Set as avatar
                .columns.large-3.medium-3.small-6
                  .p-avatar-one-item
                    .p-action-button.pa-crop
                      a
                        = embedded_svg 'UD-icon-crop.svg'
                    .p-action-button.pa-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery data-fancybox-group="profile_avatars" href="#{asset_path("man_11.jpeg")}" rel='profile_avatars'
                      .image style="background: url('#{asset_path("man_11.jpeg")}')no-repeat center center;"
                    a.p-set-as-avatar
                      |Set as avatar
                .columns.large-3.medium-3.small-6.end
                  .ud-browse-image-input
                    label for="pBrowseAvatar"
                    input id="pBrowseAvatar" type="file"

            .clearfix

        .p-gallery-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 My Gallery (5)
          .white-grey
            .columns
              .row.collapse
                .columns.large-2.medium-2.small-6
                  .pg-one-item
                    .pg-action-button.pga-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery href="#{asset_path("gallery-1.jpg")}" rel='profile_gallery'
                      .image style="background: url('#{asset_path("gallery-1.jpg")}')no-repeat center center;"
                .columns.large-2.medium-2.small-6
                  .pg-one-item
                    .pg-action-button.pga-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery href="#{asset_path("gallery-2.jpg")}" rel='profile_gallery'
                      .image style="background: url('#{asset_path("gallery-2.jpg")}')no-repeat center center;"
                .columns.large-2.medium-2.small-6
                  .pg-one-item
                    .pg-action-button.pga-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery href="#{asset_path("gallery-3.jpg")}" rel='profile_gallery'
                      .image style="background: url('#{asset_path("gallery-3.jpg")}')no-repeat center center;"
                .columns.large-2.medium-2.small-6
                  .pg-one-item
                    .pg-action-button.pga-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery href="#{asset_path("gallery-4.jpg")}" rel='profile_gallery'
                      .image style="background: url('#{asset_path("gallery-4.jpg")}')no-repeat center center;"
                .columns.large-2.medium-2.small-6
                  .pg-one-item
                    .pg-action-button.pga-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery href="#{asset_path("gallery-5.jpg")}" rel='profile_gallery'
                      .image style="background: url('#{asset_path("gallery-5.jpg")}')no-repeat center center;"
                .columns.large-2.medium-2.small-6
                  .pg-one-item
                    .pg-action-button.pga-remove
                      a
                        = embedded_svg 'UD-icon-close.svg'
                    a.fancy_gallery href="#{asset_path("girl-teddy-5.png")}" rel='profile_gallery'
                      .image style="background: url('#{asset_path("girl-teddy-5.png")}')no-repeat center center;"
                .columns.large-2.medium-2.small-6.end
                  .ud-browse-image-input
                    label for="pBrowseImageGallery"
                    input id="pBrowseImageGallery" type="file"
            .clearfix

      .columns.large-5
        .p-information-about-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 Information About me
          .white-grey
            form
              .columns
                .row
                  .columns
                    = render partial: "partials/profile_form"
                  .clearfix
                .pia-more-info-wrap
                  .row
                    .columns
                      .title-block-wrap.tb-grey
                        .title
                          |About me
                    .clearfix
                  .row
                    .columns
                      .p-input-preview
                        p
                          |I has been working with writing challenged clients for over four years. (How long you've been providing a service is useful information.) She provides ghost writing, coaching and ghost editing services. (What your services are is also useful) Her educational background in family science and journalism has given her a broad base from which to approach many topics. (Education and experience.) Her writing skills may be confirmed independently on oDesk.com and Elance.com. (Provable facts.) She especially enjoys preparing resumes for individuals who are changing careers. (Hook, grab and hold.) You may learn more about her services at Writing as a Ghost.com. (Second hook, grab and hold.)
                      .p-input-edit
                        textarea rows="7"
                          |I has been working with writing challenged clients for over four years. (How long you've been providing a service is useful information.) She provides ghost writing, coaching and ghost editing services. (What your services are is also useful) Her educational background in family science and journalism has given her a broad base from which to approach many topics. (Education and experience.) Her writing skills may be confirmed independently on oDesk.com and Elance.com. (Provable facts.) She especially enjoys preparing resumes for individuals who are changing careers. (Hook, grab and hold.) You may learn more about her services at Writing as a Ghost.com. (Second hook, grab and hold.)
                    .clearfix
                  .row
                    .columns
                      .title-block-wrap.tb-grey
                        .title
                          |My type of lady
                    .clearfix
                  .row
                    .columns
                      .p-input-preview
                        p
                          |Jane Doe writes SEO articles for businesses that want to see their Google search rankings surge.(What she does.) Her articles have appeared in a number of e-zine sites, including EzineArticles.com, ArticlesBase.com, HubPages.com and TRCB.com. (Way to confirm her skills.) She contributes articles about SEO techniques regularly to Site-Reference Newletter.com. (Her experience level.) Her articles focus on balancing informative with SEO needs--but never at the expense of providing an entertaining read. (There's the hook.) Learn more about how Jane's SEO articles could grow your business by visiting her blog at JaneDoeSEOArticlesBlog.com.
                      .p-input-edit
                        textarea rows="7"
                          |Jane Doe writes SEO articles for businesses that want to see their Google search rankings surge.(What she does.) Her articles have appeared in a number of e-zine sites, including EzineArticles.com, ArticlesBase.com, HubPages.com and TRCB.com. (Way to confirm her skills.) She contributes articles about SEO techniques regularly to Site-Reference Newletter.com. (Her experience level.) Her articles focus on balancing informative with SEO needs--but never at the expense of providing an entertaining read. (There's the hook.) Learn more about how Jane's SEO articles could grow your business by visiting her blog at JaneDoeSEOArticlesBlog.com.
                    .clearfix
                .row
                  .columns
                    a.more.p-edit-iam Edit information about me
                    a.ud-button.special-text-shadow.p-save-iam.hide Save changes
              .clearfix