.row.medium-main
  .columns.medium-10.medium-centered.large-12
    .row
      .columns.large-7.medium-7
        .p-profile-data-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 My profile data
          .white-grey

        .p-photos-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 My photos (9)
          .white-grey
      .columns.large-5.medium-5
        .p-information-about-wrap
          .title-head.grey.notification-wrap
            .columns
              .wrap
                h4 Information About me
          .white-grey
            .columns
              .row
                .columns
                  form
                    .input
                      input type="text" placeholder="test"
                .clearfix
              .row
                .columns
                  .title-block-wrap.tb-grey
                    .title
                      |About me
                .clearfix
              .row
                .columns
                  p
                    |I has been working with writing challenged clients for over four years. (How long you've been providing a service is useful information.) She provides ghost writing, coaching and ghost editing services. (What your services are is also useful) Her educational background in family science and journalism has given her a broad base from which to approach many topics. (Education and experience.) Her writing skills may be confirmed independently on oDesk.com and Elance.com. (Provable facts.) She especially enjoys preparing resumes for individuals who are changing careers. (Hook, grab and hold.) You may learn more about her services at Writing as a Ghost.com. (Second hook, grab and hold.)
                .clearfix
              .row
                .columns
                  .title-block-wrap.tb-grey
                    .title
                      |My type of lady
                .clearfix
              .row
                .columns
                  p
                    |Jane Doe writes SEO articles for businesses that want to see their Google search rankings surge.(What she does.) Her articles have appeared in a number of e-zine sites, including EzineArticles.com, ArticlesBase.com, HubPages.com and TRCB.com. (Way to confirm her skills.) She contributes articles about SEO techniques regularly to Site-Reference Newletter.com. (Her experience level.) Her articles focus on balancing informative with SEO needs--but never at the expense of providing an entertaining read. (There's the hook.) Learn more about how Jane's SEO articles could grow your business by visiting her blog at JaneDoeSEOArticlesBlog.com.
                .clearfix
              .row
                .columns
                  a.more Edit information about me
            .clearfix