.profile-page-wrap.profile-woman-page-wrap
  .profile-header-wrap
    .p-image.blur style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
    .phl-wrap
      .row.medium-main
        .columns.medium-10.medium-centered.large-12
          .row
            .columns.large-5.medium-5

            .columns.large-7.medium-7
              .profile-header-label-name data-profile-name="Polina Dream"
  .profile-nav-actions-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .row
          .columns.large-5.medium-5
            .main-profile-pictures-footer
              .main-profile-pictures-wrap
                .main-profile-pictures-inner
                  .black-opacity-layer
                  .main-profile-pictures
                    .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
              .triangle-wrap
                .triangle
              .profile-b-status.remove-from-favorites
                .title-head.notification-wrap
                  .columns
                    .p-title
                      =embedded_svg "UD-icon-heart.svg"
                      .items-menu.notification-link
                        =image_tag "UD-icon-sub menu.svg"
                        .notification-container
                          .menu
                            .group
                              .title
                                strong user Actions:
                              .options.actions
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-introduction letter.svg"
                                  .input
                                    a href="" Send INTRODUCTION LETTER
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-heart.svg"
                                  .input
                                    a href="" Add to FAVORITES
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-heart.svg"
                                  .input
                                    a href="" Remove from FAVORITES
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-mail.svg"
                                  .input
                                    a href="" Write EMAIL
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-chat buble.svg"
                                  .input
                                    a href="" Start LIVE CHAT
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-camshare.svg"
                                  .input
                                    a href="" Start CAM SHARE

                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-diamond.svg"
                                  .input
                                    a href="" Send GIFT
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-diamond.svg"
                                  .input
                                    a href="" Send INTIMACY REQUEST
                                .option.action
                                  .label
                                    .icon
                                      = embedded_svg "UD-icon-diamond.svg"
                                  .input
                                    a href="" REPORT user

                                  .clearfix
                            .group
                              .title
                                strong user information:
                              .options.information
                                p
                                  |Account #:&nbsp;
                                  span
                                    |8765473
                                p
                                  |Accaunt Type:&nbsp;
                                  span
                                    |Validated by AGENCY
                                p
                                  |Registered:&nbsp;
                                  span
                                    |2014-02-13
                                p
                                  |Last On-line activity:&nbsp;
                                  span
                                    |2015-02-28




          .columns.large-7.medium-7
            .row
              .columns
                .profile-nav-title-wrap
                  .profile-nav-title
                    h4 Hello, my name is
                    h3 Poline Dream
            .row
              .columns
                nav
                  li
                    a data-reveal-id="YourIntroductionLetter" href="#" data-title-action="Profile review"
                      = image_tag "UD-introduction-letter.png"
                  li
                    a data-reveal-id="SendEmail" href="#" data-title-action="Send email"
                      = image_tag "UD-mail-box.png"
                  li
                    a data-title-action="Live chat"
                      = image_tag "UD-logo-live-chat-p.png"
                  li.action-for-hide-on-small
                    a data-title-action="Cam share"
                      = image_tag "UD-cam-share.png"
                  li
                    a data-title-action="Send a gift"
                      = image_tag "UD-gift.png"
                  li
                    a
                      = image_tag "UD-intimacy.png"
  .profile-content-wrap
    .row.medium-main
      .columns.medium-10.medium-centered.large-12
        .row
          .profile-columns.columns.large-5.medium-5.white-grey
            .p-account-validate-status
              |Account is not validated yet!
            .media-content-block-wrap
              .header
                b Video
              .content
                =image_tag "UAD-video-girl.jpg"
            .media-content-block-wrap.photos-wrap
              .header
                b
                  |Photos (
                  span
                    |9
                  |)
              .content
                .row.collapse
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                  .profile-one-photo.columns.large-4.medium-4.small-4
                    a
                      .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"

          .profile-columns.columns.large-7.medium-7
            .row.profile-more-info
              .columns.large-6.medium-6.small-6
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Age:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |24
                    =image_tag "UAD-zodiac-4-Cancer.png"
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |From:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |Lviv, Ukraine
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |English level:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |intermediate
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Relationship:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |never was
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Children:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |no
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Want kids:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |yes
              .columns.large-6.medium-6.small-6
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Height:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |179 cm
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Weight:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |48 kg
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Eyes color:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |Brown
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Hair color:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |Black diamond
                .row
                  .columns.large-5.medium-6.small-6.pmi-key
                    |Other languages:
                  .columns.large-7.medium-6.small-6.pmi-value
                    |English
            .row
              .columns
                .content-block
                  .title-block-wrap
                    .title About me
                  p
                    |I has been working with writing challenged clients for over four years. (How long you've been providing a service is useful information.) She provides ghost writing, coaching and ghost editing services. (What your services are is also useful) Her educational background in family science and journalism has given her a broad base from which to approach many topics. (Education and experience.) Her writing skills may be confirmed independently on oDesk.com and Elance.com. (Provable facts.) She especially enjoys preparing resumes for individuals who are changing careers. (Hook, grab and hold.) You may learn more about her services at Writing as a Ghost.com. (Second hook, grab and hold.)

                .content-block
                  .title-block-wrap
                    .title My type of men
                  p
                    |Jane Doe writes SEO articles for businesses that want to see their Google search rankings surge.(What she does.) Her articles have appeared in a number of e-zine sites, including EzineArticles.com, ArticlesBase.com, HubPages.com and TRCB.com. (Way to confirm her skills.) She contributes articles about SEO techniques regularly to Site-Reference Newletter.com. (Her experience level.) Her articles focus on balancing informative with SEO needs--but never at the expense of providing an entertaining read. (There's the hook.) Learn more about how Jane's SEO articles could grow your business by visiting her blog at JaneDoeSEOArticlesBlog.com.
        .row
          .title-head.grey
            .columns
              .wrap
                h4 Similar girls for you

          .your-favorites-wrap.best-match-wrap.white-grey
            .columns
              .columns.large-3.medium-3.small-6.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match
                    a
                      .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status

              .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match.offline
                    a
                      .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status

              .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match
                    .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status

              .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match
                    .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status

              .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match.offline
                    .image style="background: url('#{asset_path("girl_5.jpg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status

              .columns.large-3.medium-3.collapse.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match
                    .image style="background: url('#{asset_path("girl_6.jpg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status

              .columns.large-3.medium-3.collapse.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match
                    .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status
              .columns.large-3.medium-3.collapse.your-best-match-wrap
                .preview-profile-wrap
                  .preview-profile.the-best-match
                    .image style="background: url('#{asset_path("girl_12.jpg")}')no-repeat center center;"
                    .information-wrap
                      .triangle-wrap
                        .triangle
                      .information
                        .title
                          h4 Zlata
                        .info
                          p
                            |21
                            span
                              |&nbsp;|&nbsp;
                            |Lviv
                        .actions
                          .action-button.red-fill
                            a href="" title="test"
                              =embedded_svg "UD-icon-heart.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-introduction letter.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-mail.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-chat buble.svg"
                          .action-button
                            a href="" title="test"
                              =embedded_svg "UD-icon-camshare.svg"
                      .p-status
            .clearfix


#YourIntroductionLetter.reveal-modal data-reveal=""
  .modal-wrap
    .modal-header-wrap
      h3 your introduction letter
      a.close-reveal-modal
    .modal-content-wrap.your-introduction-letter
      .row
        .columns.large-2.medium-2.small-3.about-me-wrap
          .row
            .columns
              .image-wrap
                .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
          .row
            .columns.text-center
              p me
        .columns.large-10.medium-10.small-9
          .row
            .columns
              h3 Hello, my name is Gregory, nice to meet you Galina
              p You are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful.
            .columns

              a.modal-link.m-send.right.secondary data-reveal-id="YourIntroductionLetterSend" href="#" SEND
              a.modal-link.m-edit.right.secondary data-reveal-id="YourIntroductionLetterEdit" href="#" Edit

#YourIntroductionLetterEdit.reveal-modal data-reveal=""
  .modal-wrap
    .modal-header-wrap
      h3 compose your introduction letter
      a.close-reveal-modal
    .modal-content-wrap.your-introduction-letter
      .row
        .columns
          form
            .input
              .input-label
                label Title or greeting field (29/1000)
                a girl’s name
              input.f-i-editing placeholder="Hello, my name is Gregory, nice to meet you [girl’s name]" value="Hello, my name is Gregory, nice to meet you [girl’s name]"
            .input
              .input-label
                label Content text field (104/1000)
                a Input girl’s name
              textarea rows="5" placeholder="[girl’s name], You are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful."
                |[girl’s name], You are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful.

      .row
        .columns
          a.modal-link.m-send.right data-reveal-id="YourIntroductionLetterSend" href="#" Save letter
          a.edit-icon-svg.browse-file.right
            = embedded_svg "UD-icon-add files.svg"
          a.edit-icon-svg.smiles.right
            = embedded_svg "UD-icon-smile.svg"

#YourIntroductionLetterSend.reveal-modal data-reveal=""
  .modal-wrap
    .modal-header-wrap

      a.close-reveal-modal
    .modal-content-wrap.your-introduction-letter.status-popup
      .row.text-center
        .columns
          .row
            .columns
              h3 Your introduction letter was successfully sent
              p Galina has recived you introduction letter, and will answer you as soon as possible.
          .row
            .columns
              a.close-reveal-modal.modal-link.m-send Ok, Thank you
    .modal-footer-wrap
      .row.text-center
        .columns
          p This introduction letter was free according to your current membership plan. You have 14 free introduction letters left.

#SendEmail.reveal-modal data-reveal=""
  .modal-wrap
    .modal-header-wrap
      h3 Send email
      a.close-reveal-modal
    .modal-content-wrap.your-introduction-letter
      form
        .row
          .columns
            form
              .row
                .column.large-3.medium-3.small-3
                  .row
                    .columns
                      .avatar.send_to_girl_avatar.icon-send-to
                        .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
                  .row
                    .columns
                      .send_to_girl_name.text-center
                        b Galina
                .column.large-9.medium-9.small-9
                  .input
                    .input-label
                      label Title of the letter (29/1000)
                      a Translate into english
                    input placeholder="Hello, my name is Gregory, nice to meet you"
              .input
                .input-label
                  label Message field (104/1000)
                  a Translate into english
                textarea rows="7" placeholder="Galina, you are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful."

        .row
          .columns
            a.modal-link.m-send.right data-reveal-id="YourIntroductionLetterSend" href="#" Save letter
            a.edit-icon-svg.browse-file.right
              = embedded_svg "UD-icon-add files.svg"
            a.edit-icon-svg.smiles.right
              = embedded_svg "UD-icon-smile.svg"

