.advanced-search-wrap
  =render partial: "partials/search_from"

  .advanced-form-wrap
    .row.medium-main
      .columns.large-12.medium-10.medium-centered
        .row
          .columns.large-4.medium-6.small-12
            .row
              .columns
                .title-head.grey.notification-wrap
                  .columns
                    .wrap
                      h4
                        |Advanced search

            .row
              .columns
                .columns.white-grey.advanced-form
                  form
                    .input.half
                      label Age
                      select.ud-multiple
                        option value="19" 19
                        option value="20" 20
                        option value="21" 21
                        option value="22" 22
                      select.ud-multiple
                        option value="29" 29
                        option value="30" 30
                        option value="31" 31
                        option value="32" 32
                    .input.half
                      label Height
                      select.ud-multiple
                        option value="180" 180
                        option value="182" 182
                        option value="183" 183
                        option value="184" 184
                      select.ud-multiple
                        option value="190" 190
                        option value="191" 191
                        option value="192" 192
                        option value="193" 193
                    .input.half
                      label Weight
                      select.ud-multiple
                        option from
                        option
                        option
                        option
                      select.ud-multiple
                        option to
                        option
                        option
                        option
                    .input
                      label Hair color
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .input
                      label Eye color
                      select.ud-multiple
                        option Green
                        option
                        option
                    .input
                      label Has kids
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .input
                      label Want kids
                      select.ud-multiple
                        option Yes, Undesided
                        option
                        option

                    .input
                      label Smoking
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option


                    .input
                      label Drinking
                      select.ud-multiple
                        option No
                        option
                        option
                    .input
                      label Religion
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .input
                      label Relationship
                      select.ud-multiple
                        option Never been married
                        option
                        option
                    .input
                      label Education
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .input
                      label English level
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .input
                      label Other languages
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .input
                      label City
                      select.ud-multiple multiple="multiple"
                        option value="Lviv" Lviv
                        option value="Kiev" Kiev
                        option value="Ternopil" Ternopil
                    .input
                      label Zodiac
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .input
                      label Sort by
                      select.ud-multiple
                        option Doesn’t matter
                        option
                        option
                    .form-action
                      button Find Diamonds
                    a.clear-form
                      |or&nbsp;
                      span
                        |Clear form

          .columns.large-8.medium-6.small-12
            .title-head.grey.notification-wrap
              .columns
                .wrap
                  h4 Found 309 ladies
                  .items-menu.notification-link
                    a
                      =image_tag "UD-icon-sub menu.svg"
                      .notification-container
                        .menu
                          .group
                            .title
                              strong Display options:
                            .options
                              .option
                                .label
                                  .icon
                                    = embedded_svg "UD-icon-sort.svg"
                                  span
                                    |Sort by
                                .input
                                  select.sort-by
                                    option value="age_increase" Age increase
                                    option value="age_decrease" Age decrease
                                    option value="alfabet" Alfabet
                                    option value="recent_activity" Recent activity
                                    option value="favotites_first" Favotites first
                                .clearfix



            .best-match-wrap.white-grey
              .columns
                .columns.large-4.medium-4.small-6.your-best-match-wrap
                  .preview-profile-wrap
                    .preview-profile.the-best-match
                      a href="#"
                        .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                        .information-wrap
                          .triangle-wrap
                            .triangle
                          .information
                            .title
                              h4 Zlata
                            .info
                              p
                                |21
                                span
                                  |&nbsp;|&nbsp;
                                |Lviv
                            .actions
                              .action-button.red-fill
                                a href="" title="test"
                                  =embedded_svg "UD-icon-heart.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-introduction letter.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-mail.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-chat buble.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-camshare.svg"
                          .p-status

                .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
                  .preview-profile-wrap
                    .preview-profile.the-best-match.offline
                      a href="#"
                        .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                        .information-wrap
                          .triangle-wrap
                            .triangle
                          .information
                            .title
                              h4 Zlata
                            .info
                              p
                                |21
                                span
                                  |&nbsp;|&nbsp;
                                |Lviv
                            .actions
                              .action-button.red-fill
                                a href="" title="test"
                                  =embedded_svg "UD-icon-heart.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-introduction letter.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-mail.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-chat buble.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-camshare.svg"
                          .p-status

                .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
                  .preview-profile-wrap
                    .preview-profile.the-best-match
                      a href="#"
                        .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                        .information-wrap
                          .triangle-wrap
                            .triangle
                          .information
                            .title
                              h4 Zlata
                            .info
                              p
                                |21
                                span
                                  |&nbsp;|&nbsp;
                                |Lviv
                            .actions
                              .action-button.red-fill
                                a href="" title="test"
                                  =embedded_svg "UD-icon-heart.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-introduction letter.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-mail.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-chat buble.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-camshare.svg"
                          .p-status

                .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
                  .preview-profile-wrap
                    .preview-profile.the-best-match
                      a href="#"
                        .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                        .information-wrap
                          .triangle-wrap
                            .triangle
                          .information
                            .title
                              h4 Zlata
                            .info
                              p
                                |21
                                span
                                  |&nbsp;|&nbsp;
                                |Lviv
                            .actions
                              .action-button.red-fill
                                a href="" title="test"
                                  =embedded_svg "UD-icon-heart.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-introduction letter.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-mail.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-chat buble.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-camshare.svg"
                          .p-status

                .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
                  .preview-profile-wrap
                    .preview-profile.the-best-match.offline
                      a href="#"
                        .image style="background: url('#{asset_path("girl_5.jpg")}')no-repeat center center;"
                        .information-wrap
                          .triangle-wrap
                            .triangle
                          .information
                            .title
                              h4 Zlata
                            .info
                              p
                                |21
                                span
                                  |&nbsp;|&nbsp;
                                |Lviv
                            .actions
                              .action-button.red-fill
                                a href="" title="test"
                                  =embedded_svg "UD-icon-heart.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-introduction letter.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-mail.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-chat buble.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-camshare.svg"
                          .p-status

                .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
                  .preview-profile-wrap
                    .preview-profile.the-best-match
                      a href="#"
                        .image style="background: url('#{asset_path("girl_6.jpg")}')no-repeat center center;"
                        .information-wrap
                          .triangle-wrap
                            .triangle
                          .information
                            .title
                              h4 Zlata
                            .info
                              p
                                |21
                                span
                                  |&nbsp;|&nbsp;
                                |Lviv
                            .actions
                              .action-button.red-fill
                                a href="" title="test"
                                  =embedded_svg "UD-icon-heart.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-introduction letter.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-mail.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-chat buble.svg"
                              .action-button
                                a href="" title="test"
                                  =embedded_svg "UD-icon-camshare.svg"
                          .p-status
                .row
                  .columns
                    a.more Show more
              .clearfix
