.tripadvisor-page-wrap.ud-tabs-wrap
  .row.medium-main
    .columns.medium-10.medium-centered.large-12
      .row.text-center
        .columns.large-4.medium-4.small-4.tp-tab-title.ud-tab-link
          b data-tab-number="1" Find a lady
        .columns.large-4.medium-4.small-4.tp-tab-title.ud-tab-link
          b data-tab-number="2" Book an appartment
        .columns.large-4.medium-4.small-4.end.tp-tab-title.ud-tab-link
          b data-tab-number="3" Book airport pick-up service
      .row
        columns
          p IMPORTANT! For every new date you should fill in a new application

  =render partial: "partials/tripadvisor/find_lady"
  =render partial: "partials/tripadvisor/book_and_appartment"
  =render partial: "partials/tripadvisor/book_airport"