h5 З подарунками
.row.with-gifts-wrap
  .columns.large-8.medium-8.small-12
    .row
      .columns
        .row.ud-gifts-list
          .columns.large-3.medium-3.small-6.selected-one-gift-wrap
            .selected-one-gift
              .gift-action-button.ga-preview
                a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                  = embedded_svg "UD-icon-search.svg"
              .gift-action-button.ga-remove
                a
                  =embedded_svg "UD-icon-close.svg"
              a
                .image style="background: url('#{asset_path("posy-2.jpg")}')no-repeat center center;"
              .title-for-picture.text-center
                a
                  |Watch
          .columns.large-3.medium-3.small-6.selected-one-gift-wrap
            .selected-one-gift
              .gift-action-button.ga-preview
                a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                  = embedded_svg "UD-icon-search.svg"
              .gift-action-button.ga-remove
                a
                  =embedded_svg "UD-icon-close.svg"
              a
                .image style="background: url('#{asset_path("posy-4.jpg")}')no-repeat center center;"
              .title-for-picture.text-center
                a
                  |Watch
          .columns.large-3.medium-3.small-6.selected-one-gift-wrap
            .selected-one-gift
              .gift-action-button.ga-preview
                a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                  = embedded_svg "UD-icon-search.svg"
              .gift-action-button.ga-remove
                a
                  =embedded_svg "UD-icon-close.svg"
              a
                .image style="background: url('#{asset_path("Toys-teddybear-picture4.jpg")}')no-repeat center center;"
              .title-for-picture.text-center
                a
                  |Watch
          .columns.large-3.medium-3.small-6.selected-one-gift-wrap
            .selected-one-gift
              .gift-action-button.ga-preview
                a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                  = embedded_svg "UD-icon-search.svg"
              .gift-action-button.ga-remove
                a
                  =embedded_svg "UD-icon-close.svg"
              a
                .image style="background: url('#{asset_path("wooman-watches-1.jpg")}')no-repeat center center;"
              .title-for-picture.text-center
                a
                  |Watch
          .columns.large-3.medium-3.small-6.selected-one-gift-wrap
            .selected-one-gift
              .gift-action-button.ga-preview
                a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                  = embedded_svg "UD-icon-search.svg"
              .gift-action-button.ga-remove
                a
                  =embedded_svg "UD-icon-close.svg"
              a
                .image style="background: url('#{asset_path("wooman-watches-1.jpg")}')no-repeat center center;"
              .title-for-picture.text-center
                a
                  |Watch
          .columns.large-3.medium-3.small-6.selected-one-gift-wrap
            .selected-one-gift
              .gift-action-button.ga-preview
                a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                  = embedded_svg "UD-icon-search.svg"
              .gift-action-button.ga-remove
                a
                  =embedded_svg "UD-icon-close.svg"
              a
                .image style="background: url('#{asset_path("Toys-teddybear-picture4.jpg")}')no-repeat center center;"
              .title-for-picture.text-center
                a
                  |Watch
          .columns.large-3.medium-3.small-6.selected-one-gift-wrap.end
            .selected-one-gift
              .gift-action-button.ga-preview
                a data-reveal-id="PreviewGift1" href="#" data-title-action="Send email"
                  = embedded_svg "UD-icon-search.svg"
              .gift-action-button.ga-remove
                a
                  =embedded_svg "UD-icon-close.svg"
              a
                .image style="background: url('#{asset_path("wooman-watches-1.jpg")}')no-repeat center center;"
              .title-for-picture.text-center
                a
                  |Watch

    .row
      .columns
        .gifts-total-price-wrap
          ul
            li.gtp-key
              p
                |Total price.
            li.gtp-value
              p
                |2500

  .columns.large-2.medium-2.text-center
    .gift-label
      b Send to
  .columns.large-2.medium-2.end.small-4.small-offset-4.large-offset-0.medium-offset-0
    .avatar
      .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
    .title-for-picture.text-center
      a
        |Galina
    .ud-button-wrap
      a.ud-button.special-text-shadow Send gift
    .clearfix