.title-head.grey
  .columns
    .wrap
      h4
        |on-line
- count_item = 6
.lvc-offered-list-inner.online-list-scroll
  ul#live-chat-activity-list
    - count_item.times do
      li
        .lvc-ol-profile
          .preview-profile
            a href=profile_girl_path
              .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
          .title
            b Polina
        .lvc-ol-actions
          .action-button.red-fill
            a href="" title="test"
              =embedded_svg "UD-icon-heart.svg"
          .action-button
            a href="" title="test"
              =embedded_svg "UD-icon-chat buble.svg"
        .clearfix
