.ud-inbox-find-letter
  form#ud-mailbox-search-form action="/mailbox/inbox" method="post" accept-charset="UTF-8"
    .input
      input#edit-search.form-text.mailbox-search-field name="search" size="60" maxlength="128" placeholder="user #ID or name" type="text" value=""
    .input-ud-button
      input#edit-submit--3.mailbox-search-btn name="submit" value="Find a letter" type="submit"
    input name="folder" value="inbox" type="hidden"
    input type="hidden" name="form_token" value="7fELJxR9--EcIxOuXT2WBdyHI0P9w4dS5VGqTaycX-s"
    input type="hidden" name="form_build_id" value="form-oachTI1omW-1eHM9_u0ki4uT7OYHonRgPBaVXYhR5oQ"
    input type="hidden" name="form_id" value="ud_mailbox_search_form"
    .clearfix