.row
  .columns.large-2.medium-2.small-3.ud-inbox-tab.active
    a
      .inbox-tab-head-block
        .inbox-tab-ico
          = embedded_svg "UAD-inbox-1-Inbox.svg"
        .inbox-tab-title
          span inbox
        .round-count data-count="99"
  .columns.large-2.medium-2.small-3.ud-inbox-tab
    a
      .inbox-tab-head-block
        .inbox-tab-ico
          = embedded_svg "UAD-inbox-2-Intro.svg"
        .inbox-tab-title
          span intros
  .columns.large-2.medium-2.small-3.ud-inbox-tab
    a
      .inbox-tab-head-block
        .inbox-tab-ico
          = embedded_svg "UAD-inbox-3-sent.svg"
        .inbox-tab-title
          span sent
  .columns.large-2.medium-2.small-3.ud-inbox-tab
    a
      .inbox-tab-head-block
        .inbox-tab-ico
          = embedded_svg "UAD-inbox-4-drafts.svg"
        .inbox-tab-title
          span drafts
  .columns.large-2.medium-2.hide-for-small.ud-inbox-tab
    a
      .inbox-tab-head-block
        .inbox-tab-ico
          = embedded_svg "UAD-inbox-5-saved.svg"
        .inbox-tab-title
          span saved
        .round-count data-count="99"
  .columns.large-2.medium-2.hide-for-small.ud-inbox-tab.ud-inbox-last-tab
    a
      .inbox-tab-head-block
        .inbox-tab-ico
          = embedded_svg "UAD-inbox-6admin.svg"
        .inbox-tab-title
          span Admin