ul
  li
    a
      =embedded_svg "UAD-inbox-replay.svg"
      |Reply
  li
    a
      =embedded_svg "UAD-inbox-5-saved.svg"
      |Save e-mail
  li
    a
      =embedded_svg "UAD-inbox-print.svg"
      |Print it
  li
    a
      =embedded_svg "UAD-inbox-6 trash.svg"
      |Delete
  li.ud-inbox-block-unblock
    a
      =embedded_svg "UD-icon-block-notification.svg"
      |Block
  li.ud-inbox-block-unblock
    a
      =embedded_svg "UD-icon-unblock-user-1.svg"
      |Unblock
  p Messege id: #20150323234501123