.send-group-mail-wrap
  .row
    .columns.large-2.large-centered.medium-2.medium-centered
      =image_tag "Paperplane-2-512.png"
  .row
    .columns.large-3.large-centered.medium-3.medium-centered
      a.ud-button.special-text-shadow.send-group-mail Send group email
.send-group-mail-finish-wrap
  .row.send-group-mail
    .medium-3.columns.right-only-not-small
      b Insert variable
      ul
        li.ud-current Name
        li Age
        li Country
        li City
        li Date of birth
        li Astrology sign
    .medium-9.columns
      form
        .row
          .columns
            .input
              .input-label
                label
                  |Title or greeting field
                  span
                    |(0/1000)
              input placeholder="Hello, my name is Polina, nice to meet you"
        .row
          .columns
            .input
              .input-label
                label
                  |Content text field
                  span
                    |(0/1000)

              textarea placeholder="The maximum message length is 1000 symbols" rows="7" maxlength="1000"
        /атачмент блок

        .row.ud-attach-file-into-message.ud-attach-file-is-mailing
          .small-8.medium-8.large-9.columns
            .row.ud-e-attachment-wrap
              .small-4.medium-3.large-2.end.columns.message-attachment-item data-attachment-id="31876"
                .pg-one-item
                  .pg-action-button.pga-remove
                    a data-file-id="31876" data-folder="" data-conv-id=""
                      =embedded_svg "UD-icon-close.svg"
                  a.fancy_gallery href=asset_path("girl_101.jpg") rel="profile_gallery"
                    .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"

          .small-4.medium-4.large-3.columns
            .ud-browse-images-wrap.notification-wrap.right
              a.edit-icon-svg.browse-file.notification-link
                = embedded_svg "UD-icon-add files.svg"
              .notification-container
                .menu
                  .group
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "ud-make-image.svg"
                        .input
                          a data-reveal-id="AddAPictures" Add a picture
                        .clearfix

            .ud-smiles-wrap.notification-wrap.right
              a.edit-icon-svg.notification-link.smiles
                = embedded_svg "UD-icon-smile.svg"
              .notification-container
                .menu
                  .group
                    .options
                      .option
                        .ud-smiles-inner
                          =render partial: "partials/smiles"
        .row
          .columns
            p Please check is everything is correct and press a “send” button


  .row.send-group-mail-option
    .medium-4.columns.ud-mailing-vertical-border
      .option
        .label
          .icon
            = embedded_svg "UAD-inbox-3-sent.svg"
          span Sent this letter to:
        .clearfix
        .input-group
          .input
            .squared
              input#m_match_list.radio-checkbox type="checkbox" name="sent_this_letter" value="Comes online" checked=""
              label for="m_match_list"
            .t-label
              label for="m_match_list" Match list
          .input
            .squared
              input#m_favirite_list.radio-checkbox type="checkbox" name="sent_this_letter" value="Goes offline"
              label for="m_favirite_list"
            .t-label
              label for="m_favirite_list" Favirite list
          .input
            .squared
              input#m_exclude_list.radio-checkbox type="checkbox" name="sent_this_letter" value="Starts an IM with me"
              label for="m_exclude_list"
            .t-label
              label for="m_exclude_list" Exclude list
          .input
            .squared
              input#m_introdused_list.radio-checkbox type="checkbox" name="sent_this_letter" value="Sends me a message"
              label for="m_introdused_list"
            .t-label
              label for="m_introdused_list" Introdused list
          .input
            .squared
              input#m_not_introdused_list.radio-checkbox type="checkbox" name="sent_this_letter" value="Sends me a message"
              label for="m_not_introdused_list"
            .t-label
              label for="m_not_introdused_list" Not introdused list
          .input-ud-button
            input type="submit" value="SEND"
          .clearfix
        .clearfix

    .medium-4.columns.ud-mailing-sent-to-people-filter
      .option
        .label
          .icon
            = embedded_svg "UAD-inbox-cross-man.svg"
          span Don’t sent this letter only to these man:
        .clearfix
        ul.send-group-mail-blocked-list
          li
            |David Bekham
            a
              =embedded_svg "UD-icon-close.svg"
          li
            |Clarence Seedorf
            a
              =embedded_svg "UD-icon-close.svg"
        .sgm-blocked-list-input
          input type="text" placeholder="Insert ID number"
          .sgm-button
            button type="submit" value=""
              =embedded_svg "UD-icon-plus.svg"


    .medium-4.columns.ud-mailing-sent-to-people-filter
      .option
        .label
          .icon
            = embedded_svg "ic_perm_identity_black_24px.svg"
          span Sent this letter only to these man:
        .clearfix
        ul.send-group-mail-blocked-list
          li
            |David Bekham
            a
              =embedded_svg "UD-icon-close.svg"
          li
            |Clarence Seedorf
            a
              =embedded_svg "UD-icon-close.svg"
        .sgm-blocked-list-input
          input type="text" placeholder="Insert ID number"
          .sgm-button
            button type="submit" value=""
              =embedded_svg "UD-icon-plus.svg"
        .input-ud-button
          input type="submit" value="SEND"
        .clearfix
