.send-group-mail-wrap
  .row
    .columns.large-2.large-centered.medium-2.medium-centered
      =image_tag "Paperplane-2-512.png"
  .row
    .columns.large-3.large-centered.medium-3.medium-centered
      a.ud-button.special-text-shadow.send-group-mail Send group email
.send-group-mail-finish-wrap
  .row.send-group-mail
    .medium-9.columns
      form
        .row
          .columns
            .input
              .input-label
                label
                  |Title or greeting field
                  span
                    |(0/1000)
              input placeholder="Hello, my name is Polina, nice to meet you"
        .row
          .columns
            .input
              .input-label
                label
                  |Content text field
                  span
                    |(0/1000)

              textarea placeholder="The maximum message length is 1000 symbols" rows="7" maxlength="1000"
        .row
          .ud-e-attachment-wrap
        .row
          .columns
            p Please check is everything is correct and press a “send” button
            .ud-browse-images-wrap.notification-wrap.right
              a.edit-icon-svg.browse-file.notification-link
                = embedded_svg "UD-icon-add files.svg"
              .notification-container
                .menu
                  .group
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "ud-make-image.svg"
                        .input
                          a data-reveal-id="AddAPictures" Add a picture
                        .clearfix

            .ud-smiles-wrap.notification-wrap.right
              a.edit-icon-svg.notification-link.smiles
                = embedded_svg "UD-icon-smile.svg"
              .notification-container
                .menu
                  .group
                    .options
                      .option
                        .ud-smiles-inner
                          =render partial: "partials/smiles"

    .medium-3.columns
      b Insert variable
      ul
        li.ud-current Name
        li Age
        li Country
        li City
        li Date of birth
        li Astrology sign
  .row.send-group-mail-option
    .medium-4.columns
      .option
        .label
          .icon
            = embedded_svg "UAD-inbox-3-sent.svg"
          span Sent this letter to:
        .clearfix
        .input-group
          .input
            .squared
              input#comes_online type="checkbox" name="notification-group" value="Comes online" checked=""
              label for="comes_online"
            .t-label
              label for="comes_online" Match list
          .input
            .squared
              input#goes-offline type="checkbox" name="notification-group" value="Goes offline" checked=""
              label for="goes-offline"
            .t-label
              label for="goes-offline" Favirite list
          .input
            .squared
              input#starts_an_im type="checkbox" name="notification-group" value="Starts an IM with me"
              label for="starts_an_im"
            .t-label
              label for="starts_an_im" Exclude list
          .input
            .squared
              input#sends_me_a_message type="checkbox" name="notification-group" value="Sends me a message"
              label for="sends_me_a_message"
            .t-label
              label for="sends_me_a_message" Introdused list
          .input
            .squared
              input#sends_me_a_message type="checkbox" name="notification-group" value="Sends me a message"
              label for="sends_me_a_message"
            .t-label
              label for="sends_me_a_message" Not introdused list
          .input-ud-button
            input type="submit" value="SEND"
          .clearfix
        .clearfix
    .medium-4.columns
      .option
        .label
          .icon
            = embedded_svg "ic_perm_identity_black_24px.svg"
          span Don’t sent this letter only to these man:
        .clearfix
        ul.send-group-mail-blocked-list
          li
            |David Bekham
            a
              =embedded_svg "UD-icon-close.svg"
          li
            |Clarence Seedorf
            a
              =embedded_svg "UD-icon-close.svg"
        .sgm-blocked-list-input
          input type="text" placeholder="Insert ID number"
          .sgm-button
            button type="submit" value=""
              =embedded_svg "UD-icon-plus.svg"


    .medium-4.columns
      .option
        .label
          .icon
            = embedded_svg "ic_perm_identity_black_24px.svg"
          span Sent this letter only to these man:
        .clearfix
        ul.send-group-mail-blocked-list
          li
            |David Bekham
            a
              =embedded_svg "UD-icon-close.svg"
          li
            |Clarence Seedorf
            a
              =embedded_svg "UD-icon-close.svg"
        .sgm-blocked-list-input
          input type="text" placeholder="Insert ID number"
          .sgm-button
            button type="submit" value=""
              =embedded_svg "UD-icon-plus.svg"
        .input-ud-button
          input type="submit" value="SEND"
        .clearfix
  /.row
    .columns.large-3.medium-3
      .input
        .squared
          input#match_list type="checkbox" name="group_email" value="Match list"
          label for="match_list"
        .t-label
          label for="match_list" Match list
      .input
        .squared
          input#favorite_list type="checkbox" name="group_email" value="Favorite list"
          label for="favorite_list"
        .t-label
          label for="favorite_list" Favorite list
      .input
        .squared
          input#exclude_list type="checkbox" name="group_email" value="Exclude list"
          label for="exclude_list"
        .t-label
          label for="exclude_list" Exclude list
      .input
        .squared
          input#introduced_list type="checkbox" name="group_email" value="Introduced list"
          label for="introduced_list"
        .t-label
          label for="introduced_list" Introduced list
      .input
        .squared
          input#not_introduced_list type="checkbox" name="group_email" value="Not introduced list"
          label for="not_introduced_list"
        .t-label
          label for="not_introduced_list" Not introduced list

    .columns.large-9.medium-9
      section id="ud-editable" contenteditable="true"
        a
          |[girl's name]
        span
          |, You are the most beautiful man I have ever seen. From beautiful country
        a
          |[country]
        span
          |Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful.
