.i-one-sub-page-tab.ud-tab
  .title-head.grey.notification-wrap
    .columns
      .wrap
        h4 About Us
  .white-grey
    .columns
      h4 WELCOME!
      b Thank you for visiting our website!
      p UkrainianDiamonds.com is the premier Website in online dating industry.
      p Why should you join our site?
      p
        |UkrainianDiamonds.com website is dedicated to help you find your ideal lady, as well as to find the best man for our Ukrainian gems.
      b Who we are
      p
        |UkrainianDiamonds.com offers a team of young and energetic specialists with years of experience in online dating. Our team is not just psychologists, experienced translators and managers – we all belong to the type of people for whom every couple and every meeting is a kind of challenge. We provide responsible and thorough approach to every client, because our goal is not only to enable their meeting, but also to negate all cultural and linguistic differences, to exclude the possibility of misunderstanding between them.
      p
        |We have a commitment to provide our Members with honesty, politeness, prompt response and quality service to assure that your experience here is pleasurable and effective. Our Website is very responsive to your needs. We are helpful to our Members and we always operate in a professional manner. We believe that the key to success in online dating is to always put a Member’s needs first.
      p
        |Our main objective is to help our Members find true love, as we provide all of the necessary features and contacts to make their search more pleasurable and successful.
      b Who we are not
      p
        |UkrainianDiamonds.com is not a mail order bride service! This UkrainianDiamonds.com does not, and must not be taken to, in any way, aid, procure, promote or provide "mail order bride" marriage-matching services to its users. If you want to find Ukrainian Brides online and have her sent to you, this is not the right place for you.
      .ud-quote
        q
          |However, if you're looking for a unique opportunity to correspond with beautiful Ukrainian women in a safe and secure online dating environment in order to create some great friends along the way, you should join us.
      b How and why we started
      p
        |UkrainianDiamonds.com offers many unique and proprietary services that do not exist on many other online dating websites. Some of these unique services include Email Correspondence, Live Chat, CamShare, Trip Advisor, online Web Hostess and 24/7 Customer Support, and the most important an automatic built-in Translator and Interpreters available 24/7 for our lady members, so you do not have to wait for days to hear back from your lady. You will discover that we are a friendly team of professionals with a dedicated devotion to assist you in finding your true love.
      p
        |We realized that there is huge amount of dating websites which have fake accounts, scam interpreters, many photos of girls who don’t even know about their participation on the websites. And this is why no website takes responsibility of arranging meetings between users, but we do. Ukrainiandiamonds.com offers full package of services from your very first message to your date with your lady in person. So we decided to start a brand new website, with real girls, with professional and honest interpreters, where we screen and double check ALL the girls to make your dates sincere and comfortable.
      p
        |So if your goal is to find your true soul mate among Ukrainian women, then you will want to join our website. You can sign up for free to use our services for 3 days. You do not have to sign an agreement or pay any money during your Free Trial period.
      a.ud-button.special-text-shadow Join for free now!
      p We look forward to assisting you in finding your soul mate!
      p
        |That’s what you will get with our help – real girl, with real dreams, family-oriented and sincere! We will do everything to make your date as comfortable as possible, considering all your wishes!
      strong Yours faithfully,
      strong The UkrainainDiamonds.com Team
    .clearfix