.i-one-sub-page-tab.ud-tab
  .title-head.grey.notification-wrap
    .columns
      .wrap
        h4 Contact us
  .white-grey
    .columns
      p Fill and send the following form, and we will answer you as soon as possible.
      form
        .input
          label Type of support
          select
            option Please select
            option value="1" 1
            option value="2" 2
            option value="3" 3
    .clearfix