#AddAPictures.reveal-modal data-reveal=""
  .modal-wrap.ud-add-image-from-gallery-wrap
    .modal-header-wrap
      h3 Add a picture
      a.close-reveal-modal
    .modal-content-wrap
      .row
        .columns
          h3 My gallery
      .row
        .columns
          .row.collapse
            .columns.large-3.medium-3.small-4
              .image-popup-one-item
                a
                  .image style="background: url('#{asset_path("My gallery 1.jpg")}')no-repeat center center;"
            .columns.large-3.medium-3.small-4
              .image-popup-one-item
                a
                  .image style="background: url('#{asset_path("My gallery 4.jpg")}')no-repeat center center;"
            .columns.large-3.medium-3.small-4
              .image-popup-one-item
                a
                  .image style="background: url('#{asset_path("My gallery 5.jpg")}')no-repeat center center;"
            .columns.large-3.medium-3.small-4
              .image-popup-one-item
                a
                  .image style="background: url('#{asset_path("My gallery 6.jpg")}')no-repeat center center;"
            .columns.large-3.medium-3.small-4
              .image-popup-one-item
                a
                  .image style="background: url('#{asset_path("girl-teddy-6.png")}')no-repeat center center;"
            .columns.large-3.medium-3.small-4.end
              .image-popup-one-item
                label for="browseImage"
                  .image style="background: url('#{asset_path("girl-teddy-6.png")}')no-repeat center center;"
                input#browseImage type="file"
    .modal-footer-wrap
      .row
        .columns
          p You can attach two photos to your letter. Attach one photo for free. 5 credits will be deducted from your account for the second photo.