.l-banner-login-form-inner
  .l-banner-login-form
    .lbf-header-wrap.text-center
      .lbf-tumbler.lbf-registration-wrap.lbf-active
        b Registration
        p For new users!
      .lbf-tumbler.lbf-login-wrap
        b login
        p For existing users
    .lbf-registration-form
      form
        .columns
          .row
            .columns.text-center
              i Welcome to Ukrainian diamonds!
          .row
            .columns.large-6.medium-6.small-6
              .ud-gender-input
                .lbf-gender-label-wrap.lbf-male
                  .lbf-ico
                    =embedded_svg "UAD-icons-female.svg"
                  .lbf-label
                    label for="lbf-male" Male
                input#lbf-male.lbf-male type="radio" name="gender" value="male"

            .columns.large-6.medium-6.small-6
              .ud-gender-input
                .lbf-gender-label-wrap.lbf-female
                  .lbf-ico
                    =embedded_svg "UAD-icons-male.svg"
                  .lbf-label
                    label for="lbf-female"
                      |Female
                input#lbf-female.lbf-female type="radio" name="gender" value="female"
          .row
            .columns
              .input
                label Username or e-mail:
                input type="email" placeholder="usermail@gmail.com"
              .input.lbf-for-fame-only.hide
                label Phone:
                input type="tel" placeholder="(XXX)XXX-XXXX"
              .input
                label Password:
                input type="password" placeholder="********"
              .input-ud-button
                input type="submit" value="JOIN FOR FREE!"
        .clearfix

    .lbf-login-form.hide
      .l-header-login-form
        .columns
          .row
            .columns
              p Login using Social networks:
          .row.collapse.l-hf-socials-wrap
            .columns.large-6.medium-6.small-6
              a
                =embedded_svg "UAD-icons-facebook.svg"
                |facebook
            .columns.large-6.medium-6.small-6
              a
                =embedded_svg "UAD-icons-twitter.svg"
                |twitter
          .row
            .columns
              .l-hf-label
                b
                  |or
          .row
            form
              .columns
                .input
                  label Username or e-mail:
                  input type="email" placeholder="usermail@gmail.com"
                .input
                  label Password:
                  input type="password" placeholder="**********"

                .row
                  .columns.large-6.medium-6.small-6
                    .input
                      .squared
                        input id="lf_remember_me" type="checkbox" value="remember me"
                        label for="lf_remember_me"
                      .t-label
                        label for="lf_remember_me" Remember me

                  .columns.large-6.medium-6.small-6
                    a Forgot your password?
                .input-ud-button
                  input type="submit" value="login"
        .clearfix