.l-banner-login-form-inner
  .l-banner-login-form
    .lbf-header-wrap.text-center
      .lbf-tumbler.lbf-registration-wrap.lbf-active
        b Registration
        p For new users!
      .lbf-tumbler.lbf-login-wrap
        b login
        p For existing users
    .lbf-form-wrap.lbf-registration-form
      form
        .columns
          .row
            .columns.text-center
              i Welcome to Ukrainian diamonds!
          .row.collapse
            .columns.large-6.medium-6.small-6
              .ud-gender-input-wrap
                .ud-gender-input-inner
                  .ud-gender-input
                    .lbf-gender-label-wrap.lbf-male
                      input#lbf-male.lbf-male type="radio" name="gender" value="male"

                      .lbf-ico
                        =embedded_svg "UAD-icons-female.svg"

                      .lbf-label
                        label for="lbf-male" Male


            .columns.large-6.medium-6.small-6
              .ud-gender-input-wrap
                .ud-gender-input-inner
                  .ud-gender-input
                    .lbf-gender-label-wrap.lbf-female
                      input#lbf-female.lbf-female type="radio" name="gender" value="female"

                      .lbf-ico
                        =embedded_svg "UAD-icons-male.svg"

                      .lbf-label
                        label for="lbf-female"
                          |Female
                      .clearfix
          .row
            .columns
              .input
                label Username or e-mail:
                input type="email" placeholder="usermail@gmail.com"
              .input.lbf-for-fame-only.hide
                label Phone:
                input type="tel" placeholder="(XXX)XXX-XXXX"
              .input
                label Password:
                input type="password" placeholder="********"
              .input-ud-button
                input type="submit" value="JOIN FOR FREE!"
        .clearfix

    .lbf-form-wrap.lbf-login-form.hide
      .l-header-login-form
        .columns
          .row
            .columns
              h5 Login using Social networks:
          .row.collapse.l-hf-socials-wrap
            .columns.large-6.medium-6.small-6
              a
                =embedded_svg "UAD-icons-facebook.svg"
                |facebook
            .columns.large-6.medium-6.small-6
              a
                =embedded_svg "UAD-icons-twitter.svg"
                |twitter
          .row
            .columns
              .l-hf-label
                b
                  |or
          .row
            form
              .columns
                .input
                  label Username or e-mail:
                  input type="email" placeholder="usermail@gmail.com"
                .input
                  label Password:
                  input type="password" placeholder="**********"

                .row
                  .columns.large-6.medium-6.small-6
                    .input
                      .squared
                        input id="lf_remember_me_bn" type="checkbox" value="remember me"
                        label for="lf_remember_me_bn"
                      .t-label
                        label for="lf_remember_me_bn" Remember me

                  .columns.large-6.medium-6.small-6
                    a.ud-landing-forgot-password Forgot your password?
                .input-ud-button
                  input type="submit" value="login"
        .clearfix