.l-banner-login-form-inner
  .l-banner-login-form
    .lbf-header-wrap.text-center
      .lbf-tumbler.lbf-registration-wrap.lbf-active
        b Registration
        p For new users!
      .lbf-tumbler.lbf-login-wrap
        b login
        p For existing users
    .lbf-registration-form
      form
        .columns
          .row
            .columns.text-center
              i Welcome to Ukrainian diamonds!
          .row
            .columns.large-6.medium-6.small-6
              .ud-gender-input
                label for="lbf-male" Male
                input#lbf-male type="radio" name="gender" value="male"
            .columns.large-6.medium-6.small-6
              .ud-gender-input
                label for="lbf-female" Female
                input#lbf-female type="radio" name="gender" value="female"
          .row
            .columns
              .input
                label Username or e-mail:
                input type="email" placeholder="usermail@gmail.com"
              .input
                label Password:
                input type="password" placeholder="********"
              .input.input-ud-button
                input type="submit" value="JOIN FOR FREE!"
        .clearfix