.ol-start-chat-wrap
  .fo-chat-request-one-item
    .row
      .columns
        b Galina has send you a chat request
    .fo-custom-row.avatar-column
      .row
        .columns.large-3.medium-3
          .avatar
            .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
          p
            span
              |24
            |&nbsp;|&nbsp;
            span
              |Ternopil
        .columns.large-9.medium-9.no-padding-left-media
          .fo-custom-row.text-column
            .row
              .columns
                .ud-tool-tip
                  p So it's Friday today. Finally, this working week came to it's end. What was this week like for you?)
    .row
      .columns
        .ol-start-chart-footer
          a.ud-button.special-text-shadow Start chat
          p
            |or&nbsp;
            a.dismiss Dismiss


  .fo-chat-request-one-item
    .row
      .columns
        b Andriana has send you a chat request
    .fo-custom-row.avatar-column
      .row
        .columns.large-3.medium-3
          .avatar
            .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
          p
            span
              |28
            |&nbsp;|&nbsp;
            span
              |Lviv
        .columns.large-9.medium-9.no-padding-left-media
          .fo-custom-row.text-column
            .row
              .columns
                .ud-tool-tip
                  p So it's Friday today. Finally, this working week came to it's end. What was this week like for you?)
    .row
      .columns
        .ol-start-chart-footer
          a.ud-button.special-text-shadow Start chat
          p
            |or&nbsp;
            a.dismiss Dismiss