footer.l-footer-wrap
  .row.medium-main
    .columns.large-12.medium-10.medium-centered
      .row
        .columns.large-9.medium-9
          .links-wrap
            ul
              li
                a About us
              li
                a Free trail
              li
                a Privacy policy
              li
                a href=information_path Other useful infomation
        .columns.large-3.medium-3
          ul.f-socials
            li
              a href=""
                =embedded_svg "UAD-icons-facebook.svg"
            li
              a href=""
                =embedded_svg "UAD-icons-twitter.svg"
            li
              a href=""
                =embedded_svg "UAD-icons-in.svg"
            .clearfix
      .row.f-links-to-another-sites
        .columns.large-2.medium-2.small-6
          .f-bottom-element-wrap
            .f-bottom-element-inner
              a href="http://www.mcafee.com"
                =embedded_svg "UAD-icons-McAfee.svg"
        .columns.large-3.medium-3.small-6
          .f-bottom-element-wrap
            .f-bottom-element-inner
              a href="https://www.klikandpay.com" target="_blank"
                =image_tag "UAD-icons-Klik.png",  alt: "Online payment"
        .columns.large-4.medium-4
          .f-bottom-element-wrap
            .f-bottom-element-inner
              .labels-wrap
                ul.payment
                  li
                    a
                      =image_tag "Paymant-Visa.svg"
                  li
                    a
                      =image_tag "Paymant-Mastercard.svg"
                  li
                    a
                      =image_tag "Paymant-Paypal.svg"
                  li
                    a
                      =image_tag "Paymant-American express.svg"

        .columns.large-3.medium-3.end
          .f-bottom-element-wrap
            .f-bottom-element-inner
              .copyright-wrap
                p
                  =image_tag "UD-icon-diamond.svg"
                  |© UkrainianDiamonds 2015
        .clearfix
  a.scrollToTop
    = image_tag "UD-icon-arrow up.svg"