.header-navigation
  section
    li.search
      a
        =image_tag "UD-icon-search.svg"
    li.notification
      a
        div
          =image_tag "UD-icon-notifications.svg"
          .round-count data-count="28"
    li.credits
      a
        div 2999
    li.profile-avatar.close
      a
        .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
      =render partial: "partials/user_profile"
    li.profile-info
      div
        p welcome back,
        strong Gregory
        br
        a Sign out
    li.ordered-list-button.show-for-small-only
      a
        =image_tag "UD-icon-diamond.svg"