.header-navigation
  section
    li.search
      a
        =image_tag "UD-icon-search.svg"
      .search-input-wrap
        .search-input
          .input
            input type="text" placeholder="name, user id or any other search girl"
          .form-action
            button SEARCH
    li.notification.notification-wrap
      a.notification-link
        div
          =image_tag "UD-icon-notifications.svg"
          .round-count data-count="28"
      =render partial: "partials/notifications"
    li.credits
      a
        div 2999
    li.profile-avatar.notification-wrap
      a.notification-link
        .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
      =render partial: "partials/user_profile"
    li.profile-info.hide-for-small-only
      div
        p welcome back,
        strong Gregory
        a Sign out
    li.ordered-list-button.show-for-small-only
      a
        =image_tag "UD-icon-diamond.svg"