.main-menu
  .logo
    a href=main_path
      .logo-inner
        .icon
          = image_tag "UD-logo-diamond.png"
        .title
          =image_tag "UAD-logo-text.svg"
          /b
          /  |Ukrainian
          /  br
          /  |Diamonds
          /br
          /|Find yours..
        .clearfix
  .primary-menu-wrap
    ul.primary-menu
      li
        a href=root_path title="home page"
          .pm-item
            .icon
              = image_tag "UD-home.png"
            .title
              b home page
            .clearfix
      li
        a href=search_path title="search girls"
          .pm-item
            .icon
              = image_tag "UD-logo-search-girls.png"
            .title
              b search girls
            .clearfix
      li
        a href=favorites_path title="favorites"
          .pm-item
            .icon
              = image_tag "UD-favorites.png"
            .title
              b favorites
            .clearfix
      li
        a href=mail_box_path title="mail Box"
          .pm-item
            .icon
              = image_tag "UD-mail-box.png"
              .round-count data-count="28"
            .title
              b mail Box
              .round-count data-count="28"
            .clearfix
      li
        a href=live_chat_path title="live chat"
          .pm-item
            .icon
              = image_tag "UD-logo-live-chat.png"
              .round-count data-count="117"
            .title
              b live chat
              .round-count data-count="117"
            .clearfix
      li.hide-for-vh
        a title="cam share"
          .pm-item
            .icon
              = image_tag "UD-cam-share.png"
            .title
              b cam share
      li
        a href=tripadvisor_path title="trip advisor"
          .pm-item
            .icon
              = image_tag "UD-tripadvisor.png"
            .title
              b trip advisor
      li
        a title="settings" href=settings_path
          .pm-item
            .icon
              = image_tag "UD-settings.png"
            .title
              b settings
  .clearfix
  .socials-wrap
    ul.socials
      li
        a href="" rel="nofollow"
          =image_tag "UD-social-facebook.png"
      li
        a href="" rel="nofollow"
          =image_tag "UD-social-twitter.png"
      li
        a href="" rel="nofollow"
          =image_tag "UD-social-gplus.png"
      li
        a href="" rel="nofollow"
          =image_tag "UD-social-insta.png"
      li
        a href="" rel="nofollow"
          =image_tag "UD-social-In.png"
    .clearfix