.notes
  .row.collapse
    .columns.large-4.medium-4.note-column
      .note-wrap
        .note-inner data-count="3"
          .note
            .row
              .columns
                .info-block
                  .avatar
                    .image style="background: url('#{asset_path("girl_7.jpg")}')no-repeat center center;"
                  .information
                    strong Anastasia
                    p
                      |Today
                      br
                      |is her Birhday!
                  .clearfix
            .navigation-block
              .buttons
                a.ud-button CONGRATULATE HER!
                .grit-content
                  p
                    |or&nbsp;
                    a Dismiss

    .columns.large-4.medium-4.note-column.hide-note-for-small
      .note-wrap
        .note-inner data-count="2"
          .note
            .row
              .columns
                .info-block
                  .avatar
                    .grid-content
                      .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                  .information
                    strong Anastasia
                    p
                      |Today
                      br
                      |is her Birhday!
                  .clearfix
            .navigation-block
              .buttons
                a.ud-button CONGRATULATE HER!
                .grit-content
                  p
                    |or&nbsp;
                    a Dismiss

    .columns.large-4.medium-4.hide-note
      .note-wrap
        .note-inner  data-count="1"
          .note
            .row
              .columns
                .info-block
                  .avatar
                    .grid-content
                      .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
                  .information
                    strong Anastasia
                    p
                      |Today
                      br
                      |is her Birhday!
                  .clearfix
            .navigation-block
              .buttons
                a.ud-button CONGRATULATE HER!
                .grit-content
                  p
                    |or&nbsp;
                    a Dismiss




.title-head.grey.notification-wrap
  .columns
    .wrap
      h4 MOST POPULAR
      .items-menu.notification-link
        =image_tag "UD-icon-sub menu.svg"
        .notification-container
          .menu
            .group
              .title
                strong Display options:
              .options
                .option
                  .label
                    .icon
                      = embedded_svg "UD-icon-sort.svg"
                    span
                      |Sort by
                  .input
                    select.sort-by
                      option value="age_increase" Age increase
                      option value="age_decrease" Age decrease
                      option value="alfabet" Alfabet
                      option value="recent_activity" Recent activity
                      option value="favotites_first" Favotites first
                  .clearfix



.best-match-wrap.white-grey
  .columns
    .columns.large-4.medium-4.small-6.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          a href=profile_girl_path
            .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.ud-in-favorites.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match.offline
          a href=profile_girl_path
            .image style="background: url('#{asset_path("zlata-2.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          .image style="background: url('#{asset_path("zlata-1.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          .image style="background: url('#{asset_path("zlata-4.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match.offline
          .image style="background: url('#{asset_path("zlata-5.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          .image style="background: url('#{asset_path("zlata-6.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status
    .row
      .columns
        a.more Show more
  .clearfix


.title-head.grey.notification-wrap
  .columns
    .wrap
      h4 your favorites
      .items-menu.notification-link
        =image_tag "UD-icon-sub menu.svg"
        .notification-container
          .menu
            .group
              .title
                strong Display options:
              .options
                .option
                  .label
                    .icon
                      = embedded_svg "UD-icon-sort.svg"
                    span
                      |Sort by
                  .input
                    select.sort-by
                      option value="age_increase" Age increase
                      option value="age_decrease" Age decrease
                      option value="alfabet" Alfabet
                      option value="recent_activity" Recent activity
                      option value="favotites_first" Favotites first
                  .clearfix

.your-favorites-wrap.best-match-wrap.white-grey
  .columns
    .columns.large-4.medium-4.small-6.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          a href=profile_girl_path
            .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match.offline
          a href=profile_girl_path
            .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          a href=profile_girl_path
            .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          a href=profile_girl_path
            .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.small-6.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match.offline
          .image style="background: url('#{asset_path("girl_5.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status

    .columns.large-4.medium-4.collapse.your-best-match-wrap
      .preview-profile-wrap
        .preview-profile.the-best-match
          .image style="background: url('#{asset_path("girl_6.jpg")}')no-repeat center center;"
          .information-wrap
            .triangle-wrap
              .triangle
            .information
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .actions
                .action-button.red-fill
                  a href="" title="test"
                    =embedded_svg "UD-icon-heart.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-introduction letter.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-mail.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-chat buble.svg"
                .action-button
                  a href="" title="test"
                    =embedded_svg "UD-icon-camshare.svg"
            .p-status
    .row
      .columns
        a.more Show more
  .clearfix
