.notifications-wrap.notification-container
  .notifications-inner
    .title-head.notification-wrap-sub
      .row
        .columns
          .wrap
            h4.hide-for-medium-only Notifications
            /.items-menu.notification-link-sub
            /  a
            /    =embedded_svg "UD-icon-sub menu.svg"
            /  .notification-container-sub
            /    .menu
            /      .group
            /        .title
            /          strong Display options:
            /        .options

    .notification-panel-wrap
      #notifications-panel.notification-panel
        .notification-one-item.system data-notify-id="1"
          .row
            .columns.large-2.medium-3.small-3
              .avatar
                .image
            .columns.large-10.medium-9.small-9
              .information
                p
                  |You have bought a
                  a
                    |Premium membership plan
                .action-block
                  a
                    /=embedded_svg "UD-icon-uprising.svg"
                    |read details
                  p now
        .notification-one-item.system data-notify-id="2"
          .row
            .columns.large-2.medium-3.small-3
              .avatar
                .image
            .columns.large-10.medium-9.small-9
              .information
                p
                  |You have bought a
                  a
                    |Premium membership plan
                .action-block
                  a
                    /=embedded_svg "UD-icon-uprising.svg"
                    |read details
                  p now
        .notification-one-item.system data-notify-id="3"
          .row
            .columns.large-2.medium-3.small-3
              .avatar
                .image
            .columns.large-10.medium-9.small-9
              .information
                p
                  |You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a v
                  |You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a You have bought a v
                  a
                    |Premium membership plan
                .action-block
                  a
                    /=embedded_svg "UD-icon-uprising.svg"
                    |read details
                  p now
        .notification-one-item.offline data-notify-id="4"
          .row
            .columns.large-2.medium-3.small-3
              .avatar
                .image style="background: url('#{asset_path("girl_7.jpg")}')no-repeat center center;"
            .columns.large-10.medium-9.small-9
              .information
                p
                  a
                    |Andriana Make
                  |&nbsp;has added you to favorites
                .action-block
                  a
                    /=embedded_svg "UD-icon-heartplus.svg"
                    |say hello
                  p 23 minutes ago
        .notification-one-item data-notify-id="5"
          .row
            .columns.large-2.medium-3.small-3
              .avatar
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
            .columns.large-10.medium-9.small-9
              .information
                p
                  a
                    |Galina Readdyone
                  |&nbsp;has send you
                  a
                    |6 new masseges
                .action-block
                  a
                    /=embedded_svg "../UD-icon-chat-buble-notification.svg"
                    |reply
                  p 6 hours ago
        .notification-one-item  data-notify-id="6"
          .row
            .columns.large-2.medium-3.small-3
              .avatar
                .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
            .columns.large-10.medium-9.small-9
              .information
                p
                  |You have bloked
                  a
                    | Polina Dream

                .action-block
                  a
                    /=embedded_svg "UD-icon-block-notification.svg"
                    |unblock
                  p 23 minutes ago
        - i = 6
        - 25.times do
          -i+=1
          .notification-one-item data-notify-id=i
            .row
              .columns.large-2.medium-3.small-3
                .avatar
                  .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
              .columns.large-10.medium-9.small-9
                .information
                  p
                    |You have bloked
                    a
                      | Polina Dream

                  .action-block
                    a
                      /=embedded_svg "UD-icon-block-notification.svg"
                      |unblock
                    p 23 minutes ago