section.ordered-list
  li.ol-start-chat
    .one-item-wrap
      .one-item.hide
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Kateryna
              .info
                p
                  |29
                  span
                    |&nbsp;|&nbsp;
                  |Kyiv
        .row
          .title-small
            h4 Zlata
      .ol-start-chat-wrap
        .row
          .columns
            b Galina has send you a chat request
        .fo-custom-row.avatar-column
          .row
            .columns.large-3.medium-3
              .avatar
                .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
              p
                span
                  |24
                |&nbsp;|&nbsp;
                span
                  |Ternopil
            .columns.large-9.medium-9.no-padding-left-media
              .fo-custom-row.text-column
                .row
                  .columns
                    .ud-tool-tip
                      p So it's Friday today. Finally, this working week came to it's end. What was this week like for you?)
        .row
          .columns
            .ol-start-chart-footer
              a.ud-button.special-text-shadow Start chat
              p
                |or&nbsp;
                a.dismiss Dismiss
  li.a-web-camera.in-ud-chat.in-ud-video-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Andriana
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.active-video-chat.received-a-letter
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Alexandra
  li.a-web-camera
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Olha
  li.a-web-camera.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Kateryna
              .info
                p
                  |24
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.a-web-camera.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Kateryna
              .info
                p
                  |24
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.a-web-camera.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Kateryna
              .info
                p
                  |24
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.a-web-camera.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  li.in-ud-chat
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .title
                h4 Kateryna
              .info
                p
                  |24
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
  /li.a-web-camera.in-ud-chat
  /  a
  /    .one-item
  /      .row
  /        .columns
  /          .avatar
  /            .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
  /          .information.hide-for-medium-only
  /            .title
  /              h4 Zlata
  /            .info
  /              p
  /                |21
  /                span
  /                  |&nbsp;|&nbsp;
  /                |Lviv
  /      .row
  /        .title-small
  /          h4 Zlata
  /li.in-ud-chat
  /  a
  /    .one-item
  /      .row
  /        .columns
  /          .avatar
  /            .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
  /          .information.hide-for-medium-only
  /            .title
  /              h4 Kateryna
  /            .info
  /              p
  /                |24
  /                span
  /                  |&nbsp;|&nbsp;
  /                |Lviv
  /      .row
  /        .title-small
  /          h4 Zlata