.orl-section-wrap.online-list-scroll
  section.ordered-list.ud-fo-has-chat-request
    li.ud-has-chat-request.uhcr-hidden data-user-id="17" title="You have new chat request."
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Kateryna
                .info
                  p
                    |29
                    span
                      |&nbsp;|&nbsp;
                    |Kyiv
          .row
            .title-small
              h4 Kateryna

    li.active-video-chat.received-a-letter title="You have new e-mail from this user."
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Alexandra
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Alexandra

    li.a-web-camera.in-ud-chat.ud-has-chat-request  data-user-id="18"
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Andriana
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Andriana

    li.a-web-camera
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Olha
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Olha
    li.a-web-camera.in-ud-chat

      .one-item
        .row
          .columns
            .avatar
              a
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .flo-actions-wrap
                .flo-actions-inner
                  .flo-actions
                    .flo-action
                      a
                        = embedded_svg "UD-icon-camshare.svg"
                    .flo-action
                      a
                        = embedded_svg "UD-icon-chat buble.svg"
            .information.hide-for-medium-only
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Zlata
    li.in-ud-chat
      .one-item
        .row
          .columns
            .avatar
              a
                .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
              .flo-actions-wrap
                .flo-actions-inner
                  .flo-actions
                    .flo-action
                      a
                        = embedded_svg "UD-icon-chat buble.svg"
            .information.hide-for-medium-only
              .title
                h4 Kateryna
              .info
                p
                  |24
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
        .row
          .title-small
            h4 Kateryna
    li.a-web-camera.in-ud-chat
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Zlata
    li.in-ud-chat
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Kateryna
                .info
                  p
                    |24
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Kateryna
    li.a-web-camera.in-ud-chat
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Zlata


    li.a-web-camera.in-ud-chat
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Zlata
    li.a-web-camera.in-ud-chat
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Zlata
    li.a-web-camera.in-ud-chat
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Zlata
    li.a-web-camera.in-ud-chat
      a
        .one-item
          .row
            .columns
              .avatar
                .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
              .information.hide-for-medium-only
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
          .row
            .title-small
              h4 Zlata



    /li.in-ud-chat
    /  a
    /    .one-item
    /      .row
    /        .columns
    /          .avatar
    /            .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
    /          .information.hide-for-medium-only
    /            .title
    /              h4 Kateryna
    /            .info
    /              p
    /                |24
    /                span
    /                  |&nbsp;|&nbsp;
    /                |Lviv
    /      .row
    /        .title-small
    /          h4 Zlata
    /li.a-web-camera.in-ud-chat
    /  a
    /    .one-item
    /      .row
    /        .columns
    /          .avatar
    /            .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
    /          .information.hide-for-medium-only
    /            .title
    /              h4 Zlata
    /            .info
    /              p
    /                |21
    /                span
    /                  |&nbsp;|&nbsp;
    /                |Lviv
    /      .row
    /        .title-small
    /          h4 Zlata
    /li.in-ud-chat
    /  a
    /    .one-item
    /      .row
    /        .columns
    /          .avatar
    /            .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
    /          .information.hide-for-medium-only
    /            .title
    /              h4 Kateryna
    /            .info
    /              p
    /                |24
    /                span
    /                  |&nbsp;|&nbsp;
    /                |Lviv
    /      .row
    /        .title-small
    /          h4 Zlata
    /li.a-web-camera.in-ud-chat
    /  a
    /    .one-item
    /      .row
    /        .columns
    /          .avatar
    /            .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
    /          .information.hide-for-medium-only
    /            .title
    /              h4 Zlata
    /            .info
    /              p
    /                |21
    /                span
    /                  |&nbsp;|&nbsp;
    /                |Lviv
    /      .row
    /        .title-small
    /          h4 Zlata
    /li.in-ud-chat
    /  a
    /    .one-item
    /      .row
    /        .columns
    /          .avatar
    /            .image style="background: url('#{asset_path("girl_23.jpg")}')no-repeat center center;"
    /          .information.hide-for-medium-only
    /            .title
    /              h4 Kateryna
    /            .info
    /              p
    /                |24
    /                span
    /                  |&nbsp;|&nbsp;
    /                |Lviv
    /      .row
    /        .title-small
    /          h4 Zlata