section.ordered-list
  li
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .grid-content
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
                .about
                  p Glad to speack with you again some time in the furure. Write me...
  li
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .grid-content
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
                .about
                  p Glad to speack with you again some time in the furure. Write me...

  li
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .grid-content
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
                .about
                  p Glad to speack with you again some time in the furure. Write me...

  li
    a
      .one-item
        .row
          .columns
            .avatar
              .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
            .information.hide-for-medium-only
              .grid-content
                .title
                  h4 Zlata
                .info
                  p
                    |21
                    span
                      |&nbsp;|&nbsp;
                    |Lviv
                .about
                  p Glad to speack with you again some time in the furure. Write me...

