.ud-chat-request-others.ul-ol-chat-request
  .ud-chat-request-title
    b A new chat request
  .ud-chat-request-block
    .ud-chat-request-avatar
      .avatar
        .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
      .title-for-avatar
        span
          |Olena
    .ud-chat-request-information
      .ud-chat-request-message
        .ud-tool-tip
          p
            |So it's Friday today. Finally, this working week came to it's end.
              What was this week like for you?) How are you planning to finish this day? :)
      .ud-chat-request-controls
        p
          a.dismiss Dismiss
          |or
        a.ud-button.special-text-shadow Start chat
    .clearfix

.ud-chat-request-others.ul-ol-chat-request
  .ud-chat-request-title
    b A new chat request
  .ud-chat-request-block
    .ud-chat-request-avatar
      .avatar
        .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
      .title-for-avatar
        span
          |Kateryna
    .ud-chat-request-information
      .ud-chat-request-message
        .ud-tool-tip
          p
            |So it's Friday today. Finally, this working week came to it's end.
              What was this week like for you?) How are you planning to finish this day? :)
      .ud-chat-request-controls
        p
          a.dismiss Dismiss
          |or
        a.ud-button.special-text-shadow Start chat
    .clearfix