.panel-with-header
  .title-head.grey.notification-wrap
    .columns
      .wrap
        h4
          = name
        - if options[:menu]
          .items-menu.notification-link
            a
              =image_tag "UD-icon-sub menu.svg"
              .notification-container
                .menu
                  .group
                    .title
                      strong Display options:
                    .options
                      .option
                        .label
                          .icon
                            = embedded_svg "UD-icon-sort.svg"
                          span
                            |Sort by
                        .input
                          select.sort-by
                            option value="age_increase" Age increase
                            option value="age_decrease" Age decrease
                            option value="alfabet" Alfabet
                            option value="recent_activity" Recent activity
                            option value="favotites_first" Favotites first
                        .clearfix
  /.panel-content
  .panel-content
    = content_tag(:div, class: "panel-content-row", &block)
