.p-input-wrap
  .p-label
    label for="p-name" Name:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        input#p-name type="text" placeholder="Gregory" value="Gregory"
      .pi-apply-button
    .p-input-preview
      .p-input
        p Gregory
      .pi-edit-button

.p-input-wrap
  .p-label
    label for="p-surname" Surname:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        input#p-surname name="p-name" type="text" placeholder="Michel" value="Michel"
      .pi-apply-button
    .p-input-preview
      .p-input
        p Michel
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label for="p-birth" Birth day:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        /input.datepicker type="text"
        select.pf-years
          option value="1983" 1983
          option value="1984" 1984
          option value="1985" 1985
          option value="1986" 1986
          option value="1987" 1987
          option value="1988" 1988
          option value="1989" 1989
          option value="1990" 1990
        select.pf-month
          option value="December" December
          option value="January" January
          option value="February" February
          option value="March" March
          option value="April" April
          option value="May" May
          option value="June" June
          option value="July" July
        select.pf-day
          option value="1" 1
          option value="2" 2
          option value="3" 3
          option value="4" 4
          option value="5" 5
          option value="6" 6
          option value="7" 7
          option value="8" 8
      .pi-apply-button
    .p-input-preview
      .p-input
        p 1975-11-25
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label Age:
  .p-input-inner.pii-wrap
    .p-input-blocked
      .p-input
        p 39
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label Height:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        input type="number" value="180"
      .pi-apply-button
    .p-input-preview
      .p-input
        p 180
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label Weight:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        input type="number" value="80"
      .pi-apply-button
    .p-input-preview
      .p-input
        p 80
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label Hair color:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        select
          option value="1" Black
          option value="2" Yellow
          option value="3" Brown
      .pi-apply-button
    .p-input-preview
      .p-input
        p Black
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label Eye color:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        select
          option value="1" Blue
          option value="2" Green
          option value="3" Brown
      .pi-apply-button
    .p-input-preview
      .p-input
        p Brown
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label Multi-select:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        select.ud-multiple multiple="multiple"
          option value="1" диван
          option value="2" ліжко
          option value="3" лежак
          option value="4" DASD
          option value="5" DASDGFG
          option value="6" FSDFSDF
      .pi-apply-button
    .p-input-preview
      .p-input
        p диван
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

.p-input-wrap
  .p-label
    label Datepicker:
  .p-input-inner.pii-wrap
    .p-input-edit
      .p-input
        input.datepicker type="text"
      .pi-apply-button
    .p-input-preview
      .p-input
        p 06/29/2015
      .pi-edit-button
        = embedded_svg 'UAD-edit.svg'

