a
  img src=asset_path"smiles/UAD-Smile-1.png" title=":d"
a
  img src=asset_path"smiles/UAD-Smile-2.png" title=":)"
a
  img src=asset_path"smiles/UAD-Smile-3.png" title=":("
a
  img src=asset_path"smiles/UAD-Smile-4.png" title=";)"
a
  img src=asset_path"smiles/UAD-Smile-5.png" title=":o"
a
  img src=asset_path"smiles/UAD-Smile-6.png"  title=":o"
a
  img src=asset_path"smiles/UAD-Smile-7.png" title=":d"
a
  img src=asset_path"smiles/UAD-Smile-8.png" title=":)"
a
  img src=asset_path"smiles/UAD-Smile-9.png" title=":d"
a
  img src=asset_path"smiles/UAD-Smile-10.png" title=":)"
a
  img src=asset_path"smiles/UAD-Smile-11.png" title=":("
a
  img src=asset_path"smiles/UAD-Smile-12.png" title=";)"
a
  img src=asset_path"smiles/UAD-Smile-13.png" title=":o"
a
  img src=asset_path"smiles/UAD-Smile-14.png"  title=":o"
a
  img src=asset_path"smiles/UAD-Smile-15.png" title=":d"
a
  img src=asset_path"smiles/UAD-Smile-16.png" title=":)"
a
  img src=asset_path"smiles/UAD-Smile-17.png" title=":d"
a
  img src=asset_path"smiles/UAD-Smile-18.png" title=":)"
a
  img src=asset_path"smiles/UAD-Smile-19.png" title=":("
a
  img src=asset_path"smiles/UAD-Smile-20.png" title=";)"
a
  img src=asset_path"smiles/UAD-Smile-21.png" title=":o"
a
  img src=asset_path"smiles/UAD-Smile-22.png"  title=":o"
a
  img src=asset_path"smiles/UAD-Smile-23.png" title=":d"
a
  img src=asset_path"smiles/UAD-Smile-24.png" title=":)"