.row.medium-main
  .columns.medium-10.medium-centered.large-12
    .ud-system-notification-wrap
      .row
        .columns.large-1.medium-1.small-1
          .ud-sn-ico
            = embedded_svg "UAD-info-message.svg"
        .columns.large-11.medium-11.small-11.no-padding-left
          p
            |System message name. Message content,
             To varify your identity please load a copy of a document that approves it.
             It could be any document that include the your full name, a portrait photo, age, birth date, address,
             an identification number.
            a
              |Action link