.user-profile-wrap.notification-container
  .user-profile
    .row
      .columns.large-6.medium-6
        .avatar
          =image_tag "user_avatar_default.png"
          a Change photo
        ul.links
          li
            a href="http://google.com" Account
          li
            a Our Rules
      .columns.padding-left-large-none.padding-left-medium-none.large-6.medium-6
        .information
          .name
            strong Gregory
          p from New York, USA | 828204
        p Credits left:
        .credits
          |2999
        p.critical-number
          |Free Introduction letters left:&nbsp;&nbsp;
          span
            |6
        p.much-number
          |Free chat minutes left:&nbsp;&nbsp;
          span
            |756
        /.normal-number   - for normal stats credits

    .row
      .columns
        a.ud-more-credits buy more credits
