.ud-tab.t-tab-wrap.t-book-tab-wrap.t-book-airport-wrap
  .row.medium-main
    .columns.medium-10.medium-centered.large-12
      .title-head.grey
        .columns
          .wrap
            h4 BOOK AIRPORT PICK-UP SERVICE
      .white-grey
        .columns
          .row
            .columns.large-4.medium-4
              h4 Arriving
              .input
                label for="a-your-fight-bumber" Your flight number
                input#a-your-fight-bumber.ud-form-error type="text" placeholder="TN 509"
                label.ud-form-error for="a-your-fight-bumber" Wrong number
              .input
                label for="a-airlines" AirLines
                input#a-airlines type="text" placeholder="Fly Emirates"
              .input
                label for="arriving-date" Arriving date
                .input-select-date
                  input#arriving-date.trip-datepicker type="text"
                .input-select-time
                  select
                    option value="13:00" 13:00
                    option value="13:00" 14:00
                    option value="15:00" 15:00
                    option value="16:00" 16:00
              .input
                label for="a-contact-number" Contact number (optional)
                input#a-contact-number type="text" placeholder="Enter phone number"

            .columns.large-4.medium-4
              h4 Departure
              .input
                label for="d-your-fight-bumber" Your flight number
                input#d-your-fight-bumber type="text" placeholder="AC 027"
              .input
                label for="d-airlines" AirLines
                input#d-airlines type="text" placeholder="Fly Emirates"
              .input
                label for="departure-date" Departure date
                .input-select-date
                  input#departure-date.trip-datepicker type="text"
                .input-select-time
                  select
                    option value="13:00" 13:00
                    option value="13:00" 14:00
                    option value="15:00" 15:00
                    option value="16:00" 16:00
              .input
                label for="d-contact-number" Contact number in Ukraine (optional)
                input#d-contact-number type="text" placeholder="Enter phone number"
            .columns.large-4.medium-4
              h4
                |&nbsp;
              .input
                label for="t-additional-note" Additional note (optional)
                textarea#t-additional-note placeholder="Wrote your message..." rows="15"
            .clearfix
        .clearfix
      .row
        .columns
          .columns
            p
              |Processing this application costs 99 credits.
               This amount will be deducted from your credits!
               By clicking Submit you agree and accept this!

      .columns.large-4.medium-4.small-6
        .t-prev-step-wrap
          a.t-step-two Go back to step 2

      .columns.large-4.medium-4.small-6
        .t-checkbox-need-transl
          .input
            .squared
              input#trip_need-transl type="checkbox" name="trip-advisor" value="I need translator"
              label for="trip_need-transl"
            .t-label
              label for="trip_need-transl" I need translator

      .columns.large-4.medium-4.small-6
        .t-button-finish-step-wrap
          a.ud-button.special-text-shadow Submit