.ud-tab.t-tab-wrap
  =render partial: "partials/search_from"
  .row.medium-main
    .columns.medium-10.medium-centered.large-12
      .row.text-center
        .columns.large-3.large-centered.medium-3.medium-centered.small-6.small-centered
          .t-find-girl-wrap
            =embedded_svg "UAD-icon-girl.svg"
            p Choose a lady using search
        .clearfix

      .row.t-result-finding-wrap
        .columns.large-2.medium-2.trf-one-girl-wrap
          .trf-one-girl
            .row
              .columns
                .trf-avatar-wrap
                  .image style="background: url('#{asset_path("girl_22.jpg")}')no-repeat center center;"
                  .trf-choose-girl
                    |Choose
            .row.text-center
              .columns
                h4 Galina

        .columns.large-2.medium-2.trf-one-girl-wrap
          .trf-one-girl
            .row
              .columns
                .trf-avatar-wrap
                  .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
                  .trf-choose-girl
                    |Choose
            .row.text-center
              .columns
                h4 Galina
        .columns.large-2.medium-2.end.trf-one-girl-wrap
          .trf-one-girl.offline
            .row
              .columns
                .trf-avatar-wrap
                  .image style="background: url('#{asset_path("girl_24.jpg")}')no-repeat center center;"
                  .trf-choose-girl
                    |Choose
            .row.text-center
              .columns
                h4 Galina
        .row
          .columns.large-2.medium-2.large-centered.medium-centered
            .t-button-step-wrap
              a.more.tm-step-two Step 2
