.ud-tab
  .row.text-center
    .columns.large-3.large-centered.medium-3.medium-centered.small-6.small-centered
      =embedded_svg "trip-first-step-girl-ico.svg"
      p Choose a lady using search
    .clearfix
  .row
    .columns.large-2.medium-2
