.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-birthday
      .ud-mt-white
        .ud-mt-birthday-title
          h2 Congratulations on your Birthday!
          p We wish you all the best for the coming year, health, wealth and true love!
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-16.jpg"
          .ud-mt-title
            h3
              |Dear Crisitian,
            p.ud-mt-indent
              |Please accept 20 complimentary credits as a small token of our appreciation of your membership on our site.
            p.ud-mt-indent
              |There are
              a
                |thousands of ladies
              |eager to hear from you. Don’t keep them waiting for much longer. A
              a
                |Live Chat
              |with one of the beautiful Ladies on our site will surely add to your birthday mood, and it will take you one step closer to finding true love.
            p Best Wishes on this special day.
            p Have a great time using our services!
            p
              a
                |UkrainianDiamonds.com
              |team!
        .ud-mt-clearfix
      .ud-mt-birthday-bg
        b We give you
        p +20 credits
        .ud-mt-email-button
          a

    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"