.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-header-inner
        .ud-mt-logo
          a
            =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
            =image_tag "UAD-logo-textpart.png", class: "ud-mt-logo-label"
        ul.ud-mt-socials
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-facebook.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-twitter.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-confirmation
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-1-1.jpg"
          .ud-mt-title
            h2
              |E-mail confirmation
            a
              |Please confirm your email address.
        h3
          |Please take a second to confirm your account
        p
          |Confirm your account to get full access to
          a
            |UkrainiandDiamonds.com 
          |and receive email notifications.
        .ud-mt-email-button
          a
            |Confirm your account
        p
          |Have a great time using our services!
        P
          |The 
          a
            |UkrainianDiamonds.com 
          |Team

      .ud-mt-grey
        .ud-mt-user-info
          p
            span
              |Your username:
            |Diamonduser


    .ud-mt-footer
      .ud-mt-footer-inner
        .ud-mt-footer-left
          p
            |This email was sent to
            a
              |voronin.nick@gmail.com
          p
            |Don't want to receive this type of email?
            a
              |Unsubscribe
          p
            |Have a question?
            a
              |Use custumer support
        .ud-mt-footer-right
          p
            =image_tag "UAD-diamond-logo.png"
            |© UkrainainDiamonds 2015