.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-confirmation
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-1-1.jpg"
          .ud-mt-title
            h2
              |E-mail confirmation
            a
              |Please confirm your email address.
        h3
          |Please take a second to confirm your account
        p
          |Confirm your account to get full access to
          a
            |UkrainiandDiamonds.com 
          |and receive email notifications.
        .ud-mt-email-button
          a
            |Confirm your account
        p
          |Have a great time using our services!
        P
          |The 
          a
            |UkrainianDiamonds.com 
          |Team

      .ud-mt-grey
        .ud-mt-user-info
          p
            span
              |Your username:
            |Diamonduser


    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"