.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-header-inner
        .ud-mt-logo
          a
            =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
            =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
        ul.ud-mt-socials
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-facebook.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-twitter.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-birthday
      img src=asset_url("UAD-email-2-4.jpg")
      .ud-mt-white
        .ud-mt-birthday-title
          h2 Congratulations on your Birthday!
          p We wish you all the best for the coming year, health, wealth and true love!
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-16.jpg"
          .ud-mt-title
            h3
              |Dear Crisitian,
            p.ud-mt-indent
              |Please accept 20 complimentary credits as a small token of our appreciation of your membership on our site.
            p.ud-mt-indent
              |There are
              a
                |thousands of ladies
              |eager to hear from you. Don’t keep them waiting for much longer. A
              a
                |Live Chat
              |with one of the beautiful Ladies on our site will surely add to your birthday mood, and it will take you one step closer to finding true love.
            p Best Wishes on this special day.
            p Have a great time using our services!
            p
              a
                |UkrainianDiamonds.com
              |team!
        .ud-mt-clearfix
      .ud-mt-birthday-bg
        b We give you
        p +20 credits
        .ud-mt-email-button
          a

    .ud-mt-footer
      .ud-mt-footer-inner
        .ud-mt-footer-left
          p
            |This email was sent to
            a
              |voronin.nick@gmail.com
          p
            |Don't want to receive this type of email?
            a
              |Unsubscribe
          p
            |Have a question?
            a
              |Use custumer support
        .ud-mt-footer-right
          p
            =image_tag "UD-icon-diamond-white.svg"
            |© UkrainainDiamonds 2015