.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-daily-report
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-11.jpg"
          .ud-mt-title.ud-mt-title-blue-text
            h2
              |Daily report on your account
            p
              |Your personal account statistics
        div
          h3 Dear Crisitian, you have:

        .ud-mt-block
          .ud-mt-half
            = image_tag "UAD-email-2-17-1.jpg"
            b 200
            p Available credits left
          .ud-mt-half.ud-mt-half-last
            = image_tag "UAD-email-2-17-2.jpg"
            b Premium
            p Membership plan
            p that expires 10.03.2015
          .ud-mt-clearfix

        .ud-mt-block
          .ud-mt-half
            = image_tag "UAD-email-2-17-3.jpg"
            b 15
            p New messages
          .ud-mt-half.ud-mt-half-last
            = image_tag "UAD-email-2-17-4.jpg"
            b 20
            p Diamonds visited your profile
          .ud-mt-clearfix

        .ud-mt-email-button
          a
        .ud-mt-white.ud-mt-last-white
          p
            |Have a great time using our services!
          p
            |The 
            a
              |UkrainianDiamonds.com 
            |Team

    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"