.ud-mt-header-inner
  .ud-mt-logo
    a
      =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
      =image_tag "UAD-logo-textpart.png", class: "ud-mt-logo-label"
  ul.ud-mt-socials
    li
      a href="" rel="nofollow"
        =image_tag "UD-social-facebook.png"
    li
      a href="" rel="nofollow"
        =image_tag "UD-social-twitter.png"
    li
      a href="" rel="nofollow"
        =image_tag "UD-social-insta.png"