.ud-mt-footer-inner
  .ud-mt-footer-left
    p
      |This email was sent to
      a
        |voronin.nick@gmail.com
    p
      |Don't want to receive this type of email?
      a
        |Unsubscribe
    p
      |Have a question?
      a
        |Use custumer support
  .ud-mt-footer-right
    p
      =image_tag "UAD-diamond-logo.png"
      |© UkrainainDiamonds 2015