.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-approved-photo
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "photo-approved.png"
          .ud-mt-title.ud-mt-title-blue-text
            h2
              |Your photo has been approved
        div
          h3 Dear Crisitian,
          p
            |Congratulation your photo has meet our requirements and has been approved.
        .ud-mt-membership
          .ud-mt-membership-image
            = image_tag "approved-image.jpg"
            .ud-mt-mi-status
              = image_tag "approved.png"
          .ud-mt-membership-text
            h3
              |Upgrade your membership plan
            p
              |Now you may upgrade your membership plan let’s you enjoy UNLIMITED
                communication with as many members as you like. Have a great time using our service.
            .ud-mt-email-button
              a
          .ud-mt-clearfix
        p
          |Have a great time using our services!
        p
          |The 
          a
            |UkrainianDiamonds.com 
          |Team



    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"