.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-logo
        a
          =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
          =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
      ul.ud-mt-socials
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-facebook.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-twitter.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-no-approved-photo
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "no-approved-photo.jpg"
          .ud-mt-title.ud-mt-title-blue-text
            h2
              |Your photo has not been approved
            p
              |To get your profile approved upload apropriate photo
        .ud-mt-subtitle-block
          h3 Dear Crisitian,
          p
            |Unfortunately your photo has not meet our requirements.
              To avoid photo being rejected, make sure you pick an apropriate photo.
        div
          h3 High quality photo
          p Use photo with high resolution.
        .ud-mt-block
          .ud-mt-half
            .ud-mt-image-wrap
              = image_tag "Pict1.jpg"
            .ud-mt-approved-status.ud-mt-as-bad
            strong Bad.
          .ud-mt-half.ud-mt-half-last
            .ud-mt-image-wrap
              = image_tag "Pict2.jpg"
            .ud-mt-approved-status.ud-mt-as-good
            strong Good.
          .ud-mt-clearfix

      .ud-mt-grey
        h3 Real photo
        p Use your real photo, not a photo of other people, celebraties, cartoon characters, animals etc.
        .ud-mt-block
          .ud-mt-half
            .ud-mt-image-wrap
              = image_tag "Pict3.jpg"
            .ud-mt-approved-status.ud-mt-as-bad
            strong Bad.
          .ud-mt-half.ud-mt-half-last
            .ud-mt-image-wrap
              = image_tag "Pict2.jpg"
            .ud-mt-approved-status.ud-mt-as-good
            strong Good.
          .ud-mt-clearfix

      .ud-mt-white
        h3 No nos
        p Don't use photo with obscene or offensive content. Photos with your name or contact information.
        .ud-mt-block
          .ud-mt-half
            .ud-mt-image-wrap
              = image_tag "Pict4.jpg"
            .ud-mt-approved-status.ud-mt-as-bad
            strong Bad.
          .ud-mt-half.ud-mt-half-last
            .ud-mt-image-wrap
              = image_tag "Pict2.jpg"
            .ud-mt-approved-status.ud-mt-as-good
            strong Good.
          .ud-mt-clearfix
        .ud-mt-email-button
          a
      .ud-mt-white.ud-mt-last-white
        p
          |Have a great time using our services!
        p
          |The 
          a
            |UkrainianDiamonds.com 
          |Team



    .ud-mt-footer
      .ud-mt-footer-left
        p
          |This email was sent to
          a
            |voronin.nick@gmail.com
        p
          |Don't want to receive this type of email?
          a
            |Unsubscribe
        p
          |Have a question?
          a
            |Use custumer support
      .ud-mt-footer-right
        p
          =image_tag "UD-icon-diamond-white.svg"
          |© UkrainainDiamonds 2015