.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-logo
        a
          =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
          =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
      ul.ud-mt-socials
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-facebook.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-twitter.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-gplus.png"

    .ud-mt-main
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "photo-approved.png"
          .ud-mt-title.ud-mt-title-blue-text
            h2
              |Your photo has been approved

          h3 Dear Crisitian,
        .ud-mt-membership
          .ud-mt-membership-image
            = image_tag "approved-image.jpg"
          .ud-mt-membership-text
            h3
              |Upgrade your membership plan
            p
              |Now you may upgrade your membership plan let’s you enjoy UNLIMITED
                communication with as many members as you like. Have a great time using our service.
          .ud-mt-clearfix
        p
          |Have a great time using our services!
        p
          |The 
          a
            |UkrainianDiamonds.com 
          |Team



    .ud-mt-footer
      .ud-mt-footer-left
        p
          |This email was sent to
          a
            |voronin.nick@gmail.com
        p
          |Don't want to receive this type of email?
          a
            |Unsubscribe
        p
          |Have a question?
          a
            |Use custumer support
      .ud-mt-footer-right
        p
          =image_tag "UD-icon-diamond-white.svg"
          |© UkrainainDiamonds 2015