.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-header-inner
        .ud-mt-logo
          a
            =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
            =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
        ul.ud-mt-socials
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-facebook.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-twitter.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-new-beautiful-girl
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-10.jpg"
          .ud-mt-title
            h2
              |View new beautiful Diamonds
        .ud-mt-clearfix
        div
          h3 Dear Crisitian,

          p
            |View new beautiful Diamonds at
            a
              |UkrainiandDiamonds.com
            |.

        .ud-mt-profiles-wrap
          .ud-mt-profiles
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("new-girl-1.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Kateryna
                  p
                    |23
                    span
                      ||
                    |Lviv
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_22.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Galina
                  p
                    |23
                    span
                      ||
                    |Lviv
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Olena
                  p
                    |25
                    span
                      ||
                    |Lviv
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Myroslava
                  p
                    |24
                    span
                      ||
                    |Lviv
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("new-girl-2.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Maryana
                  p
                    |23
                    span
                      ||
                    |Lviv
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("new-girl-3.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Alexandra
                  p
                    |21
                    span
                      ||
                    |Lviv

            .ud-mt-clearfix

        .ud-mt-email-button
          a
    .ud-mt-footer
      .ud-mt-footer-inner
        .ud-mt-footer-left
          p
            |This email was sent to
            a
              |voronin.nick@gmail.com
          p
            |Don't want to receive this type of email?
            a
              |Unsubscribe
          p
            |Have a question?
            a
              |Use custumer support
        .ud-mt-footer-right
          p
            =image_tag "UD-icon-diamond-white.svg"
            |© UkrainainDiamonds 2015