.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-new-beautiful-girl
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-10.jpg"
          .ud-mt-title
            h2
              |View new beautiful Diamonds
        .ud-mt-clearfix
        div
          h3 Dear Crisitian,

          p
            |View new beautiful Diamonds at
            a
              |UkrainiandDiamonds.com
            |.

        .ud-mt-profiles-wrap
          .ud-mt-profiles
            -12.times do
              .ud-mt-one-prof
                a
                  =image_tag("unnamed.jpg")
                  .ud-mt-prof-information
                    .ud-mt-prof-about
                      b Galina
                      p
                        |23
                        span
                          ||
                        |Lviv
            /.ud-mt-one-prof
              .image style="background: url('#{asset_path("new-girl-1.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Kateryna
                  p
                    |23
                    span
                      ||
                    |Lviv
            /.ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_22.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Galina
                  p
                    |23
                    span
                      ||
                    |Lviv
            /.ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Olena
                  p
                    |25
                    span
                      ||
                    |Lviv
            /.ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Myroslava
                  p
                    |24
                    span
                      ||
                    |Lviv
            /.ud-mt-one-prof
              .image style="background: url('#{asset_path("new-girl-2.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Maryana
                  p
                    |23
                    span
                      ||
                    |Lviv
            /.ud-mt-one-prof
              .image style="background: url('#{asset_path("new-girl-3.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Alexandra
                  p
                    |21
                    span
                      ||
                    |Lviv

            .ud-mt-clearfix
            .clearfix

        .ud-mt-email-button
          a
    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"