.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-confirmation.ud-mt-reset-password
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-6.jpg"
          .ud-mt-title
            h2
              |Password reset letter
            P
              |We have recived a request to reset your UkrainianDiamonds.com password
        h3
          |Dear Crisitian,
        p
          |To reset your password, plaese, click on the button below.
            After that you will need to enter a new password,
            confirm it and you will recive new password confirmation letter.
      .ud-mt-grey
        .ud-mt-user-info
          p
            span
              |Your login email:
            |Diamonduser@gmail.com

      .ud-mt-white
        .ud-mt-email-button
          a
            |Reset password
        p
          |Have a great time using our services!
        P
          |The 
          a
            |UkrainianDiamonds.com 
          |Team


    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"