.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-header-inner
        .ud-mt-logo
          a
            =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
            =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
        ul.ud-mt-socials
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-facebook.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-twitter.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-confirmation.ud-mt-reset-password
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-6.jpg"
          .ud-mt-title
            h2
              |Password reset letter
            P
              |We have recived a request to reset your UkrainianDiamonds.com password
        h3
          |Dear Crisitian,
        p
          |To reset your password, plaese, click on the button below.
            After that you will need to enter a new password,
            confirm it and you will recive new password confirmation letter.
      .ud-mt-grey
        .ud-mt-user-info
          p
            span
              |Your login email:
            |Diamonduser@gmail.com

      .ud-mt-white
        .ud-mt-email-button
          a
            |Reset password
        p
          |Have a great time using our services!
        P
          |The 
          a
            |UkrainianDiamonds.com 
          |Team


    .ud-mt-footer
      .ud-mt-footer-inner
        .ud-mt-footer-left
          p
            |This email was sent to
            a
              |voronin.nick@gmail.com
          p
            |Don't want to receive this type of email?
            a
              |Unsubscribe
          p
            |Have a question?
            a
              |Use custumer support
        .ud-mt-footer-right
          p
            =image_tag "UD-icon-diamond-white.svg"
            |© UkrainainDiamonds 2015