.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-logo
        a
          =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
          =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
      ul.ud-mt-socials
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-facebook.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-twitter.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-confirmation.ud-mt-confirm-password
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-7.jpg"
          .ud-mt-title
            h2
              |Congratulation, you have a new password!
            P
              |Your password has been successfully reseted
        h3
          |Dear Crisitian,
        p
          |You have a new password.
        p
          |Please, do not delete this email to have 24/7 access to your password at
          a
            |UkrainianDiamonds.com
          | in case you forget it.

      .ud-mt-grey
        .ud-mt-user-info
          p
            span
              |Your new password:
            |Diamonduserpassword

      .ud-mt-white
        .ud-mt-email-button
          a
            |Reset password
        p
          |Have a great time using our services!
        P
          |The 
          a
            |UkrainianDiamonds.com 
          |Team


    .ud-mt-footer
      .ud-mt-footer-left
        p
          |This email was sent to
          a
            |voronin.nick@gmail.com
        p
          |Don't want to receive this type of email?
          a
            |Unsubscribe
        p
          |Have a question?
          a
            |Use custumer support
      .ud-mt-footer-right
        p
          =image_tag "UD-icon-diamond-white.svg"
          |© UkrainainDiamonds 2015