.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-confirmation.ud-mt-confirm-password
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-7.jpg"
          .ud-mt-title
            h2
              |Congratulation, you have a new password!
            P
              |Your password has been successfully reseted
        h3
          |Dear Crisitian,
        p
          |You have a new password.
        p
          |Please, do not delete this email to have 24/7 access to your password at
          a
            |UkrainianDiamonds.com
          | in case you forget it.

      .ud-mt-grey
        .ud-mt-user-info
          p
            span
              |Your new password:
            |Diamonduserpassword

      .ud-mt-white
        .ud-mt-email-button
          a
            |Reset password
        p
          |Have a great time using our services!
        P
          |The 
          a
            |UkrainianDiamonds.com 
          |Team


    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"