.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-welcome
      .ud-mt-white.ud-mt-welcome-head
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-1.jpg"
          .ud-mt-title
            h2
              |Welcome to 
              a UkrainianDiamonds.com
            p
              |Your profile at 
              a UkrainianDiamonds.com
              | has been activated!
        .ud-mt-welcome-login
          h3
            |How to begin!
          .ud-mt-row
            .ud-mt-image.ud-mt-image-sig-in
              = image_tag "UAD-email-2-2.jpg"
            .ud-mt-title
              h3
                |Sing in
              p
                |Sing in the
                a
                  |UkrainiandDiamonds.com
                |using your username and password.
        .ud-mt-welcome-step Step 1
      .ud-mt-grey.ud-mt-welcome-default-block
        .ud-mt-row
          .ud-mt-title
            h2
              |Create profile, upload your photo and get 3 days free trail
            p
              |Add a photo to get your profile approved.
          .ud-mt-image
            = image_tag "UAD-email-2-3.jpg"
        .ud-mt-welcome-step.ud-mt-step-right Step 2

      .ud-mt-white.ud-mt-welcome-default-block
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-4.jpg"
          .ud-mt-title
            h2
              |Find your Diamond
            a
              |Find, communicate and meet with the most gorgeous Ukrainian Diamonds.
        .ud-mt-welcome-step Step 3

      .ud-mt-grey.ud-mt-welcome-default-block
        .ud-mt-row
          .ud-mt-title
            h2
              |Upgrade your account
            p
              |A membership upgrade let's you fully enjoy our services and communicate with as many ladies as you wish.
          .ud-mt-image
            = image_tag "UAD-email-2-5.jpg"
        .ud-mt-welcome-step.ud-mt-step-right Step 4
      .ud-mt-profiles-wrap
        .ud-mt-white
          h1 Here are some Diamonds to meet with!
          .ud-mt-profiles
            .ud-mt-one-prof
              a
                =image_tag ("girl_for_email_templeate.jpg")
                .ud-mt-prof-information
                  .ud-mt-prof-about
                    b Galina
                    p
                      |23
                      span
                        ||
                      |Lviv
            .ud-mt-one-prof
              a
                =image_tag ("girl_for_email_templeate.jpg")
                .ud-mt-prof-information
                  .ud-mt-prof-about
                    b Galina
                    p
                      |23
                      span
                        ||
                      |Lviv
            .ud-mt-one-prof
              a
                =image_tag ("girl_for_email_templeate.jpg")
                .ud-mt-prof-information
                  .ud-mt-prof-about
                    b Galina
                    p
                      |23
                      span
                        ||
                      |Lviv

            .ud-mt-clearfix
          .ud-mt-email-button
            a
              |Find your diamond



    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"