.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-logo
        a
          =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
          =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
      ul.ud-mt-socials
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-facebook.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-twitter.png"
        li
          a href="" rel="nofollow"
            =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-welcome

    .ud-mt-footer
      .ud-mt-footer-left
        p
          |This email was sent to
          a
            |voronin.nick@gmail.com
        p
          |Don't want to receive this type of email?
          a
            |Unsubscribe
        p
          |Have a question?
          a
            |Use custumer support
      .ud-mt-footer-right
        p
          =image_tag "UD-icon-diamond-white.svg"
          |© UkrainainDiamonds 2015