.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      = render partial: "partials/email_templates/et_header"

    .ud-mt-main.ud-mt-new-message
      .ud-mt-white
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-1-1a.jpg"
          .ud-mt-title.ud-mt-title-blue-text
            h2
              |You have a new message from Anya
            p
              |Keep conversation going by responding right away or send your introduction letter

      .ud-mt-black
        .ud-mt-profile-from-message
          .ud-mt-pfm-avatar
            = image_tag "girl-from-mail.jpg"
          .ud-mt-pfm-information
            h1 Anya
            ul.ud-mt-data
              li
                .ud-mt-key
                  |Age:
                .ud-mt-value
                  |24
                  = image_tag "UAD-zodiac-4-Cancer.png"
              li
                .ud-mt-key
                  |From:
                .ud-mt-value
                  |Lviv, Ukraine
              li
                .ud-mt-key
                  |English level:
                .ud-mt-value
                  |very advanced
              li
                .ud-mt-key
                  |Relationship:
                .ud-mt-value
                  |was marriad
              li
                .ud-mt-key
                  |Want kids:
                .ud-mt-value
                  |yes


            .ud-mt-controls
              .ud-mt-control
                a
                  = image_tag "UAD-email-1-1b.png"
                  b Send intro
              .ud-mt-control
                a
                  = image_tag "UAD-email-1-1c.png"
                  b Reply

          .ud-mt-clearfix
      .ud-mt-grey
        strong
          |Hello, Cristian...
          span
            |2015-02-20
        p
          |I wish I could call you with a special name in real life.
            But did you decide something about our acquaintence?
            Or still not sure?? what doubts do you have, suleyman?
            Sorry for such direct questions. i also would be pleased if you don`t afraid to be direst and open with me.
            I`m repeating it to you all the time, so what is the problem? You look through my profile when I write to you.? Oksana
      .ud-mt-white
        p
          a
            |Log in
          |to
          a
            |UkrainianDiamonds.com
          |today to continue interacting with lovely single Diamonds.
        p Have a great time using our services!
        p
          |The 
          a
            |UkrainianDiamonds.com 
          |Team
    .ud-mt-footer
      = render partial: "partials/email_templates/et_footer"