- content_key = "settings_view_settings_test1".to_sym
#view-settings__test1.settings-content data-key=content_key class=("active" if @active_content_key == content_key)
  = panel_with_header("View settings > Test 1") do
    h1
      |View settings > Test 1