- content_key = "settings_other_settings_test1".to_sym
#other-settings__test1.settings-content data-key=content_key class=("active" if @active_content_key == content_key)
  = panel_with_header("Other settings > Test 1") do
    h1
      |Other settings > Test 1