.row.best-match-wrap
  .columns.your-best-match-wrap
    .preview-profile-wrap
      .preview-profile.the-best-match
        a href=profile_girl_path
          .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
        .information-wrap
          .triangle-wrap
            .triangle
          .information
            .title
              h4 Kateruna
            .info
              p
                |24
                span
                  |&nbsp;|&nbsp;
                |Lviv
            .actions
              .action-button.red-fill
                a href="" title="test"
                  =embedded_svg "UD-icon-heart.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-introduction letter.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-mail.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-chat buble.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-camshare.svg"
          .p-status
  .columns.your-best-match-wrap
    .preview-profile-wrap
      .preview-profile.the-best-match
        a href=profile_girl_path
          .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
        .information-wrap
          .triangle-wrap
            .triangle
          .information
            .title
              h4 Alexanda
            .info
              p
                |21
                span
                  |&nbsp;|&nbsp;
                |Lviv
            .actions
              .action-button.red-fill
                a href="" title="test"
                  =embedded_svg "UD-icon-heart.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-introduction letter.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-mail.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-chat buble.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-camshare.svg"
          .p-status
  .columns.your-best-match-wrap
    .preview-profile-wrap
      .preview-profile.the-best-match
        a href=profile_girl_path
          .image style="background: url('#{asset_path("zlata-2.jpg")}')no-repeat center center;"
        .information-wrap
          .triangle-wrap
            .triangle
          .information
            .title
              h4 Galuna
            .info
              p
                |20
                span
                  |&nbsp;|&nbsp;
                |Lviv
            .actions
              .action-button.red-fill
                a href="" title="test"
                  =embedded_svg "UD-icon-heart.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-introduction letter.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-mail.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-chat buble.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-camshare.svg"
          .p-status

  .columns.end.your-best-match-wrap
    .preview-profile-wrap
      .preview-profile.the-best-match
        .image style="background: url('#{asset_path("zlata-1.jpg")}')no-repeat center center;"
        .information-wrap
          .triangle-wrap
            .triangle
          .information
            .title
              h4 Olha
            .info
              p
                |25
                span
                  |&nbsp;|&nbsp;
                |Lviv
            .actions
              .action-button.red-fill
                a href="" title="test"
                  =embedded_svg "UD-icon-heart.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-introduction letter.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-mail.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-chat buble.svg"
              .action-button
                a href="" title="test"
                  =embedded_svg "UD-icon-camshare.svg"
          .p-status
