doctype Strict
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Your Message Subject or Title

    = stylesheet_link_tag "email"

  body
    sass:
    = render partial: "partials/email_templates/welcome_to_ud"
