.ud-mt-mail-cover
  .ud-mt-mail
    .ud-mt-header
      .ud-mt-header-inner
        .ud-mt-logo
          a
            =image_tag "UD-logo-diamond.png", class: "ud-mt-logo-ico"
            =image_tag "UAD-logo-text.svg", class: "ud-mt-logo-label"
        ul.ud-mt-socials
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-facebook.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-twitter.png"
          li
            a href="" rel="nofollow"
              =image_tag "UD-social-gplus.png"

    .ud-mt-main.ud-mt-welcome
      .ud-mt-white.ud-mt-welcome-head
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-1.jpg"
          .ud-mt-title
            h2
              |Welcome to UkrainianDiamonds.com
            p
              |Your profile at UkrainianDiamonds.com has been activated!
        .ud-mt-welcome-login
          h3
            |How to begin!
          .ud-mt-row
            .ud-mt-image.ud-mt-image-sig-in
              = image_tag "UAD-email-2-2.jpg"
            .ud-mt-title
              h3
                |Sing in
              p
                |Sing in the
                a
                  |UkrainiandDiamonds.com
                |using your username and password.
        .ud-mt-welcome-step Step 1
      .ud-mt-grey.ud-mt-welcome-default-block
        .ud-mt-row
          .ud-mt-title
            h2
              |Create profile, upload your photo and get 3 days free trail
            p
              |Add a photo to get your profile approved.
          .ud-mt-image
            = image_tag "UAD-email-2-3.jpg"
        .ud-mt-welcome-step.ud-mt-step-right Step 2

      .ud-mt-white.ud-mt-welcome-default-block
        .ud-mt-row
          .ud-mt-image
            = image_tag "UAD-email-2-4.jpg"
          .ud-mt-title
            h2
              |Find your Diamond
            a
              |Find, communicate and meet with the most gorgeous Ukrainian Diamonds.
        .ud-mt-welcome-step Step 3

      .ud-mt-grey.ud-mt-welcome-default-block
        .ud-mt-row
          .ud-mt-title
            h2
              |Upgrade your account
            p
              |A membership upgrade let's you fully enjoy our services and communicate with as many ladies as you wish.
          .ud-mt-image
            = image_tag "UAD-email-2-5.jpg"
        .ud-mt-welcome-step.ud-mt-step-right Step 4
      .ud-mt-profiles-wrap
        .ud-mt-white
          h1 Here are some Diamonds to meet with!
          .ud-mt-profiles
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Galina
                  p
                    |23
                    span
                      ||
                    |Lviv
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_22.jpg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Galina
                  p
                    |23
                    span
                      ||
                    |Lviv
            .ud-mt-one-prof
              .image style="background: url('#{asset_path("girl_11.jpeg")}')no-repeat center center;"
              .ud-mt-prof-information
                .ud-mt-triangle-header
                  .triangle-wrap
                    .triangle
                .ud-mt-prof-about
                  b Galina
                  p
                    |23
                    span
                      ||
                    |Lviv

            .ud-mt-clearfix
          .ud-mt-email-button
            a
              |Find your diamond



    .ud-mt-footer
      .ud-mt-footer-inner
        .ud-mt-footer-left
          p
            |This email was sent to
            a
              |voronin.nick@gmail.com
          p
            |Don't want to receive this type of email?
            a
              |Unsubscribe
          p
            |Have a question?
            a
              |Use custumer support
        .ud-mt-footer-right
          p
            =image_tag "UD-icon-diamond-white.svg"
            |© UkrainainDiamonds 2015