doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    X-Robots-Tag: noindex
    title UdServiceSecondVersion

    = favicon_link_tag 'favicon.ico', rel: 'Ukrainian diamonds'

    = stylesheet_link_tag    'application'
    = stylesheet_link_tag    'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css'
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application'
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"
    = csrf_meta_tags
    /sass:
      *
        display: none !important
      .show, body, html
        display: block !important

body.ud-body
  /h1.show
    = asset_path("gallery-1.jpg")
  .primary-menu.main-menu-wrap.black.open-menu.medium-sidebar.slim-sidebar
    =render partial: "partials/main_menu"

  header
    .button-menu-wrap
      .button-menu
        a.navicon-button.larr.open.desktop
          .navicon
        a.navicon-button.larr.mobile
          .navicon
    =render partial: "partials/header"


  main.main-block-wrap.main-block
    = yield
    /.row.medium-main
    /  .columns.large-12.medium-10.medium-centered
    /    .row
    /      .columns.large-1.right
    /        a.scrollToTop
    /          = image_tag "UD-icon-arrow up.svg"
  .ordered-list-wrap.white-grey.medium-sidebar.slim-sidebar
    .ordered-list
      .title-head.grey.notification-wrap
        .row
          .columns
            .wrap
              =image_tag "UD-icon-diamond.svg", class: "diamond-logo"
              h4.hide-for-medium-only friends online
              .items-menu.notification-link
                a
                  =image_tag "UD-icon-sub menu.svg"
                .notification-container
                  .menu
                    .group
                      .title
                        strong Display options:
                      .options
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-sort.svg"
                            span
                              |Sort by
                          .input
                            select.sort-by
                              option value="age_increase" Age increase
                              option value="age_decrease" Age decrease
                              option value="alfabet" Alfabet
                              option value="recent_activity" Recent activity
                              option value="favotites_first" Favotites first
                          .clearfix

                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-fullscreen.svg"
                            span
                              |View mode
                          .input
                            select.view-mode
                              option value="fullscreen" Fullscreen
                              option value="minimize" Minimize
                          .clearfix
                    .group.notification-group-wrap
                      .title
                        strong Notification settings:
                      .options
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-notifications.svg"
                            span Turn notifications...
                          .input
                            .checkbox-switch
                              input#turn-notification type="checkbox" name="tur-notification" checked=""
                                label for="turn-notification"
                          .clearfix
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-eye.svg"
                            span Display a notification when someone...
                          .clearfix
                          .input-group
                            .input
                              .squared
                                input#comes_online type="checkbox" name="notification-group" value="Comes online" checked=""
                                label for="comes_online"
                              .t-label
                                label for="comes_online" Comes online
                            .input
                              .squared
                                input#goes-offline type="checkbox" name="notification-group" value="Goes offline"  checked=""
                                label for="goes-offline"
                              .t-label
                                label for="goes-offline" Goes offline
                            .input
                              .squared
                                input#starts_an_im type="checkbox" name="notification-group" value="Starts an IM with me"
                                label for="starts_an_im"
                              .t-label
                                label for="starts_an_im" Starts an IM with me
                            .input
                              .squared
                                input#sends_me_a_message type="checkbox" name="notification-group" value="Sends me a message"
                                label for="sends_me_a_message"
                              .t-label
                                label for="sends_me_a_message" Sends me a message

                            .clearfix
                          .clearfix
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-sound.svg"
                            span Turn sound of notifications...
                          .input
                            .checkbox-switch
                              input#turn-sound type="checkbox"
                                label for="turn-sound"
                          .clearfix

      =render partial: "partials/ordered_people_list"

  = render partial: "partials/footer"


