doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title UdServiceSecondVersion
    = stylesheet_link_tag    'application'
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  .primary-menu.main-menu-wrap.black.open-menu.medium-sidebar.slim-sidebar
    =render partial: "partials/main_menu"

  header
    .button-menu-wrap
      .button-menu
        a.navicon-button.larr.open.desktop
          .navicon
        a.navicon-button.larr.mobile
          .navicon
    =render partial: "partials/header"


  main.main-block-wrap.main-block
    =yield

  .ordered-list-wrap.white-grey.medium-sidebar.slim-sidebar
    .ordered-list
      .title-head.grey.notification-wrap
        .row
          .columns
            .wrap
              h4.hide-for-medium-only friends online
              =image_tag "UD-icon-diamond.svg", class: "diamond-logo"
              .items-menu.notification-link
                a
                  =image_tag "UD-icon-sub menu.svg"
                .notification-container
                  .menu
                    .group
                      .title
                        strong Display options:
                      .options
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-sort.svg"
                            span
                              |Sort by
                          .input
                            select.sort-by
                              option value="age_increase" Age increase
                              option value="age_decrease" Age decrease
                              option value="alfabet" Alfabet
                              option value="recent_activity" Recent activity
                              option value="favotites_first" Favotites first
                          .clearfix

                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-fullscreen.svg"
                            span
                              |View mode
                          .input
                            select.view-mode
                              option value="fullscreen" Fullscreen
                              option value="minimize" Minimize
                          .clearfix
                    .group.notification-group-wrap
                      .title
                        strong Notification settings:
                      .options
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-notifications.svg"
                            span Turn notifications...
                          .input
                            .checkbox-switch
                              input#turn-notification type="checkbox" name="tur-notification" checked=""
                                label for="turn-notification"
                          .clearfix
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-eye.svg"
                            span Display a notification when someone...
                          .clearfix
                          .input-group
                            .input
                              .squared
                                input#comes_online type="checkbox" name="notification-group" value="Comes online" checked=""
                                label for="comes_online"
                              .t-label
                                label for="comes_online" Comes online
                            .input
                              .squared
                                input#goes-offline type="checkbox" name="notification-group" value="Goes offline"  checked=""
                                label for="goes-offline"
                              .t-label
                                label for="goes-offline" Goes offline
                            .input
                              .squared
                                input#starts_an_im type="checkbox" name="notification-group" value="Starts an IM with me"
                                label for="starts_an_im"
                              .t-label
                                label for="starts_an_im" Starts an IM with me
                            .input
                              .squared
                                input#sends_me_a_message type="checkbox" name="notification-group" value="Sends me a message"
                                label for="sends_me_a_message"
                              .t-label
                                label for="sends_me_a_message" Sends me a message

                            .clearfix
                          .clearfix
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-sound.svg"
                            span Turn sound of notifications...
                          .input
                            .checkbox-switch
                              input#turn-sound type="checkbox"
                                label for="turn-sound"
                          .clearfix

      =render partial: "partials/ordered_people_list"

  footer
    .row.medium-main
      .columns.large-12.medium-10.medium-centered
        .row
          .columns
            .links-wrap
              ul
                li
                  a About us
                li
                  a Free trail
                li
                  a Privacy policy
                li
                  a Other useful infomation
            .labels-wrap
              ul.payment
                li
                  a
                    =image_tag "Paymant-Visa.svg"
                li
                  a
                    =image_tag "Paymant-Mastercard.svg"
                li
                  a
                    =image_tag "Paymant-Paypal.svg"
                li
                  a
                    =image_tag "Paymant-American express.svg"
            .copyright-wrap
              p
                =image_tag "UD-icon-diamond.svg"
                |© UkrainianDiamonds 2015
    a.scrollToTop
      = image_tag "UD-icon-arrow up.svg"

  #YourIntroductionLetter.reveal-modal data-reveal=""
    .modal-wrap
      .modal-header-wrap
        h3 your introduction letter
        a.close-reveal-modal
      .modal-content-wrap.your-introduction-letter
        .row
          .columns.large-2.medium-2.small-3.about-me-wrap
            .row
              .columns
                .image-wrap
                  .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
            .row
              .columns.text-center
                p me
          .columns.large-10.medium-10.small-9
            .row
              .columns
                h3 Hello, my name is Gregory, nice to meet you Galina
                p You are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful.
              .columns

                a.modal-link.m-send.right.secondary data-reveal-id="YourIntroductionLetterSend" href="#" SEND
                a.modal-link.m-edit.right.secondary data-reveal-id="YourIntroductionLetterEdit" href="#" Edit

  #YourIntroductionLetterEdit.reveal-modal data-reveal=""
    .modal-wrap
      .modal-header-wrap
        h3 compose your introduction letter
        a.close-reveal-modal
      .modal-content-wrap.your-introduction-letter
        .row
          .columns
            form
              .input
                .input-label
                  label Title or greeting field (29/1000)
                  a girl’s name
                input.f-i-editing placeholder="Hello, my name is Gregory, nice to meet you [girl’s name]" value="Hello, my name is Gregory, nice to meet you [girl’s name]"
              .input
                .input-label
                  label Content text field (104/1000)
                  a Input girl’s name
                textarea rows="5" placeholder="[girl’s name], You are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful."
                  |[girl’s name], You are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful.

        .row
          .columns
            a.modal-link.m-send.right data-reveal-id="YourIntroductionLetterSend" href="#" Save letter
            a.edit-icon-svg.browse-file.right
              = embedded_svg "UD-icon-add files.svg"
            a.edit-icon-svg.smiles.right
              = embedded_svg "UD-icon-smile.svg"

  #YourIntroductionLetterSend.reveal-modal data-reveal=""
    .modal-wrap
      .modal-header-wrap

        a.close-reveal-modal
      .modal-content-wrap.your-introduction-letter
        .row.text-center
          .columns
            .row
              .columns
                h3 Your introduction letter was successfully sent
                p Galina has recived you introduction letter, and will answer you as soon as possible.
            .row
              .columns
                a.close-reveal-modal.modal-link.m-send Ok, Thank you
      .modal-footer-wrap
        .row.text-center
          .columns
            p This introduction letter was free according to your current membership plan. You have 14 free introduction letters left.

  #SendEmail.reveal-modal data-reveal=""
    .modal-wrap
      .modal-header-wrap
        h3 Send email
        a.close-reveal-modal
      .modal-content-wrap.your-introduction-letter
        form
          .row
            .columns
              form
                .row
                  .column.large-3.medium-3.small-3
                    .row
                      .columns
                        .avatar.send_to_girl_avatar.icon-send-to
                          .image style="background: url('#{asset_path("girl_21.jpg")}')no-repeat center center;"
                    .row
                      .columns
                        .send_to_girl_name.text-center
                          b Galina
                  .column.large-9.medium-9.small-9
                    .input
                      .input-label
                        label Title of the letter (29/1000)
                        a Translate into english
                      input placeholder="Hello, my name is Gregory, nice to meet you"
                .input
                  .input-label
                    label Message field (104/1000)
                    a Translate into english
                  textarea rows="5" placeholder="Galina, you are the most beautiful woman I have ever seen. Your hair, your eyes, your lips, your body that you haven't grown into, the way you walk, smile, laugh, the way your cheeks drop when you're mad or upset, the way you drag your feet when you're tired. Every single thing about you is beautiful."

          .row
            .columns
              a.modal-link.m-send.right data-reveal-id="YourIntroductionLetterSend" href="#" Save letter
              a.edit-icon-svg.browse-file.right
                = embedded_svg "UD-icon-add files.svg"
              a.edit-icon-svg.smiles.right
                = embedded_svg "UD-icon-smile.svg"
