doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title UdServiceSecondVersion
    = stylesheet_link_tag    'application'
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application'
    = csrf_meta_tags

body.landing-page-wrap
  .l-header-wrap
    .l-header.black
      .row
        .columns.large-3.medium-3
          a href=root_path
            .l-logo-wrap
              .l-icon
                = image_tag "UD-logo-diamond.png"
              .l-title
                =image_tag "UAD-logo-text.svg"
        .columns.large-9.medium-9
          ul.right
            li
              a href="#l-search" Search
            li
              a href="#l-couple-stories" Couple stories
            li
              a href="#l-men-say" Men say
            li
              a.l-ud-button login

  .l-main-banner-wrap
    .l-banner-login-form-wrap
      .row
        .columns.large-5.medium-5.end
          .l-banner-login-form-inner
            .l-banner-login-form

    ul#index-banner
      li
        a
          .image style="background: url('#{asset_path("girl_101.jpg")}')no-repeat center center;"
          .l-banner-information-about-profile-wrap
            .row
              .columns.large-7.medium-7.right
                .l-banner-about-profile
                  .lb-about-profile
                    h3 Hello, my name is
                    h2 Diana Dream
                    p I am manager, from Lviv. I love sunshine and intellegence talks.
      li
        a
          .image style="background: url('#{asset_path("girl_102.jpg")}')no-repeat center center;"
      li
        a
          .image style="background: url('#{asset_path("girl-teddy-5.png")}')no-repeat center center;"

  .l-about-project-wrap
    .row.text-center
      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-logo-diamond.png"
        .row
          .columns
            b PRIVACY & SAFETY
        .row
          .columns
            i Guaranteed

      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-favorites.png"
        .row
          .columns
            b REAL & VALIDATED
        .row
          .columns
            i Ladies only

      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-logo-diamond.png"
        .row
          .columns
            b 100% REFUND
        .row
          .columns
            i Guaranteed

      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-favorites.png"
        .row
          .columns
            b FREE TRIAL
        .row
          .columns
            i For Three Days

  .l-who-is-online-now-wrap
    .l-header.text-center
      h3 WHo is online now?
    ul#diamonds-online-carousel
      li
        .your-best-match-wrap
          .preview-profile-wrap
            .preview-profile.the-best-match
              a href=profile_girl_path
                .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
              .information-wrap
                .triangle-wrap
                  .triangle
                .information
                  .title
                    h4 Zlata
                  .info
                    p
                      |21
                      span
                        |&nbsp;|&nbsp;
                      |Lviv
                  .actions
                    .action-button.red-fill
                      a href="" title="test"
                        =embedded_svg "UD-icon-heart.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-introduction letter.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-mail.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-chat buble.svg"
                    .action-button
                      a href="" title="test"
                        =embedded_svg "UD-icon-camshare.svg"
                .p-status

  .l-search-form-wrap#l-search
  .l-how-it-work-wrap
    .row
      .columns
        .title-block-wrap
          .title
            |How it works
    .row.text-center
      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-logo-diamond.png"
        .row
          .columns
            b Sign up
        .row
          .columns
            i its easy e free
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="1"
      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-logo-diamond.png"
        .row
          .columns
            b Discover
        .row
          .columns
            i find your Diamond!
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="2"
      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-logo-diamond.png"
        .row
          .columns
            b Communicate
        .row
          .columns
            i to win her heart!
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="3"
      .columns.large-3.medium-3
        .row
          .columns
            = image_tag "UD-logo-diamond.png"
        .row
          .columns
            b Date diamonds
        .row
          .columns
            i travel with us!
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="4"
  .l-couple-stories-wrap#l-couple-stories
    .row
      .columns
        .title-block-wrap.left-arrow-title
          .title
            |Couple Stories
  .l-men-say-wrap#l-men-say
    .row
      .columns
        .title-block-wrap
          .title
            |Man says
  .l-why-we-wrap#l-why-we
  .l-footer-wrap