doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title UdServiceSecondVersion
    = stylesheet_link_tag    'application'
    = stylesheet_link_tag    'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css'
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application'
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"
    = csrf_meta_tags

body.landing-page-wrap
  .l-header-wrap
    .l-header.black
      .row
        .columns.large-3.medium-4.small-2
          a href=root_path
            .l-logo-wrap
              .l-icon
                = image_tag "UD-logo-diamond.png"
              .l-title
                =image_tag "UAD-logo-text.svg"
        .columns.large-9.medium-8.small-10
          ul.right
            li.landing-header-anchors-hide-for-small
              a href="#l-search" Search
            li.landing-header-anchors-hide-for-small
              a href="#l-couple-stories" Couple stories
            li.landing-header-anchors-hide-for-small
              a href="#l-men-say" Men say
            li
              a.l-ud-button.l-open-lhf-button login

      .row
        .columns.large-4.medium-4.right
          .l-header-login-form-wrap
            .l-header-login-form-inner.lf-fp-popup-wrap
              .l-hlf-forgot-password-wrap
                .l-hlf-forgot-password
                  .columns
                    form
                      h3.text-center Password recovery
                      p.text-center Enter  your email and we'll sent you a password  reset link
                      .input
                        label E-mail:
                        input type="email" placeholder="usermail@gmail.com"
                      .input-ud-button
                        input type="submit" value="Recover my password"
                      p.ud-s-clear
                        |or&nbsp;
                        a.ud-lfp-back
                          |go back to login
                  .clearfix
              .l-header-login-form.hide
                .columns
                  .row
                    .columns
                      p Login using Social networks:
                  .row.collapse.l-hf-socials-wrap
                    .columns.large-6.medium-6.small-6
                      a
                        =embedded_svg "UAD-icons-facebook.svg"
                        |facebook
                    .columns.large-6.medium-6.small-6
                      a
                        =embedded_svg "UAD-icons-twitter.svg"
                        |twitter
                  .row
                    .columns
                      .l-hf-label
                        b
                          |or
                  .row
                    form
                      .columns
                        .input
                          label Username or e-mail:
                          input type="email" placeholder="usermail@gmail.com"
                        .input
                          label Password:
                          input type="password" placeholder="**********"

                        .row
                          .columns.large-6.medium-6.small-6
                            .input
                              .squared
                                input id="lf_remember_me" type="checkbox" value="remember me"
                                label for="lf_remember_me"
                              .t-label
                                label for="lf_remember_me" Remember me

                          .columns.large-6.medium-6.small-6
                            a.ud-landing-forgot-password Forgot your password?
                        .input-ud-button
                          input type="submit" value="login"
                .clearfix

  .l-main-banner-wrap
    .l-banner-login-form-wrap
      .row
        .columns.large-5.medium-5.end
          =render partial: "partials/banner_reg_log_form"


    ul#index-banner
      li
        a
          .image style="background: url('#{asset_path("ud-main-banner-photo-1-1.jpg")}')no-repeat center center;"
        .l-banner-information-about-profile-wrap
          .l-banner-information-about-profile-inner
            .row
              .columns.large-7.medium-7.right
                .l-banner-about-profile
                  .lb-about-profile-wrap data-profile-name="Diana Dream"
                    .lb-about-profile
                      h3 Hello, my name is
                      h2 Diana Dream
                      p I am manager, from Lviv. I love sunshine and intellegence talks.
      li
        a
          .image style="background: url('#{asset_path("ud-main-banner-photo-4-1.jpg")}')no-repeat center center;"
        .l-banner-information-about-profile-wrap
          .l-banner-information-about-profile-inner
            .row
              .columns.large-7.medium-7.right
                .l-banner-about-profile
                  .lb-about-profile-wrap data-profile-name="Valentina"
                    .lb-about-profile
                      h3 Hello, my name is
                      h2 Valentina
                      p I am manager, from Lviv. I love sunshine and intellegence talks.
      li
        a
          .image style="background: url('#{asset_path("ud-main-banner-photo-2-1.jpg")}')no-repeat center center;"
        .l-banner-information-about-profile-wrap
          .l-banner-information-about-profile-inner
            .row
              .columns.large-7.medium-7.right
                .l-banner-about-profile
                  .lb-about-profile-wrap data-profile-name="Galina"
                    .lb-about-profile
                      h3 Hello, my name is
                      h2 Galina
                      p I am manager, from Lviv. I love sunshine and intellegence talks.

  .l-about-project-wrap
    .row.text-center
      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-landing-agent-3.png"
        .row
          .columns
            b PRIVACY & SAFETY
        .row
          .columns
            i Guaranteed

      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-landing-photo-3.png"
        .row
          .columns
            b REAL & VALIDATED
        .row
          .columns
            i Ladies only

      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-landing-money-3.png"
        .row
          .columns
            b 100% REFUND
        .row
          .columns
            i Guaranteed

      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-trail-icons-flat.png"
        .row
          .columns
            b FREE TRIAL
        .row
          .columns
            i For three days
      .clearfix

  .l-who-is-online-now-wrap
    .l-header.title-head.text-center
      h4 Who is online now?
    = render partial: "partials/who_is_online_now"

  .l-search-form-wrap#l-search
    .row
      .columns
        .title-head.grey.notification-wrap
          .columns
            .wrap
              h4 feel free to search some diamonds!
              .items-menu.notification-link
                =image_tag "UD-icon-sub menu.svg"
                .notification-container
                  .menu
                    .group
                      .title
                        strong Display options:
                      .options
                        .option
                          .label
                            .icon
                              = embedded_svg "UD-icon-sort.svg"
                            span
                              |Sort by
                          .input
                            select.sort-by
                              option value="age_increase" Age increase
                              option value="age_decrease" Age decrease
                              option value="alfabet" Alfabet
                              option value="recent_activity" Recent activity
                              option value="favotites_first" Favotites first
                          .clearfix
    .row
      .columns
        .white-grey
          .row
            .columns
              form
                .column.large-6.medium-6
                  .row
                    .ud-range-input
                      .columns.large-2.small-3
                        input#lsf-age-min type="text" placeholder="18"
                      .columns.large-8.small-6
                        .row
                          .column
                            label Age
                        .row
                          .columns
                            #ud-range-age-slide data-min-val="18" data-max-val="65+"
                      .columns.large-2.small-3
                        input#lsf-age-max type="text" placeholder="65+"

                  .row
                    .ud-range-input
                      .columns.large-2
                        input#lsf-height-min type="text" placeholder="135"
                      .columns.large-8
                        .row
                          .column
                            label Height
                        .row
                          .columns
                            #ud-range-height-slide data-min-val="135" data-max-val="200"
                      .columns.large-2
                        input#lsf-height-max type="text" placeholder="200"


                  .row
                    .ud-range-input
                      .columns.large-2
                        input#lsf-weight-min type="text" placeholder="40  "
                      .columns.large-8
                        .row
                          .column
                            label Weight
                        .row
                          .columns
                            #ud-range-weight-slide data-min-val="135" data-max-val="200"
                      .columns.large-2
                        input#lsf-weight-max type="text" placeholder="150"


                .columns.large-6.medium-6
                  .input
                    label Hair color
                    select.ud-multiple
                      option value="" selected="" disabled="" Doesn’t matter
                      option value="Brown" Brown
                      option value="Yellow" Yellow
                      option value="Black" Black
                      option value="White" White
                  .input
                    label City
                    select.ud-multiple multiple="multiple"
                      option value="" disabled="" Doesn’t matter
                      option value="Lviv" Lviv
                      option value="Kyiv" Kyiv
                      option value="Odesa" Odesa
                      option value="Sevastopol" Sevastopol
                      option value="Yalta" Yalta
                  .input-ud-button
                    input type="submit" value="Find Diamonds"
                  a
                    span
                      |or&nbsp;
                    |Clear form
                .clearfix

        .white-grey.best-match-wrap.l-search-result-wrap
          .columns
            h3
              |Search results:&nbsp;
              span
                |Found 5 ladies
              |&nbsp;matching you creterias
          .columns
            .columns.large-3.medium-3.small-6.your-best-match-wrap
              .preview-profile-wrap
                .preview-profile.the-best-match
                  a
                    .image style="background: url('#{asset_path("girl_1.jpg")}')no-repeat center center;"
                  .information-wrap
                    .triangle-wrap
                      .triangle
                    .information
                      .title
                        h4 Zlata
                      .info
                        p
                          |21
                          span
                            |&nbsp;|&nbsp;
                          |Lviv
                      .actions
                        .action-button.red-fill
                          a href="" title="test"
                            =embedded_svg "UD-icon-heart.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-introduction letter.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-mail.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-chat buble.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-camshare.svg"
                    .p-status

            .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
              .preview-profile-wrap
                .preview-profile.the-best-match.offline
                  a
                    .image style="background: url('#{asset_path("girl_2.jpg")}')no-repeat center center;"
                  .information-wrap
                    .triangle-wrap
                      .triangle
                    .information
                      .title
                        h4 Zlata
                      .info
                        p
                          |21
                          span
                            |&nbsp;|&nbsp;
                          |Lviv
                      .actions
                        .action-button.red-fill
                          a href="" title="test"
                            =embedded_svg "UD-icon-heart.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-introduction letter.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-mail.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-chat buble.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-camshare.svg"
                    .p-status

            .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
              .preview-profile-wrap
                .preview-profile.the-best-match
                  .image style="background: url('#{asset_path("girl_3.jpg")}')no-repeat center center;"
                  .information-wrap
                    .triangle-wrap
                      .triangle
                    .information
                      .title
                        h4 Zlata
                      .info
                        p
                          |21
                          span
                            |&nbsp;|&nbsp;
                          |Lviv
                      .actions
                        .action-button.red-fill
                          a href="" title="test"
                            =embedded_svg "UD-icon-heart.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-introduction letter.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-mail.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-chat buble.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-camshare.svg"
                    .p-status

            .columns.large-3.medium-3.small-6.collapse.your-best-match-wrap
              .preview-profile-wrap
                .preview-profile.the-best-match
                  .image style="background: url('#{asset_path("girl_4.jpg")}')no-repeat center center;"
                  .information-wrap
                    .triangle-wrap
                      .triangle
                    .information
                      .title
                        h4 Zlata
                      .info
                        p
                          |21
                          span
                            |&nbsp;|&nbsp;
                          |Lviv
                      .actions
                        .action-button.red-fill
                          a href="" title="test"
                            =embedded_svg "UD-icon-heart.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-introduction letter.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-mail.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-chat buble.svg"
                        .action-button
                          a href="" title="test"
                            =embedded_svg "UD-icon-camshare.svg"
                    .p-status
          .clearfix

  .l-how-it-work-wrap
    .row
      .columns
        .title-block-wrap
          .title
            |How it works
    .row.text-center
      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-landing-user-3.png"
        .row
          .columns
            b Sign up
        .row
          .columns
            i Its easy and free!
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="1"
      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-landing-search.png"
        .row
          .columns
            b Discover
        .row
          .columns
            i Find your Diamond!
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="2"
      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-landing-chat-2.png"
        .row
          .columns
            b Communicate
        .row
          .columns
            i To win her heart!
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="3"
      .columns.large-3.medium-3.small-6
        .row
          .columns
            = image_tag "UAD-landing-hearts.png"
        .row
          .columns
            b Date diamonds
        .row
          .columns
            i Travel with us!
        .row
          .columns
            .l-round-count-wrap
              .round-count data-count="4"

  .l-couple-stories-wrap#l-couple-stories.white-grey
    .row
      .columns
        .title-block-wrap.left-arrow-title
          .title
            |Couple Stories
    .row
      .columns
        ul
          li
            .row
              .columns.large-5.medium-5
                .image style="background: url('#{asset_path("couple-01.jpg")}')no-repeat center center;"
              .columns.large-7.medium-7
                h3 Olga and David
                p
                  |“It seems to me that all Internet dating stories are the same. After several fails you finally find what you were looking for. That’s the story of our meeting with Olga. She wrote me first!” – says David.
                p
                  span
                    |“I’ve known what I wanted. So when I so David’s profile, I liked photos and just wrote. He answered. Soon we were out of online, we decided to move into the real world and that was right decision! We are happily marries for 2 years already and now we are expecting our first child”,
                  |- Olga says.
          li
            .row
              .columns.large-5.medium-5
                .image style="background: url('#{asset_path("couple-02.jpg")}')no-repeat center center;"
              .columns.large-7.medium-7
                h3 Anastasia and Craig
                p
                  |“I decided to try online-dating after hard relationship, I wanted to distract myself, and never thought it would grow into something bigger that communication. But everything happened in such a different way!  My first experience of Internet dating became the last – I have found him. My future husband!” – says Anastasia.
                p
                  span
                    |“I could never believe this will happen in my life. I wrote to Nastya and that was the beginning of the best story in my life. We are getting married next summer. First I was afraid of age difference, but it doesn’t matter at all. She is my everything and I am grateful to “Ukrainian Diamonds” agency for her!” – Craig shares his experience.
                  |- Anastasia says.

  .l-men-say-wrap#l-men-say
    .row
      .columns
        .title-block-wrap
          .title
            |Man says
    .row
      .columns.large-3.medium-3.small-6.notification-wrap
        .lms-one-wrap.notification-link
          .image style="background: url('#{asset_path("man_12.png")}')no-repeat center center;"
          .white-grey
            b GEORGE L.
            i Manager. 45
          .notification-container
            .l-men-say
              p
                |I have always regarded Mr. Bean as a timeless, ageless character, and I would rather he be remembered as a character mostly in his 30s and 40s.
              p
                |I feel as though the camera is almost a kind of voyeur in Mr. Bean's life, and you just watch this bizarre man going about his life in the way that he wants to.

      .columns.large-3.medium-3.small-6.notification-wrap
        .lms-one-wrap.notification-link
          .image style="background: url('#{asset_path("man_11a.jpg")}')no-repeat center center;"
          .white-grey
            b GEORGE L.
            i Manager. 45
          .notification-container
            .l-men-say
              p
                |I have always regarded Mr. Bean as a timeless, ageless character, and I would rather he be remembered as a character mostly in his 30s and 40s.
              p
                |I feel as though the camera is almost a kind of voyeur in Mr. Bean's life, and you just watch this bizarre man going about his life in the way that he wants to.

      .columns.large-3.medium-3.small-6.notification-wrap
        .lms-one-wrap.notification-link
          .image style="background: url('#{asset_path("man_4.jpg")}')no-repeat center center;"
          .white-grey
            b GEORGE L.
            i Manager. 45
          .notification-container
            .l-men-say
              p
                |I have always regarded Mr. Bean as a timeless, ageless character, and I would rather he be remembered as a character mostly in his 30s and 40s.
              p
                |I feel as though the camera is almost a kind of voyeur in Mr. Bean's life, and you just watch this bizarre man going about his life in the way that he wants to.

      .columns.large-3.medium-3.small-6.notification-wrap
        .lms-one-wrap.notification-link
          .image style="background: url('#{asset_path("man_6.jpg")}')no-repeat center center;"
          .white-grey.text-center
            b GEORGE L.
            i Manager. 45
          .notification-container
            .l-men-say
              p
                |I have always regarded Mr. Bean as a timeless, ageless character, and I would rather he be remembered as a character mostly in his 30s and 40s.
              p
                |I feel as though the camera is almost a kind of voyeur in Mr. Bean's life, and you just watch this bizarre man going about his life in the way that he wants to.


  .l-why-we-wrap#l-why-we
    .row
      .columns.large-6.medium-6
        strong
          |Why
          span
            |Ukrainian Diamonds
          span
            =embedded_svg "UAD-question mark.svg"
        ul
          li
            |100% satisfaction or 100% refund
          li
            |The most beautiful, serious and genuine ladies
          li
            |Automated built-in translation service
          li
            |Two-way video streaming
          li
            |ANTI-SCAM POLICY! 100%
          li
            |SCAM-FREE GUARANTEED
          li
            |YOUR PRIVACY IS 100% PROTECTED
          li
            |24/7 CUSTOMER SERVİCE AND SUPPORT

      .columns.large-6.medium-6
        .l-footer-registration-form-wrap
          form
            .lfrf-header
              .row
                .column.large-6.medium-6.small-6.text-center
                  b Registration
                  p For new users!
                .column.large-6.medium-6.small-6
                  .row
                    .columns.large-6.medium-6.small-6
                      .ud-gender-input
                        .lbf-gender-label-wrap.lbf-male
                          .lbf-ico
                            =embedded_svg "UAD-icons-female.svg"
                          input#lbf-footer-male.lbf-male type="radio" name="gender-footer" value="male"
                          .lbf-label
                            label for="lbf-footer-male" Male


                    .columns.large-6.medium-6.small-6
                      .ud-gender-input
                        .lbf-gender-label-wrap.lbf-female
                          .lbf-ico
                            =embedded_svg "UAD-icons-male.svg"
                          input#lbf-footer-female.lbf-female type="radio" name="gender-footer" value="female"
                          .lbf-label
                            label for="lbf-footer-female"
                              |Female

            .white-grey.lflf-form
              .columns
                .input
                  label Username or e-mail:
                  input type="email" placeholder="usermail@gmail.com"
                .input.lbf-for-fame-only.hide
                  label Phone:
                  input type="tel" placeholder="(XXX)XXX-XXXX"
                .input
                  label Password:
                  input type="password" placeholder="********"
                .input-ud-button
                  input type="submit" value="JOIN FOR FREE!"
              .clearfix

  .l-footer-wrap
    .row.medium-main
      .columns.large-12.medium-10.medium-centered
        .row
          .columns
            .links-wrap
              ul
                li
                  a About us
                li
                  a Free trail
                li
                  a Privacy policy
                li
                  a Other useful infomation
            .labels-wrap
              ul.payment
                li
                  a
                    =image_tag "Paymant-Visa.svg"
                li
                  a
                    =image_tag "Paymant-Mastercard.svg"
                li
                  a
                    =image_tag "Paymant-Paypal.svg"
                li
                  a
                    =image_tag "Paymant-American express.svg"
            .copyright-wrap
              p
                =image_tag "UD-icon-diamond.svg"
                |© UkrainianDiamonds 2015

    a.scrollToTop
      = image_tag "UD-icon-arrow up.svg"